netcdf s4dvar_Bcorrelation {
dimensions:
	xi_rho = 56 ;
	eta_rho = 55 ;
	xi_u = 55 ;
	eta_u = 55 ;
	xi_v = 56 ;
	eta_v = 54 ;
	s_rho = 30 ;
	s_w = 31 ;
	Nscale = 1 ;
        axis = 2;
	ocean_time = UNLIMITED ; // (0 currently)

variables:
	int spherical ;
		spherical:long_name = "grid type logical switch" ;
		spherical:flag_values = 0, 1 ;
		spherical:flag_meanings = "Cartesian spherical" ;
	int Vtransform ;
		Vtransform:long_name = "vertical terrain-following transformation equation" ;
	int Vstretching ;
		Vstretching:long_name = "vertical terrain-following stretching function" ;
	double theta_s ;
		theta_s:long_name = "S-coordinate surface control parameter" ;
	double theta_b ;
		theta_b:long_name = "S-coordinate bottom control parameter" ;
	double Tcline ;
		Tcline:long_name = "S-coordinate surface/bottom layer width" ;
		Tcline:units = "meter" ;
	double hc ;
		hc:long_name = "S-coordinate parameter, critical depth" ;
		hc:units = "meter" ;
	double s_rho(s_rho) ;
		s_rho:long_name = "S-coordinate at RHO-points" ;
		s_rho:valid_min = -1. ;
		s_rho:valid_max = 0. ;
		s_rho:positive = "up" ;
		s_rho:standard_name = "ocean_s_coordinate_g1" ;
		s_rho:formula_terms = "s: s_rho C: Cs_r eta: zeta depth: h depth_c: hc" ;
	double s_w(s_w) ;
		s_w:long_name = "S-coordinate at W-points" ;
		s_w:valid_min = -1. ;
		s_w:valid_max = 0. ;
		s_w:positive = "up" ;
		s_w:standard_name = "ocean_s_coordinate_g1" ;
		s_w:formula_terms = "s: s_w C: Cs_w eta: zeta depth: h depth_c: hc" ;
	double Cs_r(s_rho) ;
		Cs_r:long_name = "S-coordinate stretching curves at RHO-points" ;
		Cs_r:valid_min = -1. ;
		Cs_r:valid_max = 0. ;
	double Cs_w(s_w) ;
		Cs_w:long_name = "S-coordinate stretching curves at W-points" ;
		Cs_w:valid_min = -1. ;
		Cs_w:valid_max = 0. ;
	double h(eta_rho, xi_rho) ;
		h:long_name = "bathymetry at RHO-points" ;
		h:units = "meter" ;
		h:coordinates = "lon_rho lat_rho" ;
	double lon_rho(eta_rho, xi_rho) ;
		lon_rho:long_name = "longitude of RHO-points" ;
		lon_rho:units = "degree_east" ;
		lon_rho:standard_name = "longitude" ;
	double lat_rho(eta_rho, xi_rho) ;
		lat_rho:long_name = "latitude of RHO-points" ;
		lat_rho:units = "degree_north" ;
		lat_rho:standard_name = "latitude" ;
	double lon_u(eta_u, xi_u) ;
		lon_u:long_name = "longitude of U-points" ;
		lon_u:units = "degree_east" ;
		lon_u:standard_name = "longitude" ;
	double lat_u(eta_u, xi_u) ;
		lat_u:long_name = "latitude of U-points" ;
		lat_u:units = "degree_north" ;
		lat_u:standard_name = "latitude" ;
	double lon_v(eta_v, xi_v) ;
		lon_v:long_name = "longitude of V-points" ;
		lon_v:units = "degree_east" ;
		lon_v:standard_name = "longitude" ;
	double lat_v(eta_v, xi_v) ;
		lat_v:long_name = "latitude of V-points" ;
		lat_v:units = "degree_north" ;
		lat_v:standard_name = "latitude" ;
	double zeta_Bcorr(Nscale, axis, eta_rho, xi_rho) ;
		zeta_Bcorr:long_name = "free-surface horizontal background-error decorrelation length scales" ;
		zeta_Bcorr:units = "meter" ;
		zeta_Bcorr:standard_name = "sea_surface_height_above_geopotential_datum" ;
		zeta_Bcorr:grid = "grid" ;
		zeta_Bcorr:standard_name = "sea_surface_height_above_geopotential_datum" ;
		zeta_Bcorr:location = "face" ;
		zeta_Bcorr:axis = "1: abscissa, 2: ordinate" ;
		zeta_Bcorr:coordinates = "lon_rho lat_rho axis Nscale" ;
		zeta_Bcorr:_FillValue = 1.e+37 ;
	double ubar_Bcorr(Nscale, axis, eta_u, xi_u) ;
		ubar_Bcorr:long_name = "u-barotropic horizontal background-error decorrelation length scales" ;
		ubar_Bcorr:units = "meter" ;
		ubar_Bcorr:standard_name = "barotropic_sea_water_x_velocity" ;
		ubar_Bcorr:grid = "grid" ;
		ubar_Bcorr:location = "edge1" ;
		ubar_Bcorr:axis = "1: abscissa, 2: ordinate" ;
		ubar_Bcorr:coordinates = "lon_u lat_u axis Nscale" ;
		ubar_Bcorr:_FillValue = 1.e+37 ;
	double vbar_Bcorr(Nscale, axis, eta_v, xi_v) ;
		vbar_Bcorr:long_name = "u-barotropic horizontal background-error decorrelation length scales" ;
		vbar_Bcorr:units = "meter" ;
		vbar_Bcorr:standard_name = "barotropic_sea_water_y_velocity" ;
		vbar_Bcorr:grid = "grid" ;
		vbar_Bcorr:location = "edge2" ;
		vbar_Bcorr:axis = "1: abscissa, 2: ordinate" ;
		vbar_Bcorr:coordinates = "lon_v lat_v axis Nscale" ;
		vbar_Bcorr:_FillValue = 1.e+37 ;
	double u_Bcorr(Nscale, axis, eta_u, xi_u) ;
		u_Bcorr:long_name = "u-velocity horizontal background-error decorrelation length scales" ;
		u_Bcorr:units = "meter" ;
		u_Bcorr:standard_name = "sea_water_x_velocity" ;
		u_Bcorr:grid = "grid" ;
		u_Bcorr:location = "edge1" ;
		u_Bcorr:axis = "1: abscissa, 2: ordinate" ;
		u_Bcorr:depth = "replicated" ;
		u_Bcorr:coordinates = "lon_u lat_u axis Nscale" ;
		u_Bcorr:_FillValue = 1.e+37 ;
	double v_Bcorr(Nscale, axis, eta_v, xi_v) ;
		v_Bcorr:standard_name = "sea_water_y_velocity" ;
		v_Bcorr:long_name = "v-velocity horizontal background-error decorrelation length scales" ;
		v_Bcorr:units = "meter" ;
		v_Bcorr:standard_name = "sea_water_y_velocity" ;
		v_Bcorr:grid = "grid" ;
		v_Bcorr:location = "edge2" ;
		v_Bcorr:axis = "1: abscissa, 2: ordinate" ;
		v_Bcorr:depth = "replicated" ;
		v_Bcorr:coordinates = "lon_v lat_v axis Nscale" ;
		v_Bcorr:_FillValue = 1.e+37 ;
	double temp_Bcorr(Nscale, axis, eta_rho, xi_rho) ;
		temp_Bcorr:long_name = "potential temperature horizontal background-error decorrelation length scales" ;
		temp_Bcorr:units = "meter" ;
		temp_Bcorr:standard_name = "sea_water_potential_temperature" ;
		temp_Bcorr:grid = "grid" ;
		temp_Bcorr:location = "face" ;
		temp_Bcorr:axis = "1: abscissa, 2: ordinate" ;
		temp_Bcorr:depth = "replicated" ;
		temp_Bcorr:coordinates = "lon_rho lat_rho axis Nscale" ;
		temp_Bcorr:_FillValue = 1.e+37 ;
	double salt_Bcorr(Nscale, axis, eta_rho, xi_rho) ;
		salt_Bcorr:long_name = "salinity horizontal background-error decorrelation length scales" ;
		salt_Bcorr:units = "meter" ;
		salt_Bcorr:standard_name = "sea_water_practical_salinity" ;
		salt_Bcorr:grid = "grid" ;
		salt_Bcorr:location = "face" ;
		salt_Bcorr:axis = "1: abscissa, 2: ordinate" ;
		salt_Bcorr:depth = "replicated" ;
		salt_Bcorr:coordinates = "lon_rho lat_rho axis Nscale" ;
		salt_Bcorr:_FillValue = 1.e+37 ;
	double sustr_Bcorr(Nscale, axis, eta_u, xi_u) ;
		sustr_Bcorr:long_name = "surface u-stress horizontal background-error decorrelation length scales" ;
		sustr_Bcorr:units = "meter" ;
		sustr_Bcorr:standard_name = "surface_downward_x_stress" ;
		sustr_Bcorr:grid = "grid" ;
		sustr_Bcorr:location = "edge1" ;
		sustr_Bcorr:axis = "1: abscissa, 2: ordinate" ;
		sustr_Bcorr:coordinates = "lon_u lat_u axis Nscale" ;
		sustr_Bcorr:_FillValue = 1.e+37 ;
	double svstr_Bcorr(Nscale, axis, eta_v, xi_v) ;
		svstr_Bcorr:long_name = "surface v-stress horizontal background-error decorrelation length scales" ;
		svstr_Bcorr:units = "meter" ;
		svstr_Bcorr:standard_name = "surface_downward_y_stress" ;
		svstr_Bcorr:grid = "grid" ;
		svstr_Bcorr:location = "edge2" ;
		svstr_Bcorr:axis = "1: abscissa, 2: ordinate" ;
		svstr_Bcorr:coordinates = "lon_v lat_v axis Nscale" ;
		svstr_Bcorr:_FillValue = 1.e+37 ;
	double shflux_Bcorr(Nscale, axis, eta_rho, xi_rho) ;
		shflux_Bcorr:standard_name = "surface_downward_heat_flux_in_sea_water" ;
		shflux_Bcorr:long_name = "surface heat flux horizontal background-error decorrelation length scales" ;
		shflux_Bcorr:units = "meter" ;
		shflux_Bcorr:grid = "grid" ;
		shflux_Bcorr:location = "face" ;
		shflux_Bcorr:axis = "1: abscissa, 2: ordinate" ;
		shflux_Bcorr:coordinates = "lon_rho lat_rho axis Nscale" ;
		shflux_Bcorr:_FillValue = 1.e+37 ;
	double ssflux_Bcorr(Nscale, axis, eta_rho, xi_rho) ;
		ssflux_Bcorr:long_name = "surface salt flux horizontal background-error decorrelation length scales" ;
		ssflux_Bcorr:units = "meter" ;
		ssflux_Bcorr:standard_name = "salt_flux_into_sea_water" ;
		ssflux_Bcorr:grid = "grid" ;
		ssflux_Bcorr:location = "face" ;
		ssflux_Bcorr:axis = "1: abscissa, 2: ordinate" ;
		ssflux_Bcorr:coordinates = "lon_rho lat_rho axis Nscale" ;
		ssflux_Bcorr:_FillValue = 1.e+37 ;
	double ocean_time(ocean_time) ;
		ocean_time:long_name = "time since initialization" ;
		ocean_time:units = "seconds since 1968-05-23 00:00:00 GMT" ;
		ocean_time:calendar = "gregorian" ;
	double zeta(ocean_time, eta_rho, xi_rho) ;
		zeta:long_name = "free-surface" ;
		zeta:units = "meter" ;
		zeta_Bcorr:standard_name = "sea_surface_height_above_geopotential_datum" ;
		zeta:time = "ocean_time" ;
		zeta:coordinates = "lon_rho lat_rho ocean_time" ;
		zeta:_FillValue = 1.e+37 ;

// global attributes:
		:type = "ROMS 4DVAR spatially varying decorrelation length scales (Daley, 1992)" ;
		:Conventions = "CF-1.4" ;
		:title = "California Current System, 1/3 degree resolution (WC13)" ;
		:method = "Rossby radius of deformation" ;
		:grd_file = "wc13_grd.nc" ;
		:history = "Monday - May 18, 2026 -  11:00:00 AM" ;
}
