!   PROJECT  'name'  'nr'
!            'title1'
!            'title2'
!            'title3'
!
!   SET  [level]  [nor]  [depmin]  [maxmes]                                 &
!        [maxerr]  [grav]  [rho] [cdcap] [uscap] [inrhog]                   &
!        [hsrerr]  CARTesian|NAUTical  [pwtail]                             &
!        [froudmax]  [icewind]  [sort]  [nsweep]  CURV  [printf]  [prtest]
!
!   MODE  / STATIONARY \  / TWODimensional
!         \ DYNAMIC    /  \ ONEDimensional
!
!   COORDinates  /  -> CARTesian          \   REPeating
!                \ SPHErical      CCM|QC  /
!
!   CGRID  / REGular [xpc] [ypc] [alpc] [xlenc] [ylenc] [mxc] [myc] \
!         <  CURVilinear [mxc] [myc]  (EXC [xexc] [yexc]) [alpc]     >      &
!          \ UNSTRUCtured                                           /
!
!          / CIRcle               \
!          \ SECtor [dir1] [dir2] /  [mdc]  [flow]  [fhig]  [msc]
!
!   INPgrid                                                                 &
!      BOT | WLEV | CUR | VX | VY | FR | WI | WX | WY | NPLA | TURB | MUDL  &
!      AICE | HICE | HSS | TSS                                              &
!
!      | REG [xpinp] [ypinp] [alpinp]  [mxinp] [myinp]  [dxinp] [dyinp] |
!      |                                                                |
!     <  CURVilinear [stagrx] [stagry] [mxinp] [myinp]                   >  &
!      |                                                                |
!      | UNSTRUCtured                                                   |
!
!      (EXCeption  [excval])                                                &
!
!      (NONSTATionary [tbeginp] [deltinp] SEC|MIN|HR|DAY [tendinp])
!
!                          | -> ADCirc
!   READgrid UNSTRUCtured <  TRIAngle \
!                          | EASYmesh / 'fname'
!
!   READinp    BOTtom | WLevel | CURrent | FRiction | WInd | COOR | NPLAnts &
!              TURB | MUDL | AICE | HICE | HSS | TSS                        &
!
!        [fac]  / 'fname1'        \
!               \ SERIES 'fname2' /  [idla] [nhedf] ([nhedt]) (nhedvec])    &
!
!        FREE | FORMAT 'form' | [idfm] | UNFORMATTED
!
!   WIND  [vel] [dir]
!
!   ICE  [aice] [hice]
!
!                       |  JONswap  [gamma]  |
!                       |  PM                |
!   BOUnd SHAPespec    <   GAUSs  [sigfr]     >  PEAK|MEAN   DSPR  POWer|DEGRees
!                       |  BIN               |
!                       |  TMA  [gamma] [d]  |
!
!              / -> SIDE  N|NW|W|SW|S|SE|E|NE | [k]  CCW|CLOCKWise       \
!   BOUndspec <                                                           > &
!              \    SEGment  / -> XY  < [x]  [y] >            \          /
!                            \    IJ  < [i]  [j] > | < [k] >  /
!
!            /  UNIForm   /  PAR  [hs] [per] [dir] [dd]
!           <             \  FILE  'fname'  [seq]
!            \  VARiable  /  PAR  < [len] [hs] [per] [dir] [dd] >
!                         \  FILE < [len] 'fname' [seq] >
!
!   BOUndnest1  NEst 'fname'  CLOSed|OPEN
!
!   BOUndnest2  WAMNest 'fname' / UNFormatted CRAY|WKstat \
!                               \ FREE                    / [xgc] [ygc] [lwdate]
!
!                            | UNFormatted |   | -> CLOS |
!   BOUndnest3  WW3 'fname' <               > <           > [xgc] [ygc]
!                            | FREe        |   |    OPEN |
!
!             | -> DEFault
!             |
!   INITial  <   ZERO
!             |
!             |  PAR  [hs] [per] [dir] [dd]
!             |
!             |            | -> MULTiple |             | -> FREE
!             |  HOTStart <               >  'fname'  <
!             |            |    SINGle   |             | UNFormatted
!
!   GEN1  [cf10] [cf20] [cf30] [cf40] [edmlpm] [cdrag] [umin]
!
!   GEN2  [cf10] [cf20] [cf30] [cf40] [cf50] [cf60] [edmlpm] [cdrag] [umin]
!
!         |    JANSsen [cds1] [delta]      |                             |
!         |                                |                             |
!         |    KOMen   [cds2] [stpm]       |        |-> WU    |          |
!         |                                 > DRAG <    FIT    >         |
!         |    YAN                         |        |   SWELL |          |
!         |                                |                             |
!         | -> WESTH [cds2] [br]           |                             |
!         |                                                              |
!         |    BABANIN [a1sds] [a2sds] [p1sds] [p2sds] [cdsv]    &       |
!         |                  | -> UP |                                   |
!   GEN3 <        [feswell] <         > VECTAU  TRUE10                    > &
!         |                  | DOWN  |                                   |
!         |                                                              |
!         |    ST6     [a1sds] [a2sds] [p1sds] [p2sds]           &       |
!         |        | -> UP |    | -> HWANG |                             |
!         |       <         >  <     FAN    >  VECTAU|SCATAU     &       |
!         |        | DOWN  |    |    ECMWF |                             |
!         |                                                              |
!         |        |    TRUE10                 |                         |
!         |       <                             >  DEBias [cdfac]        |
!         |        | -> U10Proxy [windscaling] |                         |
!
!       (AGROW [a])
!
!
!           |    ROGers  [cdsv] [feswell]
!   SSWELL <  -> ARDhuin [cdsv]
!           |    ZIEger  [b1]
!
!   NEGatinp  [rdcoef]
!
!
!         |    KOMen   [cds2] [stpm] [powst] [delta] [powk]
!         |
!         |    JANSsen [cds1]  [delta] [pwtail]
!         |
!         |    LHIG    [cflhig]
!         |
!   WCAP <     BJ      [bjstp] [bjalf]
!         |
!         |    KBJ     [bjstp] [bjalf] [kconv]
!         |
!         | -> AB      [cds2] [br]  CURrent [cds3]
!
!
!   QUADrupl [iquad] [lambda] [cnl4] [csh1] [csh2] [csh3]
!
!                             | CNL4 < [cnl4] >               |
!   MDIA LAMbda < [lambda] > <                                 >
!                             | CNL4_12 < [cnl4_1] [cnl4_2] > |
!
!        | -> CON [alpha] [gamma]                                      |
!        |                                                             |
!        |    VAR [alpha] [gammin] [gammax] [gamneg] [coeff1] [coeff2] |
!        |                                                             |
!   BRE <     RUE [alpha] [a] [b]                                       >   &
!        |                                                             |
!        |    BKD [alpha] [gamma0] [a1] [a2] [a3] [npnts]              |
!        |                                                             |
!        |    TG  [alpha] [gamma] [pown]                               |
!
!     ( DIRectionality [spread] )                                           &
!
!     ( FREQDep [power] [fmin] [fmax] )
!
!
!              |             | -> CONstant [cfjon]
!              | -> JONswap <
!              |             |    VARiable [cfj1] [cfj2] [dsp1] [dsp2]
!   FRICtion  <
!              |    COLLins [cfw] [cfc]
!              |
!              |    MADsen  [kn]
!              |
!              |    RIPples [S] [D]
!
!
!          |                       / -> COLL
!          | -> DCTA [trfac] [p]   \    NONC
!          |                                           | -> ELDeberky [urcrit]
!   TRIad <     LTA [trfac] [cutfr] [dint]    BIPHase <
!          |                                           | WIT [lpar]
!          |    SPB [trfac] [a] [b] [dint]
!
!
!   TRIad [itriad] [trfac] [cutfr] [dint] [a] [b] [p] [urcrit] [urslim]
!
!
!   BRAGg [ibrag] [nreg] [cutoff]                                           &
!
!         | -> FT
!        <
!         |    FILE 'fname' [idla] [mkx] [mky] [dkx] [dky]
!
!   SCAT [iqcm]                                                             &
!
!              | -> WIDth [rfac]                                   |
!      ( GRId <                                                     > )     &
!              | Kxy [kxlow] [kylow] [kxlen] [kylen] [mkxc] [mkyc] |
!
!      ( TRUnc [alpha] [qmax] )
!
!   VEGEtation [iveg]  < [height] [diamtr] [nstems] [drag] >
!
!   TURBulence  [ctb]  (CURrent [tbcur])
!
!   MUD  [layer]  [rhom]  [viscm]  [rhow]  [viscw]
!
!          | -> R19   [c0] [c1] [c2] [c3] [c4] [c5] [c6]
!   SICE  <     D15   [Chf]
!          |    M18   [Chf]
!          |    R21B  [Chf npf]
!
!   LIMiter [ursell] [qb]
!
!               | -> TRANSm [trcoef]                        |
!               |  TRANS1d < [trcoef] >                     |
!               |  TRANS2d < [trcoef] >                     |
!   OBSTacle   <                                             >              &
!               |       | -> GODA [hgt] [alpha] [beta]      |
!               |  DAM <                                    |
!                       |    DANGremond [hgt] [slope] [Bk]  |
!
!                          | -> RSPEC        |
!        ( REFLec [reflc] <                   > )                           &
!                          |    RDIFF [pown] |
!
!        ( FREEboard [hgt] [gammat] [gammar] Quay )                         &
!
!        LINe < [xp] [yp] >
!
!   OBSTacle  FIG [alpha1] [hss] [tss]  REFLec [reflc]  LINe < [xp] [yp] >
!
!   SURFBeat  [df] [nmax] [emin]  UNIForm/LOGarithmic
!
!   SETUP  [supcor]
!
!   DIFFRac  [idiffr] [smpar] [smnum] [cgmod]
!
!   OFF WINDGrowth | QUADrupl | WCAPping | BREaking | REFrac | FSHift | BNDCHK
!
!   PROP   /  BSBT
!          \  GSE  [waveage] SEC|MIN|HR|DAY
!
!             | -> STOPC [dabs] [drel] [curvat] [npnts] [dtabs] [curvt] |
!   NUMeric (<                                                           >  &
!             |    ACCUR [drel] [dhoval] [dtoval] [npnts]               |
!
!                    | -> STAT  [mxitst] [alfa] |
!                   <                            >  [limiter]   )           &
!                    | NONSTat  [mxitns]        |
!
!           ( DIRimpl [cdd]  DEP|WNUM                           )           &
!
!           ( REFRLim [frlim] [power]                           )           &
!
!              | -> SIGIMpl [css] [eps2] [outp] [niter]
!           ( <                                                 )           &
!              |    SIGEXpl [css] [cfl]
!
!           ( CTheta [cfl]                                      )           &
!
!           ( CSigma [cfl]                                      )           &
!
!           ( SETUP [eps2] [outp] [niter]                       )
!
!   FRAME   'sname'  [xpfr] [ypfr] [alpfr] [xlenfr] [ylenfr] [mxfr] [myfr]
!
!   GROUP   'sname'  SUBGRID [ix1] [ix2] [iy1] [iy2]
!
!   CURVE   'sname'  [xp1] [yp1]   < [int]  [xp]  [yp] >
!
!   RAY     'rname'  [xp1] [yp1] [xq1] [yq1]                                &
!                    <  [int]  [xp]  [yp]  [xq]  [yq]  >
!
!   ISOLINE 'sname'  'rname'  DEPTH|BOTTOM  [dep]
!
!   POINTS  'sname'  < [xp]  [yp]  >     |    FILE 'fname'
!
!                    | [xpn] [ypn] [alpn] [xlenn] [ylenn] [mxn] [myn]
!   NGRID  'sname'  <
!                    | UNSTRUCtured / -> TRIAngle \
!                                   \    EASYmesh / 'fname'
!
!              |...|
!   QUANTity  <     >   'short'  'long'  [lexp]  [hexp]  [excv]             &
!              |...|
!
!             [power]   [ref]   [fswell]    [fmin]  [fmax]                  &
!
!             / -> PROBLEMcoord \
!             \ FRAME           /
!
!   OUTPut OPTIons  'comment'  (TABle [field])  (BLOck  [ndec]  [len])      &
!                              (SPEC  [ndec])
!
!   BLOCK   'sname'  HEADER | NOHEADER  'fname' (LAY-OUT [idla])            &
!          <  HSIGN|HSWELL|DIR|PDIR|TDIR|TM01|RTM01|RTP|TM02|FSPR|DSPR|VEL| &
!             FRCOEF|WIND|DISSIP|QB|TRANSP|FORCE|UBOT|URMS|WLEN|STEEPNESS|  &
!             DHSIGN|DRTM01|LEAK|TSEC|XP|YP|DIST|SETUP|TMM10|RTMM10|DEPTH|  &
!             TMBOT|QP|BFI|NPLANT|WATLEV|BOTLEV|TPS|DISBOT|DISSURF|DISWCAP| &
!             GENE|GENW|REDI|REDQ|REDT|REDB|REDC|PROPA|PROPX|PROPT|PROPS|   &
!             RADS|LWAVP|HBIG|GAMMA|DISTUR|TURB|DISMUD|DISSWELL|AICE|DISICE|&
!             PTHSIGN|PTRTP|PTWLEN|PTDIR|PTDSPR|PTWFRAC|PTSTEEP|PARTIT >    &
!             ([unit]) (OUTPUT [tbegblk] [deltblk] SEC|MIN|HR|DAY)
!
!   TABLE   'sname'  HEADER | NOHEADER | INDEXED 'fname'                    &
!          <  HSIGN|HSWELL|DIR|PDIR|TDIR|TM01|RTM01|RTP|TM02|FSPR|DSPR|VEL| &
!             FRCOEF|WIND|DISSIP|QB|TRANSP|FORCE|UBOT|URMS|WLEN|STEEPNESS|  &
!             DHSIGN|DRTM01|LEAK|TIME|TSEC|XP|YP|DIST|SETUP|TMM10|RTMM10|   &
!             DEPTH|TMBOT|QP|BFI|WATLEV|BOTLEV|TPS|DISBOT|DISSURF|DISWCAP|  &
!             GENE|GENW|REDI|REDQ|REDT|REDB|REDC|PROPA|PROPX|PROPT|PROPS|   &
!             RADS|LWAVP|HBIG|GAMMA|DISTUR|TURB|DISMUD|DISSWELL|AICE|DISICE|&
!             PTHSIGN|PTRTP|PTWLEN|PTDIR|PTDSPR|PTWFRAC|PTSTEEP >           &
!             ([unit]) (OUTPUT [tbegtbl] [delttbl] SEC|MIN|HR|DAY)
!
!   SPECout 'sname'  SPEC1D|SPEC2D  ABS|REL  S|L  'fname'                   &
!                    MONth  ESCAle  COMPress                                &
!                    (OUTput [tbeg] [delt] SEC|MIN|HR|DAY)
!
!   NESTout 'sname'  'fname'                                                &
!                    (OUTput [tbeg] [delt] SEC|MIN|HR|DAY)
!
!                                 / -> IJ < [i] [j] > | < [k] >  \
!   TEST [itest] [itrace] POINTS <                                >         &
!                                 \    XY < [x] [y] >            /
!
!                         PAR 'fname'  S1D 'fname'  S2D 'fname'
!
!              |  STATionary  [time]                      |
!   COMPute ( <                                            > )
!              |                    | -> Sec  |           |
!              |  ([tbegc] [deltc] <     MIn   > [tendc]) |
!                                   |    HR   |
!                                   |    DAy  |
!
!                     | -> FREE
!   HOTFile 'fname'  <
!                     | UNFormatted
!
!   STOP
