PROJECT 'Joe_TC' '1'
'Second ever 3 - way coupling WRF-SWAN-ROMS'
''
''

MODE NONSTATIONARY TWODIMENSIONAL
SET DEPMIN 0.05 INRHOG 1 NAUTICAL PWTAIL 5
COORDINATES SPHERICAL

&& KEYWORD for number of nested SWAN grids.
NSGRIDS 1

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID CURVILINEAR 198 148 EXC 9.999000e+003 9.999000e+003 CIRCLE 36 0.04 1.0 24
READGRID COORDINATES 1 'Projects/JOE_TC/Coupled/joe_tc_grid_coord.grd' 4 0 0 FREE 

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM CURVILINEAR 0 0 198 148 EXC 9.999000e+003
READINP BOTTOM 1 'Projects/JOE_TC/Coupled/joe_tc_bathy.bot' 4 0 FREE 

&& KEYWORD TO CREATE CURRENT GRID &&
INPGRID CURRENT CURVILINEAR 0 0 198 148 EXC 9.999000e+003 &
       NONSTATIONARY 20050901.0000 5 DAY 20050906.0000
 
&& KEYWORD TO CREATE WATER LEVEL GRID &&
INPGRID WLEV CURVILINEAR 0 0 198 148 EXC 9.999000e+003 &
       NONSTATIONARY 20050901.0000 5 DAY 20050906.0000

&& KEYWORD TO CREATE WIND GRID &&
INPGRID WIND REGULAR -6000 -6000 0 1 1 2000000. 2000000. &
       NONSTATIONARY 20050901.0000 5 DAY 20050906.0000

&& KEYWORD TO CREATE BOTTOM FRIC GRID &&
INPGRID FRIC CURVILINEAR 0 0 198 148 EXC 9.999000e+003 &
       NONSTATIONARY 20050901.0000 5 DAY 20050906.0000

& Boundary files  ****************************************
BOUND SHAPESPEC JONSWAP PEAK DSPR DEGREES
BOUNDSPEC SEGMENT IJ   0   0 198   0 CONSTANT PAR 2.0 14.0 180. 20.
BOUNDSPEC SEGMENT IJ 198   0 198 148 CONSTANT PAR 2.0 14.0 90. 20.
BOUNDSPEC SEGMENT IJ   0 148 198 148 CONSTANT PAR 2.0 14.0 0. 20.
&BOUNDSPEC SEGMENT IJ  0   0   0 148 CONSTANT PAR 2.0 14.0 270. 20.

& Restart name **********************************
&INITIAL HOTSTART 'sc4_init2.hot'

& PHYSICS  ****************************************
BREAKING CONSTANT 1.0 0.73
FRICTION MADSEN 0.05
&OFF QUAD
GEN3 KOMEN
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0
PROP BSBT

BLOCK 'COMPGRID' NOHEADER 'depth.mat'  LAY 4 DEPTH  1. OUTPUT 20050901.000000 6 HR
BLOCK 'COMPGRID' NOHEADER 'botlev.mat' LAY 4 BOTLEV 1. OUTPUT 20050901.000000 6 HR
BLOCK 'COMPGRID' NOHEADER 'watlev.mat' LAY 4 WATLEV 1. OUTPUT 20050901.000000 6 HR
BLOCK 'COMPGRID' NOHEADER 'vel.mat'    LAY 4 VEL    1. OUTPUT 20050901.000000 6 HR
BLOCK 'COMPGRID' NOHEADER 'fric.mat'   LAY 4 FRCOEF 1. OUTPUT 20050901.000000 6 HR
BLOCK 'COMPGRID' NOHEADER 'dissip.mat' LAY 4 DISSIP 1. OUTPUT 20050901.000000 6 HR
BLOCK 'COMPGRID' NOHEADER 'hsig.mat'   LAY 4 HSIGN 1.  OUTPUT 20050901.000000 6 HR
BLOCK 'COMPGRID' NOHEADER 'rtp.mat'    LAY 4 RTP 1.    OUTPUT 20050901.000000 6 HR
BLOCK 'COMPGRID' NOHEADER 'tmbot.mat'  LAY 4 TMBOT 1.  OUTPUT 20050901.000000 6 HR
BLOCK 'COMPGRID' NOHEADER 'ubot.mat'   LAY 4 UBOT 1.   OUTPUT 20050901.000000 6 HR
BLOCK 'COMPGRID' NOHEADER 'wdir.mat'   LAY 4 DIR 1.    OUTPUT 20050901.000000 6 HR
BLOCK 'COMPGRID' NOHEADER 'wlen.mat'   LAY 4 WLEN 1.   OUTPUT 20050901.000000 6 HR
BLOCK 'COMPGRID' NOHEADER 'qb.mat'     LAY 4 QB 1.     OUTPUT 20050901.000000 6 HR
BLOCK 'COMPGRID' NOHEADER 'xp.mat'     LAY 4 XP 1.
BLOCK 'COMPGRID' NOHEADER 'yp.mat'     LAY 4 YP 1.
BLOCK 'COMPGRID' NOHEADER 'wind.mat'   LAY 4 WIND 1.   OUTPUT 20050901.000000 6 HR

COMPUTE NONSTAT 20050901.000000 300 SEC 20050906.000000

HOTFILE 'joe_tc_init2.hot'

STOP


