&OUTS
  USSP = 1,
  IUSSP = 3,
  STK_WN = 0.04, 0.110, 0.3305 /
&SIN4
  BETAMAX = 1.315,
  TAUWSHELTER = 1.0,
  SWELLF = 0.798,
  SWELLF2 = -0.0127,
  SWELLF3 = 0.0151,
  SWELLF4 = 100025.0,
  SWELLF5 = 1.1999,
  SWELLF7 = 235500.0 /
&SNL1
  NLPROP = 2.502E7 /
&SDS4
  FXFM3 = 2.501,
  SDSC2 = -2.1975e-05,
  SDSCUM = -0.4032,
  SDSC6 = 0.2978,
  SDSBR = 0.0009035 /
&MISC
  CICE0 = 0.75,
  CICEN = 0.75 /
&SBT1
  GAMMA = -0.038 /
&PRO3
  WDTHCG=1.5, 
  WDTHTH=1.5 /
&UNST
  UGOBCAUTO = F,
  UGOBCDEPTH = -10.,
  EXPFSN = F,
  EXPFSPSI = F,
  EXPFSFCT = F,
  IMPFSN = F,
  EXPTOTAL = F,
  IMPTOTAL = T,
  IMPREFRACTION = T,
  IMPFREQSHIFT = T,
  IMPSOURCE = T,
  SETUP_APPLY_WLV = F,
  SOLVERTHR_SETUP=1E-14,
  CRIT_DEP_SETUP=0.1,
  JGS_NLEVEL = 0,
  JGS_USE_JACOBI = T,
  JGS_BLOCK_GAUSS_SEIDEL = F,
  JGS_TERMINATE_MAXITER = T,
  JGS_MAXITER = 1000,
  JGS_TERMINATE_NORM = F,
  JGS_TERMINATE_DIFFERENCE = T,
  JGS_DIFF_THR = 1.E-6,
  JGS_PMIN = 3.0,
  JGS_LIMITER = F,
  JGS_NORM_THR = 1.E-6 /
END OF NAMELISTS
