PROJECT 'South Carolina' '3'
'Myrtle Beach SWAN run with measured waves to drive ROMS'
''
''

MODE NONSTATIONARY TWODIMENSIONAL
&MODE STATIONARY TWODIMENSIONAL
SET NAUTICAL
COORDINATES CARTESIAN

CGRID CURVILINEAR 59 99 EXC 9.999000e+003 9.999000e+003 &
CIRCLE 90 0.04 0.5 30
& CIRCLE 90 0.04 0.5 63

READGRID COORDINATES 1 'grid_coord.grd' 4 0 0 FREE 


INPGRID BOTTOM CURVILINEAR 0 0 59 99 EXC 9.999000e+003
READINP BOTTOM 1 'roms_bathy.bot' 4 0 FREE 


& INPGRID CURRENT CURVILINEAR 0 0 59 99 EXC 9.999000e+003 &
&        NONSTATIONARY 20031101.0000 20 DAY 20031121.0000
& READINP CURRENT 1 'roms_current.dat' 4 0 FREE 
& 
& INPGRID WLEV CURVILINEAR 0 0 59 99 EXC 9.999000e+003 &
&        NONSTATIONARY 20031101.0000 20 DAY 20031121.0000
& READINP WLEV 1 'roms_wlev.dat' 4 0 FREE 


&wind with 4 points on a rectilinear cartesian grid
INPGRID WIND &
REGULAR -8799900 3953400 0 1 1 100000. 70000. &
NONSTATIONARY 20031001.0300 03 HR 20040501.0000
READINP WIND 1 'wind6.inp' 4 0 FREE 

&WIND vel dir
&WIND 1 90

& Boundary files  ****************************************
BOUNDSPEC SEGMENT IJ 0 0 59 0 59 0 59 99 0 99 59 99 CONSTANT FILE 'spec2ddepl1.in'

& Restart name **********************************
&INITIAL HOTSTART 'sc4_init2.hot'

& PHYSICS  ****************************************
&BREAKING CONSTANT 1.0 0.73
FRICTION MADSEN 0.05
&OFF QUAD
GEN2

BLOCK 'COMPGRID' NOHEADER 'depth.dat' LAY 4 DEPTH 1.   OUTPUT 20031101.000000 1800 SEC
BLOCK 'COMPGRID' NOHEADER 'dissip.dat' LAY 4 DISSIP 1. OUTPUT 20031101.000000 1800 SEC
BLOCK 'COMPGRID' NOHEADER 'force.dat' LAY 4 FORCE 1.   OUTPUT 20031101.000000 1800 SEC
BLOCK 'COMPGRID' NOHEADER 'hsig.dat' LAY 4 HSIGN 1.    OUTPUT 20031101.000000 1800 SEC
BLOCK 'COMPGRID' NOHEADER 'rtp.dat' LAY 4 RTP 1.       OUTPUT 20031101.000000 1800 SEC
BLOCK 'COMPGRID' NOHEADER 'setup.dat' LAY 4 SETUP 1.   OUTPUT 20031101.000000 1800 SEC
BLOCK 'COMPGRID' NOHEADER 'tmbot.dat' LAY 4 TMBOT 1.   OUTPUT 20031101.000000 1800 SEC
BLOCK 'COMPGRID' NOHEADER 'ubot.dat' LAY 4 UBOT 1.     OUTPUT 20031101.000000 1800 SEC
BLOCK 'COMPGRID' NOHEADER 'vel.dat' LAY 4 VEL 1.       OUTPUT 20031101.000000 1800 SEC
BLOCK 'COMPGRID' NOHEADER 'wdir.dat' LAY 4 DIR 1.      OUTPUT 20031101.000000 1800 SEC
BLOCK 'COMPGRID' NOHEADER 'wlen.dat' LAY 4 WLEN 1.     OUTPUT 20031101.000000 1800 SEC
BLOCK 'COMPGRID' NOHEADER 'xp.dat' LAY 4 XP 1.         OUTPUT 20031101.000000 1800 SEC
BLOCK 'COMPGRID' NOHEADER 'yp.dat' LAY 4 YP 1.         OUTPUT 20031101.000000 1800 SEC


POINTS 'L1'  -8.7812271e+006	  3.9852000e+006
POINTS 'L2'  -8.7792123e+006	  3.9705355e+006
POINTS 'L3'  -8.7750713e+006	  3.9745306e+006
POINTS 'L4'  -8.7725333e+006	  3.9776048e+006
POINTS 'L5'  -8.7687819e+006	  3.9798641e+006
POINTS 'L6'  -8.7645073e+006	  3.9835950e+006
POINTS 'L7'  -8.7606335e+006	  3.9670760e+006
POINTS 'M1'  -8.7719767e+006	  3.9944602e+006
POINTS 'M2'  -8.7705630e+006	  3.9928405e+006
POINTS 'M3'  -8.7651752e+006	  3.9867652e+006
POINTS 'M4'  -8.7626038e+006	  3.9839695e+006
POINTS 'M5'  -8.7592865e+006	  3.9802652e+006
POINTS 'M6'  -8.7557801e+006	  3.9763617e+006
POINTS 'M7'  -8.7524628e+006	  3.9726198e+006
POINTS 'R1'  -8.7604999e+006	  4.0017585e+006
POINTS 'R2'  -8.7591641e+006	  3.9997092e+006
POINTS 'R3'  -8.7566595e+006	  3.9957856e+006
POINTS 'R4'  -8.7535648e+006	  3.9910068e+006
POINTS 'R5'  -8.7505704e+006	  3.9863906e+006
POINTS 'R6'  -8.7480658e+006	  3.9823780e+006
POINTS 'R7'  -8.7451159e+006	  3.9778721e+006
POINTS 'S1'  -8.7705852e+006	  3.9817495e+006
POINTS 'S2'  -8.7772197e+006	  3.9816558e+006
POINTS 'S3'  -8.7586632e+006	  3.9983967e+006
POINTS 'S4'  -8.7701400e+006	  3.9886115e+006
POINTS 'S5'  -8.7669897e+006	  3.9932153e+006
POINTS 'S6'  -8.7673682e+006	  3.9894277e+006
POINTS 'S7A' -8.7694609e+006	  3.9915154e+006
POINTS 'S7B' -8.7696279e+006	  3.9914886e+006
POINTS 'S8'  -8.7686149e+006	  3.9907793e+006

$
&SPECOUT 'L1' SPEC2D 'l1.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'L2' SPEC2D 'l2.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'L3' SPEC2D 'l3.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'L4' SPEC2D 'l4.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'L5' SPEC2D 'l5.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'L6' SPEC2D 'l6.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'L7' SPEC2D 'l7.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'M1' SPEC2D 'm1.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'M2' SPEC2D 'm2.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'M3' SPEC2D 'm3.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'M4' SPEC2D 'm4.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'M5' SPEC2D 'm5.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'M6' SPEC2D 'm6.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'M7' SPEC2D 'm7.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'R1' SPEC2D 'r1.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'R2' SPEC2D 'r2.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'R3' SPEC2D 'r3.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'R4' SPEC2D 'r4.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'R5' SPEC2D 'r5.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'R6' SPEC2D 'r6.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'R7' SPEC2D 'r7.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'S1' SPEC2D 's1.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'S2' SPEC2D 's2.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'S3' SPEC2D 's3.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'S4' SPEC2D 's4.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'S5' SPEC2D 's5.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'S6' SPEC2D 's6.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'S7A' SPEC2D 's7a.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'S7B' SPEC2D 's7b.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'S8' SPEC2D 's8.spc2d' OUTPUT 20031101.000000 1800 SEC

COMPUTE NONSTAT 20031101.000000 150 SEC 20031102.000000
&COMPUTE NONSTAT 20031101.000000 150 SEC 20031121.000000
&COMPUTE NONSTAT 20031101.000000 60 SEC 20040121.165700

&COMPUTE NONSTAT 20040129.155700 200 SEC 20040423.095700

HOTFILE 'sc4_init2.hot'
&&HOTFILE 'sc4_init3.hot'

&& Specify parameterized spectra for period between deployments
&BOUNSHAP JONSWAP 3.3 PEAK DSPR DEGR
&BOUNDSPEC SEGMENT IJ 0 0 59 0 59 0 59 99 0 99 59 99 CONSTANT FILE 'mbwavegap.in'
&COMPUTE NONSTAT 20040121.170000 200 SEC 20040129.150000

&& Now change back to measured directional spectra for 2nd deployment
&BOUNDSPEC SEGMENT IJ 0 0 59 0 59 0 59 99 0 99 59 99 CONSTANT FILE 'spec2ddepl2.in'
&COMPUTE NONSTAT 20040129.155700 200 SEC 20040423.095700

STOP


