PROJECT 'Joe_TC' '1'
'Second ever 3 - way coupling WRF-SWAN-ROMS'
''
''

MODE NONSTATIONARY TWODIMENSIONAL
SET DEPMIN 0.05 INRHOG 1 NAUTICAL
COORDINATES CARTESIAN

CGRID CURVILINEAR 139 139 EXC 9.999000e+003 9.999000e+003 &
CIRCLE 36 0.04 1.0 24

READGRID COORDINATES 1 'Projects/JOE_TC/grid_coord_joe_tc.grd' 4 0 0 FREE 

INPGRID BOTTOM CURVILINEAR 0 0 139 139 EXC 9.999000e+003
READINP BOTTOM 1 'Projects/JOE_TC/roms_bathy_joe_tc.bot' 4 0 FREE 

INPGRID CURRENT CURVILINEAR 0 0 139 139 EXC 9.999000e+003 &
       NONSTATIONARY 20010101.0000 5 DAY 20010106.0000
 
INPGRID WLEV CURVILINEAR 0 0 139 139 EXC 9.999000e+003 &
       NONSTATIONARY 20010101.0000 5 DAY 20010106.0000

&INPGRID WIND CURVILINEAR 0 0 139 139 EXC 9.999000e+003 &
INPGRID WIND REGULAR -6000 -6000 0 1 1 2000000. 2000000. &
       NONSTATIONARY 20010101.0000 5 DAY 20010106.0000
READINP WIND 1 'Projects/JOE_TC/wind6.inp' 4 0 FREE 

& Boundary files  ****************************************
BOUND SHAPESPEC JONSWAP PEAK DSPR DEGREES
BOUNDSPEC SEGMENT IJ   0   0 139   0 CONSTANT PAR 2.0 14.0 180. 20.
BOUNDSPEC SEGMENT IJ 139   0 139 139 CONSTANT PAR 2.0 14.0 90. 20.
BOUNDSPEC SEGMENT IJ   0 139 139 139 CONSTANT PAR 2.0 14.0 0. 20.
BOUNDSPEC SEGMENT IJ   0   0   0 139 CONSTANT PAR 2.0 14.0 270. 20.

& Restart name **********************************
&INITIAL HOTSTART 'sc4_init2.hot'

& PHYSICS  ****************************************
BREAKING CONSTANT 1.0 0.73
FRICTION MADSEN 0.05
&OFF QUAD
GEN3

BLOCK 'COMPGRID' NOHEADER 'depth.dat'  LAY 4 DEPTH 1.  OUTPUT 20010101.000000 2 HR
BLOCK 'COMPGRID' NOHEADER 'dissip.dat' LAY 4 DISSIP 1. OUTPUT 20010101.000000 2 HR
BLOCK 'COMPGRID' NOHEADER 'qb.dat'     LAY 4 QB 1.     OUTPUT 20010101.000000 2 HR
BLOCK 'COMPGRID' NOHEADER 'hsig.dat'   LAY 4 HSIGN 1.  OUTPUT 20010101.000000 2 HR
BLOCK 'COMPGRID' NOHEADER 'rtp.dat'    LAY 4 RTP 1.    OUTPUT 20010101.000000 2 HR
BLOCK 'COMPGRID' NOHEADER 'tm01.dat'   LAY 4 TM01 1.   OUTPUT 20010101.000000 2 HR
BLOCK 'COMPGRID' NOHEADER 'tmbot.dat'  LAY 4 TMBOT 1.  OUTPUT 20010101.000000 2 HR
BLOCK 'COMPGRID' NOHEADER 'ubot.dat'   LAY 4 UBOT 1.   OUTPUT 20010101.000000 2 HR
BLOCK 'COMPGRID' NOHEADER 'vel.dat'    LAY 4 VEL 1.    OUTPUT 20010101.000000 2 HR
BLOCK 'COMPGRID' NOHEADER 'wdir.dat'   LAY 4 DIR 1.    OUTPUT 20010101.000000 2 HR
BLOCK 'COMPGRID' NOHEADER 'wlen.dat'   LAY 4 WLEN 1.   OUTPUT 20010101.000000 2 HR
BLOCK 'COMPGRID' NOHEADER 'xp.dat'     LAY 4 XP 1.
BLOCK 'COMPGRID' NOHEADER 'yp.dat'     LAY 4 YP 1.

COMPUTE NONSTAT 20030101.000000 150 SEC 20030106.000000

HOTFILE 'joe_tc_init2.hot'

STOP


