-DHALO_EM_INIT_1=1
-DHALO_EM_INIT_2=2
-DHALO_EM_INIT_3=3
-DHALO_EM_INIT_4=4
-DHALO_EM_INIT_5=5
-DHALO_EM_VINTERP_UV_1=6
-DHALO_EM_A=7
-DHALO_EM_PHYS_A=8
-DHALO_EM_PHYS_PBL=9
-DHALO_EM_FDDA=10
-DHALO_EM_PHYS_DIFFUSION=11
-DHALO_EM_TKE_ADVECT_3=12
-DHALO_EM_TKE_ADVECT_5=13
-DHALO_EM_TKE_A=14
-DHALO_EM_TKE_B=15
-DHALO_EM_TKE_C=16
-DHALO_EM_TKE_D=17
-DHALO_EM_TKE_E=18
-DHALO_EM_TKE_3=19
-DHALO_EM_TKE_5=20
-DHALO_EM_TKE_7=21
-DHALO_EM_TKE_F=22
-DHALO_EM_TKE_OLD_E_5=23
-DHALO_EM_TKE_OLD_E_7=24
-DHALO_EM_B=25
-DHALO_EM_B2=26
-DHALO_EM_C=27
-DHALO_EM_C2=28
-DHALO_EM_D=29
-DHALO_EM_D2_3=30
-DHALO_EM_D2_5=31
-DHALO_EM_D3_3=32
-DHALO_EM_D3_5=33
-DHALO_EM_E_3=34
-DHALO_EM_E_5=35
-DHALO_EM_MOIST_E_3=36
-DHALO_EM_MOIST_E_5=37
-DHALO_EM_MOIST_E_7=38
-DHALO_EM_CHEM_E_3=39
-DHALO_EM_CHEM_E_5=40
-DHALO_EM_CHEM_E_7=41
-DHALO_EM_SCALAR_E_3=42
-DHALO_EM_SCALAR_E_5=43
-DHALO_EM_SCALAR_E_7=44
-DHALO_EM_MOIST_OLD_E_3=45
-DHALO_EM_MOIST_OLD_E_5=46
-DHALO_EM_MOIST_OLD_E_7=47
-DHALO_EM_CHEM_OLD_E_3=48
-DHALO_EM_CHEM_OLD_E_5=49
-DHALO_EM_CHEM_OLD_E_7=50
-DHALO_EM_SCALAR_OLD_E_3=51
-DHALO_EM_SCALAR_OLD_E_5=52
-DHALO_EM_SCALAR_OLD_E_7=53
-DHALO_EM_FEEDBACK=54
-DHALO_EM_COUPLE_A=55
-DHALO_EM_COUPLE_B=56
-DEM_SHIFT_HALO_Y=57
-DEM_SHIFT_HALO_X=58
-DHALO_OBS_NUDGE=59
-DHALO_EM_FORCE_DOWN=60
-DHALO_NODYN_FORCE_DOWN=61
-DHALO_EM_INTERP_DOWN=62
-DHALO_NODYN_INTERP_DOWN=63
-DHALO_EM_INTERP_UP=64
-DHALO_NODYN_INTERP_UP=65
-DHALO_EM_INTERP_SMOOTH=66
-DHALO_NODYN_INTERP_SMOOTH=67
-DPERIOD_EM_COUPLE_A=68
-DPERIOD_EM_COUPLE_B=69
-DPERIOD_BDY_EM_INIT=70
-DPERIOD_BDY_EM_MOIST=71
-DPERIOD_BDY_EM_CHEM=72
-DPERIOD_BDY_EM_SCALAR=73
-DPERIOD_BDY_EM_MOIST2=74
-DPERIOD_BDY_EM_CHEM2=75
-DPERIOD_BDY_EM_SCALAR2=76
-DPERIOD_BDY_EM_A=77
-DPERIOD_BDY_EM_A1=78
-DPERIOD_BDY_EM_PHY_BC=79
-DPERIOD_BDY_EM_FDDA_BC=80
-DPERIOD_BDY_EM_B=81
-DPERIOD_BDY_EM_B3=82
-DPERIOD_BDY_EM_B2=83
-DPERIOD_BDY_EM_C=84
-DPERIOD_BDY_EM_D=85
-DPERIOD_BDY_EM_D3=86
-DWRF_RSL_NCOMMS=86
