PROJECT 'Jeffs Hole7' '1'
'run for steady state response'
''
''

MODE NONSTATIONARY TWODIMENSIONAL
SET DEPMIN 0.05 INRHOG 1 NAUTICAL
COORDINATES CARTESIAN

CGRID CURVILINEAR 150 275 EXC 9.999000e+003 9.999000e+003 &
CIRCLE 36 0.04 1.0 24

READGRID COORDINATES 1 'Projects/Hole7/grid_coord.grd' 4 0 0 FREE 

INPGRID BOTTOM CURVILINEAR 0 0 150 275 EXC 9.999000e+003
READINP BOTTOM 1 'Projects/Hole7/roms_bathy.bot' 4 0 FREE 

INPGRID CURRENT CURVILINEAR 0 0 150 275 EXC 9.999000e+003 &
        NONSTATIONARY 20000101.0000 20 DAY 20000121.0000
&READINP CURRENT 1 'roms_current.dat' 4 0 FREE 
 
INPGRID WLEV CURVILINEAR 0 0 150 275 EXC 9.999000e+003 &
       NONSTATIONARY 20000101.0000 20 DAY 20000121.0000
&READINP WLEV 1 'roms_wlev.dat' 4 0 FREE 

&& KEYWORD TO CREATE BOTTOM FRICTION GRID &&
INPGRID FRIC CURVILINEAR 0 0 150 275 EXC 9.999000e+003 &
       NONSTATIONARY 20000101.0000 20 DAY 20000121.0000

& Boundary files  ****************************************
BOUND SHAPESPEC JONSWAP 3.30 PEAK DSPR DEGR
BOUNDSPEC SEGMENT IJ   0 0 150 0 CONST PAR  2.00 10.00 70.00 15.00
BOUND SHAPESPEC JONSWAP 3.30 PEAK DSPR DEGR
BOUNDSPEC SEGMENT IJ 150 0 150 275 CONST PAR  2.00 10.00 70.00 15.00
BOUND SHAPESPEC JONSWAP 3.30 PEAK DSPR DEGR
BOUNDSPEC SEGMENT IJ 0 275 150 275 CONST PAR  2.00 10.00 70.00 15.00

& Restart name **********************************
&INITIAL HOTSTART 'sc4_init2.hot'

& PHYSICS  ****************************************
GEN3
BREAKING CONSTANT 1.0 0.73
FRICTION JON 0.0670
OFF WINDG
OFF QUAD
OFF WCAP
PROP BSBT
&DIFFRACT 1 .2 4 1

&LIM 10 1
&NUM DIR cdd=   0.50 SIGIM css=   0.50
&NUM ACCUR        0.020    0.020    0.020   98.000    1

BLOCK 'COMPGRID' NOHEADER 'vel.mat' LAY 4 VEL 1.       OUTPUT 20000101.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'depth.mat' LAY 4 DEPTH 1.   OUTPUT 20000101.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'dissip.mat' LAY 4 DISSIP 1. OUTPUT 20000101.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'hsig.mat' LAY 4 HSIGN 1.    OUTPUT 20000101.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'rtp.mat' LAY 4 RTP 1.       OUTPUT 20000101.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'fric.mat' LAY 4 FRCOEF 1.   OUTPUT 20000101.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'tmbot.mat' LAY 4 TMBOT 1.   OUTPUT 20000101.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'ubot.mat' LAY 4 UBOT 1.     OUTPUT 20000101.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'wdir.mat' LAY 4 DIR 1.      OUTPUT 20000101.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'wlen.mat' LAY 4 WLEN 1.     OUTPUT 20000101.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'qb.mat' LAY 4 QB 1.         OUTPUT 20000101.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'xp.mat' LAY 4 XP 1.
BLOCK 'COMPGRID' NOHEADER 'yp.mat' LAY 4 YP 1.

COMPUTE NONSTAT 20000101.000000 120 SEC 20000103.000000
&COMPUTE NONSTAT 20000101.000000 10 SEC 20000101.120000

HOTFILE 'hole7_init2.hot'

STOP


