&fnames
FNAME2='depth.dat',
FNAME3='subdat.dat',
FNAME4='wave.dat',
FNAME5='refdif1.log',
FNAME6='height.dat',
FNAME7='angle.dat',
FNAME8='dep.dat',
FNAME9=' ',
FNAME10=' ',
FNAME11=' ',
FNAME12=' ',
FNAME13=' ',
FNAME14=' ',
FNAME15=' ',
FNAME16=' ',
FNAME17=' ',
FNAME18=' ',
FNAME19=' ',
FNAME20='owave.dat',
FNAME21=' ',
FNAME22=' ',
FNAME23=' ',
FNAME24=' ',
FNAME25=' ',
FNAME26=' '/
&ingrid
MR=66,
NR=81,
IU=1,
NTYPE=0,
ICUR=1,
IBC=1,
ISMOOTH=1,
DXR=.2,
DYR=.2,
DT=10.,
ISPACE=0,
ND=1,
IFF=0 0 1,
ISP=0,
IINPUT=1,
IOUTPUT=1/
&WAVES1A 
 IWAVE = 1, 
 NFREQS = 1/
&WAVES1B 
 UPDATE_INTERVAL=1,
 NUM_DATA=1,
 FREQS =  1.0,
 TIDE =  0., 
 NWAVS = 1, 
 AMP =  .025, 
 DIR =  0/
