PROJECT 'Rip' ' '
 'rip'
 'Bathymetry:roms_bathy.bot'
 'COMMENTS'

MODE NONSTATIONARY TWODIMENSIONAL

SET DEPMIN 0.10 INRHOG 1 NAUTICAL
COORDINATES CARTESIAN

&& KEYWORD for number of nested SWAN grids.
NSGRIDS 1

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID CURVILINEAR 151 262 EXC 9.999000e+003 &
        CIRCLE 36 0.04 1.0 20
READGRID COORDINATES 1 'Projects/Rip_current/swan_rip_current.grd' 4 0 0 FREE

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM CURVILINEAR 0 0 151 262 EXC 9.999000e+003        
READINP BOTTOM  1 'Projects/Rip_current/swan_rip_current.bot' 4 0 FREE

&& KEYWORD TO CREATE CURRENT GRID &&
INPGRID CURRENT CURVILINEAR 0 0 151 262 EXC 9.999000e+003                 &
        NONSTAT  20000101.000000 25 DAY 20000126.000000

&& KEYWORD TO CREATE WATER LEVEL GRID &&
INPGRID WLEV CURVILINEAR 0 0 151 262 EXC 9.999000e+003                 &
        NONSTAT  20000101.000000 25 DAY 20000126.000000

&& KEYWORD TO CREATE BOTTOM FRICTION GRID &&
INPGRID FRIC CURVILINEAR 0 0 151 262 EXC 9.999000e+003                 &
        NONSTAT  20000101.000000 25 DAY 20000126.000000

&& BOUNDARY FORCING &&
BOUNDPAR1 SHAPESPEC BIN PEAK DSPR DEGREES
BOUNDPAR2 SEGMENT IJ 151 0 151 262 CONSTANT PAR 1.0 6.28 90. 10.0 

& Restart name **********************************
&INIT HOTSTART 'swan_restart.dat'

& PHYSICS  **************************************
GEN3
FRICTION MADSEN 0.05
OFF QUAD
BREAKING CONSTANT 1.0 0.6
WCAP BJ 0.88 1.3

& OUTPUT &
BLOCK 'COMPGRID' NOHEADER 'depth.mat'  LAY 4 DEPTH 1.    OUTPUT 20000101.000000 1 MIN
BLOCK 'COMPGRID' NOHEADER 'dissip.mat' LAY 4 DISSIP 1.   OUTPUT 20000101.000000 1 MIN
BLOCK 'COMPGRID' NOHEADER 'force.mat'  LAY 4 FORCE 1.    OUTPUT 20000101.000000 1 MIN
BLOCK 'COMPGRID' NOHEADER 'hsig.mat'   LAY 4 HSIGN 1.    OUTPUT 20000101.000000 1 MIN
BLOCK 'COMPGRID' NOHEADER 'rtp.mat'    LAY 4 RTP 1.      OUTPUT 20000101.000000 1 MIN
BLOCK 'COMPGRID' NOHEADER 'tmbot.mat'  LAY 4 TMBOT 1.    OUTPUT 20000101.000000 1 MIN
BLOCK 'COMPGRID' NOHEADER 'ubot.mat'   LAY 4 UBOT 1.     OUTPUT 20000101.000000 1 MIN
BLOCK 'COMPGRID' NOHEADER 'vel.mat'    LAY 4 VEL 1.      OUTPUT 20000101.000000 1 MIN
BLOCK 'COMPGRID' NOHEADER 'wdir.mat'   LAY 4 DIR 1.      OUTPUT 20000101.000000 1 MIN
BLOCK 'COMPGRID' NOHEADER 'wlen.mat'   LAY 4 WLEN 1.     OUTPUT 20000101.000000 1 MIN
BLOCK 'COMPGRID' NOHEADER 'qb.mat'     LAY 4 QB 1.       OUTPUT 20000101.000000 1 MIN
BLOCK 'COMPGRID' NOHEADER 'xp.mat'     LAY 4 XP 1.
BLOCK 'COMPGRID' NOHEADER 'yp.mat'     LAY 4 YP 1.

PROP BSBT

COMPUTE NONSTATIONARY 20000101.000000 5 SEC  20000101.010000

STOP
