function updatbdry(fn,gn)

% written by Mingkui Li, May 2008
% further adaptions by jcw, April 18, 2009

%Use clm file to get the data
nc_clm=netcdf(fn);
%get number of time steps in clm file
t_clim=nc_clm{'ocean_time'}(:);

%file name to be created
bndry_file='USE_bndry.nc';
%call to create this bndry file.
create_roms_netcdf_bndry(bndry_file,gn,t_clim)
nc_bndry=netcdf(bndry_file);

%now write the data from the arrays to the netcdf file
disp(' ## Filling Variables in netcdf file with data...')

nc_bndry{'zeta_time'}(:) = t_clim;
nc_bndry{'v2d_time'}(:) = t_clim;
nc_bndry{'v3d_time'}(:) = t_clim;
nc_bndry{'salt_time'}(:) = t_clim;
nc_bndry{'temp_time'}(:) = t_clim;

%zeta
if (length(ocean_time)==1)
  zeta_south=nc_clm{'zeta'}(1,:);
else
  zeta_south=nc_clm{'zeta'}(:,1,:);
end
nc_bndry{'zeta_south'}(:) = zeta_south;
clear zeta_south

if (length(ocean_time)==1)
  zeta_east=nc_clm{'zeta'}(:,end);
else
  zeta_east=nc_clm{'zeta'}(:,:,end);
end
nc_bndry{'zeta_east'}(:) = zeta_east;
clear zeta_east

%ubar
if (length(ocean_time)==1)
  ubar_south=nc_clm{'ubar'}(1,:);
else
  ubar_south=nc_clm{'ubar'}(:,1,:);
end
nc_bndry{'ubar_south'}(:) = ubar_south;
clear ubar_south

if (length(ocean_time)==1)
  ubar_east=nc_clm{'ubar'}(:,end);
else
  ubar_east=nc_clm{'ubar'}(:,:,end);
end
nc_bndry{'ubar_east'}(:) = ubar_east;
clear ubar_east

%vbar
if (length(ocean_time)==1)
  vbar_south=nc_clm{'vbar'}(1,:);
else
  vbar_south=nc_clm{'vbar'}(:,1,:);
end
nc_bndry{'vbar_south'}(:) = vbar_south;
clear vbar_south

if (length(ocean_time)==1)
  vbar_east=nc_clm{'vbar'}(:,end);
else
  vbar_east=nc_clm{'vbar'}(:,:,end);
end
nc_bndry{'vbar_east'}(:) = vbar_east;
clear vbar_east

%u
if (length(ocean_time)==1)
  u_south=nc_clm{'u'}(:,1,:);
else
  u_south=nc_clm{'u'}(:,:,1,:);
end
nc_bndry{'u_south'}(:) = u_south;
clear u_south

if (length(ocean_time)==1)
  u_east=nc_clm{'u'}(:,:,end);
else
  u_east=nc_clm{'u'}(:,:,:,end);
end
nc_bndry{'u_east'}(:) = u_east;
clear u_east

%v
if (length(ocean_time)==1)
  v_south=nc_clm{'v'}(:,1,:);
else
  v_south=nc_clm{'v'}(:,:,1,:);
end
nc_bndry{'v_south'}(:) = v_south;
clear v_south

if (length(ocean_time)==1)
  v_east=nc_clm{'v'}(:,:,end);
else
  v_east=nc_clm{'v'}(:,:,:,end);
end
nc_bndry{'v_east'}(:) = v_east;
clear v_east

%temp
if (length(ocean_time)==1)
  temp_south=nc_clm{'temp'}(:,1,:);
else
  temp_south=nc_clm{'temp'}(:,:,1,:);
end
nc_bndry{'temp_south'}(:) = temp_south;
clear temp_south

if (length(ocean_time)==1)
  temp_east=nc_clm{'v'}(:,:,end);
else
  v_east=nc_clm{'v'}(:,:,:,end);
end
nc_bndry{'v_east'}(:) = v_east;
clear v_east




for n=1:length(t),nc_clm{'ocean_time'}(n)=nc{'ocean_time'}(n);end
nc_clm{'temp_east'}(:) = squeeze(nc{'temp'}(:,:,:,end));
nc_clm{'temp_south'}(:)= squeeze(nc{'temp'}(:,:,1,:));
nc_clm{'salt_east'}(:) = squeeze(nc{'salt'}(:,:,:,end));
nc_clm{'salt_south'}(:)= squeeze(nc{'salt'}(:,:,1,:));
close(nc_clm)






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

if isempty(ii) %then we only had 1 time step
  nc{'ocean_time'}(1)=tg(1); n0=1; ii=1;
  nc{'zeta'}(1,:,:)=nc_clm{'zeta'}(1,:,:);
  nc{'ubar'}(1,:,:)=nc_clm{'ubar'}(1,:,:);
  nc{'vbar'}(1,:,:)=nc_clm{'vbar'}(1,:,:);
  nc{'temp'}(1,:,:,:)=nc_clm{'temp'}(1,:,:,:);
  nc{'salt'}(1,:,:,:)=nc_clm{'salt'}(1,:,:,:);
  nc{'u'}(1,:,:,:)=nc_clm{'u'}(1,:,:,:);
  nc{'v'}(1,:,:,:)=nc_clm{'v'}(1,:,:,:);
  nci{'ocean_time'}(1)=tg(1);
  nci{'zeta'}(1,:,:)=nc_clm{'zeta'}(1,:,:);
  nci{'ubar'}(1,:,:)=nc_clm{'ubar'}(1,:,:);
  nci{'vbar'}(1,:,:)=nc_clm{'vbar'}(1,:,:);
  nci{'temp'}(1,:,:,:)=nc_clm{'temp'}(1,:,:,:);
  nci{'salt'}(1,:,:,:)=nc_clm{'salt'}(1,:,:,:);
  nci{'u'}(1,:,:,:)=nc_clm{'u'}(1,:,:,:);
  nci{'v'}(1,:,:,:)=nc_clm{'v'}(1,:,:,:);
else,  ii=ii(end); end
for nt=ii:length(tcr)
  n0=n0+1;
  nc{'ocean_time'}(n0)=nc_clm{'ocean_time'}(nt);
  nc{'zeta'}(n0,:,:)=nc_clm{'zeta'}(nt,:,:);
  nc{'ubar'}(n0,:,:)=nc_clm{'ubar'}(nt,:,:);
  nc{'vbar'}(n0,:,:)=nc_clm{'vbar'}(nt,:,:);
  nc{'temp'}(n0,:,:,:)=nc_clm{'temp'}(nt,:,:,:);
  nc{'salt'}(n0,:,:,:)=nc_clm{'salt'}(nt,:,:,:);
  nc{'u'}(n0,:,:,:)=nc_clm{'u'}(nt,:,:,:);
  nc{'v'}(n0,:,:,:)=nc_clm{'v'}(nt,:,:,:);
  if n0==1
   nci{'ocean_time'}(n0)=tg(1);
   nci{'zeta'}(n0,:,:)=nc_clm{'zeta'}(nt,:,:);
   nci{'ubar'}(n0,:,:)=nc_clm{'ubar'}(nt,:,:);
   nci{'vbar'}(n0,:,:)=nc_clm{'vbar'}(nt,:,:);
   nci{'temp'}(n0,:,:,:)=nc_clm{'temp'}(nt,:,:,:);
   nci{'salt'}(n0,:,:,:)=nc_clm{'salt'}(nt,:,:,:);
   nci{'u'}(n0,:,:,:)=nc_clm{'u'}(nt,:,:,:);
   nci{'v'}(n0,:,:,:)=nc_clm{'v'}(nt,:,:,:);
  end
end
if tg(end)>tcr(end)
  n0=n0+1;nt=length(tcr);
  nc{'ocean_time'}(n0)=tg(end);
  nc{'zeta'}(n0,:,:)=nc_clm{'zeta'}(nt,:,:);
  nc{'ubar'}(n0,:,:)=nc_clm{'ubar'}(nt,:,:);
  nc{'vbar'}(n0,:,:)=nc_clm{'vbar'}(nt,:,:);
  nc{'temp'}(n0,:,:,:)=nc_clm{'temp'}(nt,:,:,:);
  nc{'salt'}(n0,:,:,:)=nc_clm{'salt'}(nt,:,:,:);
  nc{'u'}(n0,:,:,:)=nc_clm{'u'}(nt,:,:,:);
  nc{'v'}(n0,:,:,:)=nc_clm{'v'}(nt,:,:,:);
end
close(nc);close(nci); close(nc_clm);
disp('write ncoda_bry.nc');
nc=netcdf([wdr 'upclm/ncoda_clm.nc']);
nc_clm=netcdf([wdr 'upclm/ncoda_bry.nc'],'w');
t=nc{'ocean_time'}(:);
for n=1:length(t),nc_clm{'ocean_time'}(n)=nc{'ocean_time'}(n);end
nc_clm{'zeta_east'}(:) = squeeze(nc{'zeta'}(:,:,end));
nc_clm{'zeta_south'}(:)= squeeze(nc{'zeta'}(:,1,:));
nc_clm{'ubar_east'}(:) = squeeze(nc{'ubar'}(:,:,end));
nc_clm{'ubar_south'}(:)= squeeze(nc{'ubar'}(:,1,:));
nc_clm{'vbar_east'}(:) = squeeze(nc{'vbar'}(:,:,end));
nc_clm{'vbar_south'}(:)= squeeze(nc{'vbar'}(:,1,:));
nc_clm{'temp_east'}(:) = squeeze(nc{'temp'}(:,:,:,end));
nc_clm{'temp_south'}(:)= squeeze(nc{'temp'}(:,:,1,:));
nc_clm{'salt_east'}(:) = squeeze(nc{'salt'}(:,:,:,end));
nc_clm{'salt_south'}(:)= squeeze(nc{'salt'}(:,:,1,:));
nc_clm{'u_east'}(:)    = squeeze(nc{'u'}(:,:,:,end));
nc_clm{'u_south'}(:)   = squeeze(nc{'u'}(:,:,1,:));
nc_clm{'v_east'}(:)    = squeeze(nc{'v'}(:,:,:,end));
nc_clm{'v_south'}(:)   = squeeze(nc{'v'}(:,:,1,:));
close(nc_clm)
close(nc)
% unix(['echo "CLM, INI & BRY files created at "' datestr(now) '>> ' wdr '/run.log']);
% unix([wdr 'exec/logback ' wdr 'upclm/updt.log']);
% unix([wdr 'exec/sarun']);