PROJECT 'Kevin_TC_Waves' '1'
'First ever 3 - way coupling WRF-SWAN-ROMS'
''
''

MODE NONSTATIONARY TWODIMENSIONAL
SET NAUTICAL
COORDINATES CARTESIAN

CGRID CURVILINEAR 49 49 EXC 9.999000e+003 9.999000e+003 &
CIRCLE 36 0.04 1.0 24

READGRID COORDINATES 1 'Projects/KEVIN_TC_WAVES/grid_coord.grd' 4 0 0 FREE 

INPGRID BOTTOM CURVILINEAR 0 0 49 49 EXC 9.999000e+003
READINP BOTTOM 1 'Projects/KEVIN_TC_WAVES/roms_bathy.bot' 4 0 FREE 

INPGRID CURRENT CURVILINEAR 0 0 49 49 EXC 9.999000e+003 &
       NONSTATIONARY 20031101.0000 20 DAY 20031121.0000
&READINP CURRENT 1 'roms_current.dat' 4 0 FREE 
 
INPGRID WLEV CURVILINEAR 0 0 49 49 EXC 9.999000e+003 &
       NONSTATIONARY 20031101.0000 20 DAY 20031121.0000
&READINP WLEV 1 'roms_wlev.dat' 4 0 FREE 

&wind with 4 points on a rectilinear cartesian grid
INPGRID WIND &
REGULAR -6000 -6000 0 1 1 12000. 12000. &
NONSTATIONARY 20031101.0000 20 DAY 20031121.0000
READINP WIND 1 'Projects/KEVIN_TC_WAVES/wind_init.inp' 4 0 FREE 

&WIND vel dir
&WIND 1 90

& Boundary files  ****************************************
BOUND SHAPESPEC JONSWAP PEAK DSPR DEGREES
BOUNDSPEC SEGMENT IJ 0 0 49 0 CONSTANT PAR 2.0 14.0 180. 20.
BOUNDSPEC SEGMENT IJ 49 0 49 49 CONSTANT PAR 2.0 14.0 90. 20.
BOUNDSPEC SEGMENT IJ 0 49 49 49 CONSTANT PAR 2.0 14.0 0. 20.
BOUNDSPEC SEGMENT IJ 0 0 0 49 CONSTANT PAR 2.0 14.0 270. 20.

& Restart name **********************************
&INITIAL HOTSTART 'sc4_init2.hot'

& PHYSICS  ****************************************
&BREAKING CONSTANT 1.0 0.73
FRICTION MADSEN 0.05
&OFF QUAD
GEN3
PROP BSBT

BLOCK 'COMPGRID' NOHEADER 'depth.dat' LAY 4 DEPTH 1.   OUTPUT 20031101.000000 2 HR
BLOCK 'COMPGRID' NOHEADER 'dissip.dat' LAY 4 DISSIP 1. OUTPUT 20031101.000000 2 HR
BLOCK 'COMPGRID' NOHEADER 'force.dat' LAY 4 FORCE 1.   OUTPUT 20031101.000000 2 HR
BLOCK 'COMPGRID' NOHEADER 'hsig.dat' LAY 4 HSIGN 1.    OUTPUT 20031101.000000 2 HR
BLOCK 'COMPGRID' NOHEADER 'rtp.dat' LAY 4 RTP 1.       OUTPUT 20031101.000000 2 HR
BLOCK 'COMPGRID' NOHEADER 'setup.dat' LAY 4 SETUP 1.   OUTPUT 20031101.000000 2 HR
BLOCK 'COMPGRID' NOHEADER 'tmbot.dat' LAY 4 TMBOT 1.   OUTPUT 20031101.000000 2 HR
BLOCK 'COMPGRID' NOHEADER 'ubot.dat' LAY 4 UBOT 1.     OUTPUT 20031101.000000 2 HR
BLOCK 'COMPGRID' NOHEADER 'vel.dat' LAY 4 VEL 1.       OUTPUT 20031101.000000 2 HR
BLOCK 'COMPGRID' NOHEADER 'wdir.dat' LAY 4 DIR 1.      OUTPUT 20031101.000000 2 HR
BLOCK 'COMPGRID' NOHEADER 'wlen.dat' LAY 4 WLEN 1.     OUTPUT 20031101.000000 2 HR
BLOCK 'COMPGRID' NOHEADER 'xp.dat' LAY 4 XP 1.         OUTPUT 20031101.000000 2 HR
BLOCK 'COMPGRID' NOHEADER 'yp.dat' LAY 4 YP 1.         OUTPUT 20031101.000000 2 HR


&POINTS 'L1'  -8.7812271e+006	  3.9852000e+006
&POINTS 'L2'  -8.7792123e+006	  3.9705355e+006
&POINTS 'L3'  -8.7750713e+006	  3.9745306e+006
&POINTS 'L4'  -8.7725333e+006	  3.9776048e+006

$
&SPECOUT 'L1' SPEC2D 'l1.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'L2' SPEC2D 'l2.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'L3' SPEC2D 'l3.spc2d' OUTPUT 20031101.000000 1800 SEC
&SPECOUT 'L4' SPEC2D 'l4.spc2d' OUTPUT 20031101.000000 1800 SEC

COMPUTE NONSTAT 20031101.000000 150 SEC 20031106.000000

HOTFILE 'sc4_init2.hot'

STOP


