& **   COPY THESE LINES TO SWAN INPUT FILE   ********
& Boundary files  ***********************************
BOUND SHAPESPEC JONSWAP MEAN DSPR DEGREES
BOUNDSPEC SEGMENT XY -64.7287 27.6450 -64.2858 30.1019 VARIABLE FILE 0 '../forcings/TPAR1.txt'
BOUNDSPEC SEGMENT XY -64.2858 30.1019 -63.8430 32.5587 VARIABLE FILE 0 '../forcings/TPAR2.txt'
BOUNDSPEC SEGMENT XY -63.8430 32.5587 -63.4002 35.0156 VARIABLE FILE 0 '../forcings/TPAR3.txt'
BOUNDSPEC SEGMENT XY -63.4002 35.0156 -62.9573 37.4724 VARIABLE FILE 0 '../forcings/TPAR4.txt'
BOUNDSPEC SEGMENT XY -62.9573 37.4724 -62.5145 39.9293 VARIABLE FILE 0 '../forcings/TPAR5.txt'
BOUNDSPEC SEGMENT XY -62.5145 39.9293 -62.0717 42.3861 VARIABLE FILE 0 '../forcings/TPAR6.txt'
BOUNDSPEC SEGMENT XY -62.0717 42.3861 -61.9388 43.1232 VARIABLE FILE 0 '../forcings/TPAR7.txt'
BOUNDSPEC SEGMENT XY -79.8923 27.9248 -77.8150 27.8867 VARIABLE FILE 0 '../forcings/TPAR8.txt'
BOUNDSPEC SEGMENT XY -77.8150 27.8867 -75.7376 27.8487 VARIABLE FILE 0 '../forcings/TPAR9.txt'
BOUNDSPEC SEGMENT XY -75.7376 27.8487 -73.6603 27.8106 VARIABLE FILE 0 '../forcings/TPAR10.txt'
BOUNDSPEC SEGMENT XY -73.6603 27.8106 -71.5829 27.7726 VARIABLE FILE 0 '../forcings/TPAR11.txt'
BOUNDSPEC SEGMENT XY -71.5829 27.7726 -69.5056 27.7346 VARIABLE FILE 0 '../forcings/TPAR12.txt'
BOUNDSPEC SEGMENT XY -69.5056 27.7346 -67.4282 27.6965 VARIABLE FILE 0 '../forcings/TPAR13.txt'
BOUNDSPEC SEGMENT XY -67.4282 27.6965 -65.3509 27.6585 VARIABLE FILE 0 '../forcings/TPAR14.txt'
BOUNDSPEC SEGMENT XY -65.3509 27.6585 -64.7287 27.6470 VARIABLE FILE 0 '../forcings/TPAR15.txt'
BOUNDSPEC SEGMENT XY -78.5928 43.4427 -75.9493 43.3921 VARIABLE FILE 0 '../forcings/TPAR16.txt'
BOUNDSPEC SEGMENT XY -68.0189 43.2405 -65.3754 43.1899 VARIABLE FILE 0 '../forcings/TPAR17.txt'
BOUNDSPEC SEGMENT XY -65.3754 43.1899 -62.7319 43.1393 VARIABLE FILE 0 '../forcings/TPAR18.txt'
BOUNDSPEC SEGMENT XY -62.7319 43.1393 -61.9388 43.1242 VARIABLE FILE 0 '../forcings/TPAR19.txt'

