&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2012-10-28_12:00:00','2012-10-28_12:00:00',
 end_date   = '2012-10-30_12:00:00','2012-10-30_12:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  39,
 j_parent_start    =   1,  25,
 e_we              = 100, 100,
 e_sn              =  82, 100,
 geog_data_res     = '10m','2m',
 dx = 30000,
 dy = 30000,
 map_proj = 'lambert',
 ref_lat   =  37.5
 ref_lon   = -75
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -75.0,
 geog_data_path = '/glade/p/work/wrfhelp/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
