PROJECT 'Sandy' '1'
'3Way coupling WRF-SWAN-ROMS'
''
''

MODE NONSTATIONARY TWODIMENSIONAL
SET DEPMIN 0.05 INRHOG 1 NAUTICAL PWTAIL 5
COORDINATES SPHERICAL

&& KEYWORD for number of nested SWAN grids.
NSGRIDS 1

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID CURVILINEAR 83 63 EXC 9.999000e+003 9.999000e+003 CIRCLE 36 0.04 1.0 24
READGRID COORDINATES 1 'Projects/Sandy/Sandy_swan_coord.grd' 4 0 0 FREE 

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM CURVILINEAR 0 0 83 63 EXC 9.999000e+003
READINP BOTTOM 1 'Projects/Sandy/Sandy_swan_bathy.bot' 4 0 FREE 

&& KEYWORD TO CREATE CURRENT GRID &&
INPGRID CURRENT CURVILINEAR 0 0 83 63 EXC 9.999000e+003 &
       NONSTATIONARY 20121028.120000 2 DAY 20121030.120000
 
&& KEYWORD TO CREATE WATER LEVEL GRID &&
INPGRID WLEV CURVILINEAR 0 0 83 63 EXC 9.999000e+003 &
       NONSTATIONARY 20121028.120000 2 DAY 20121030.120000

&& KEYWORD TO CREATE WIND GRID &&
INPGRID WIND REGULAR -90 -40 0 1 1 30. 30. &
       NONSTATIONARY 20121028.120000 2 DAY 20121030.120000

&& KEYWORD TO CREATE BOTTOM FRIC GRID &&
INPGRID FRIC CURVILINEAR 0 0 83 63 EXC 9.999000e+003 &
       NONSTATIONARY 20121028.120000 2 DAY 20121030.120000

& Boundary files  ****************************************
BOUND SHAPESPEC JONSWAP PEAK DSPR DEGREES
BOUNDSPEC SEGMENT IJ   0   0   0  63 CONSTANT PAR 0.5 14.0 180. 20.
BOUNDSPEC SEGMENT IJ   0   0  83   0 CONSTANT PAR 0.5 14.0 180. 20.
BOUNDSPEC SEGMENT IJ  83   0  83  63 CONSTANT PAR 0.5 14.0 0. 20.

& Restart name **********************************
&INITIAL HOTSTART 'sc4_init2.hot'

& PHYSICS  ****************************************
BREAKING CONSTANT 1.0 0.73
FRICTION MADSEN 0.05
&OFF QUAD
GEN3 KOMEN
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0
PROP BSBT

&BLOCK 'COMPGRID' NOHEADER 'Sandy_depth.mat'  LAY 4 DEPTH  1. OUTPUT 20121028.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'Sandy_botlev.mat' LAY 4 BOTLEV 1. OUTPUT 20121028.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'Sandy_watlev.mat' LAY 4 WATLEV 1. OUTPUT 20121028.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'Sandy_vel.mat'    LAY 4 VEL    1. OUTPUT 20121028.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'Sandy_fric.mat'   LAY 4 FRCOEF 1. OUTPUT 20121028.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'Sandy_dissip.mat' LAY 4 DISSIP 1. OUTPUT 20121028.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'Sandy_hsig.mat'   LAY 4 HSIGN 1.  OUTPUT 20121028.000000 6 MIN
&BLOCK 'COMPGRID' NOHEADER 'Sandy_rtp.mat'    LAY 4 RTP 1.    OUTPUT 20121028.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'Sandy_tmbot.mat'  LAY 4 TMBOT 1.  OUTPUT 20121028.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'Sandy_ubot.mat'   LAY 4 UBOT 1.   OUTPUT 20121028.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'Sandy_wdir.mat'   LAY 4 DIR 1.    OUTPUT 20121028.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'Sandy_wlen.mat'   LAY 4 WLEN 1.   OUTPUT 20121028.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'Sandy_qb.mat'     LAY 4 QB 1.     OUTPUT 20121028.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'Sandy_xp.mat'     LAY 4 XP 1.
&BLOCK 'COMPGRID' NOHEADER 'Sandy_yp.mat'     LAY 4 YP 1.
&BLOCK 'COMPGRID' NOHEADER 'Sandy_wind.mat'   LAY 4 WIND 1.   OUTPUT 20121028.000000 1 HR

COMPUTE NONSTAT 20121028.120000 180 SEC 20121030.120000

HOTFILE 'Sandy_init2.hot'

STOP


