PROJECT 'Sandyref3' '1'
'3Way coupling WRF-SWAN-ROMS'
''
''

MODE NONSTATIONARY TWODIMENSIONAL
SET DEPMIN 0.05 INRHOG 1 NAUTICAL PWTAIL 5
COORDINATES SPHERICAL

&& KEYWORD for number of nested SWAN grids.
NSGRIDS 2

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID CURVILINEAR 115 85 EXC 9.999000e+003 9.999000e+003 CIRCLE 36 0.04 1.0 24
READGRID COORDINATES 1 'Projects/Sandy/Sandy_swan_coord_ref3.grd' 4 0 0 FREE 

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM CURVILINEAR 0 0 115 85 EXC 9.999000e+003
READINP BOTTOM 1 'Projects/Sandy/Sandy_swan_bathy_ref3.bot' 4 0 FREE 

&& KEYWORD TO CREATE CURRENT GRID &&
INPGRID CURRENT CURVILINEAR 0 0 115 85 EXC 9.999000e+003 &
       NONSTATIONARY 20121028.120000 2 DAY 20121030.120000
 
&& KEYWORD TO CREATE WATER LEVEL GRID &&
INPGRID WLEV CURVILINEAR 0 0 115 85 EXC 9.999000e+003 &
       NONSTATIONARY 20121028.120000 2 DAY 20121030.120000

&& KEYWORD TO CREATE BOTTOM FRIC GRID &&
INPGRID FRIC CURVILINEAR 0 0 115 85 EXC 9.999000e+003 &
       NONSTATIONARY 20121028.120000 2 DAY 20121030.120000

&& KEYWORD TO CREATE WIND GRID &&
INPGRID WIND REGULAR -105 10 0 220 160 0.25 0.25 &
       NONSTATIONARY 20121028.000000 6 HR 20121031.000000
&READINP WIND 1 'Projects/Sandy/swan_GFS_ref3_Oct2012.dat' 4 0 FREE

& Boundary files  ****************************************
BOUND SHAPESPEC JONSWAP PEAK DSPR DEGREES

& Restart name **********************************
INITIAL HOTSTART SINGLE 'Projects/Sandy/Sandy_ref3_init.hot'
&INIT

& PHYSICS  ****************************************
BREAKING CONSTANT 1.0 0.73
FRICTION MADSEN 0.05
&OFF QUAD
GEN3 KOMEN
&WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0
PROP BSBT

BLOCK 'COMPGRID' NOHEADER 'Sandy_ref3_hsig.mat'   LAY 4 HSIGN 1.  OUTPUT 20121028.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'Sandy_ref3_xp.mat'     LAY 4 XP 1.
BLOCK 'COMPGRID' NOHEADER 'Sandy_ref3_yp.mat'     LAY 4 YP 1.
BLOCK 'COMPGRID' NOHEADER 'Sandy_ref3_wind.mat'   LAY 4 WIND 1.   OUTPUT 20121028.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'Sandy_ref3_hsig.nc'   LAY 4 HSIGN 1.   OUTPUT 20121028.000000 1 HR
RESTART 'swan_ref3_rst.dat' FREE 1 HR

&COMPUTE STAT 20121028.120000
COMPUTE NONSTAT 20121028.120000 90 SEC 20121030.120000

HOTFILE 'Sandy_ref3_init.hot'

STOP


