PROJECT 'Sandy' '1'
'3Way coupling WRF-SWAN-ROMS'
''
''

MODE NONSTATIONARY TWODIMENSIONAL
SET DEPMIN 0.05 INRHOG 1 NAUTICAL PWTAIL 5
COORDINATES SPHERICAL

&& KEYWORD for number of nested SWAN grids.
NSGRIDS 2

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID CURVILINEAR 86 64 EXC 9.999000e+003 9.999000e+003 CIRCLE 36 0.04 1.0 24
READGRID COORDINATES 1 'Projects/Sandy/Sandy_swan_coord.grd' 4 0 0 FREE 

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM CURVILINEAR 0 0 86 64 EXC 9.999000e+003
READINP BOTTOM 1 'Projects/Sandy/Sandy_swan_bathy.bot' 4 0 FREE 

&& KEYWORD TO CREATE CURRENT GRID &&
INPGRID CURRENT CURVILINEAR 0 0 86 64 EXC 9.999000e+003 &
       NONSTATIONARY 20121028.120000 2 DAY 20121030.120000
 
&& KEYWORD TO CREATE WATER LEVEL GRID &&
INPGRID WLEV CURVILINEAR 0 0 86 64 EXC 9.999000e+003 &
       NONSTATIONARY 20121028.120000 2 DAY 20121030.120000

&& KEYWORD TO CREATE BOTTOM FRIC GRID &&
INPGRID FRIC CURVILINEAR 0 0 86 64 EXC 9.999000e+003 &
       NONSTATIONARY 20121028.120000 2 DAY 20121030.120000

&& KEYWORD TO CREATE WIND GRID &&
INPGRID WIND REGULAR -105 10 0 220 160 0.25 0.25 &
       NONSTATIONARY 20121028.000000 6 HR 20121031.000000
&READINP WIND 1 'Projects/Sandy/swan_GFS_Oct2012.dat' 4 0 FREE

& Boundary files  ****************************************

&  here is an example of a constant value along the open boundary
&BOUND SHAPESPEC JONSWAP PEAK DSPR DEGREES
&BOUNDSPEC SEGMENT IJ   0   0   0  63 CONSTANT PAR 0.5 14.0 180. 20.
&BOUNDSPEC SEGMENT IJ   0   0  83   0 CONSTANT PAR 0.5 14.0 180. 20.
&BOUNDSPEC SEGMENT IJ  83   0  83  63 CONSTANT PAR 0.5 14.0 0. 20.

&  here is an example using TPAR files
&BOUND SHAPESPEC JONSWAP MEAN DSPR DEGREES
&BOUNDSPEC SEGMENT XY -64.7287 27.6450 -64.2858 30.1019 VARIABLE FILE 0 'Projects/Sandy/TPAR1.txt'
&BOUNDSPEC SEGMENT XY -64.2858 30.1019 -63.8430 32.5587 VARIABLE FILE 0 'Projects/Sandy/TPAR2.txt'
&BOUNDSPEC SEGMENT XY -79.8923 27.9248 -77.8150 27.8867 VARIABLE FILE 0 'Projects/Sandy/TPAR8.txt'
&BOUNDSPEC SEGMENT XY -77.8150 27.8867 -75.7376 27.8487 VARIABLE FILE 0 'Projects/Sandy/TPAR9.txt'
&BOUNDSPEC SEGMENT XY -75.7376 27.8487 -73.6603 27.8106 VARIABLE FILE 0 'Projects/Sandy/TPAR10.txt'
&BOUNDSPEC SEGMENT XY -73.6603 27.8106 -71.5829 27.7726 VARIABLE FILE 0 'Projects/Sandy/TPAR11.txt'
&BOUNDSPEC SEGMENT XY -71.5829 27.7726 -69.5056 27.7346 VARIABLE FILE 0 'Projects/Sandy/TPAR12.txt'
&BOUNDSPEC SEGMENT XY -69.5056 27.7346 -67.4282 27.6965 VARIABLE FILE 0 'Projects/Sandy/TPAR13.txt'
&BOUNDSPEC SEGMENT XY -67.4282 27.6965 -65.3509 27.6585 VARIABLE FILE 0 'Projects/Sandy/TPAR14.txt'
&BOUNDSPEC SEGMENT XY -65.3509 27.6585 -64.7287 27.6470 VARIABLE FILE 0 'Projects/Sandy/TPAR15.txt'
&BOUNDSPEC SEGMENT XY -65.3754 43.1899 -62.7319 43.1393 VARIABLE FILE 0 'Projects/Sandy/TPAR17.txt'
&BOUNDSPEC SEGMENT XY -62.7319 43.1393 -61.9388 43.1242 VARIABLE FILE 0 'Projects/Sandy/TPAR18.txt'

& here is an example using 2D Spec files
& 2D Spec Boundary files
&BOUNDSPEC SEGMENT IJ     1    61     1    65 VARIABLE FILE 0 'Projects/Sandy/WW3part_01.spc2d'
&BOUNDSPEC SEGMENT IJ    87     1    87    21 VARIABLE FILE 0 'Projects/Sandy/WW3part_02.spc2d'
&BOUNDSPEC SEGMENT IJ    87    21    87    41 VARIABLE FILE 0 'Projects/Sandy/WW3part_03.spc2d'
&BOUNDSPEC SEGMENT IJ    87    41    87    61 VARIABLE FILE 0 'Projects/Sandy/WW3part_04.spc2d'
&BOUNDSPEC SEGMENT IJ    87    61    87    65 VARIABLE FILE 0 'Projects/Sandy/WW3part_05.spc2d'
&BOUNDSPEC SEGMENT IJ    21     1    41     1 VARIABLE FILE 0 'Projects/Sandy/WW3part_06.spc2d'
&BOUNDSPEC SEGMENT IJ    41     1    61     1 VARIABLE FILE 0 'Projects/Sandy/WW3part_07.spc2d'
&BOUNDSPEC SEGMENT IJ    61     1    81     1 VARIABLE FILE 0 'Projects/Sandy/WW3part_08.spc2d'
&BOUNDSPEC SEGMENT IJ    81     1    87     1 VARIABLE FILE 0 'Projects/Sandy/WW3part_09.spc2d'
&BOUNDSPEC SEGMENT IJ    61    65    81    65 VARIABLE FILE 0 'Projects/Sandy/WW3part_10.spc2d'
&BOUNDSPEC SEGMENT IJ    81    65    65    65 VARIABLE FILE 0 'Projects/Sandy/WW3part_11.spc2d'

& Restart name **********************************
INITIAL HOTSTART SINGLE 'Projects/Sandy/Sandy_init.hot'
&INIT

& PHYSICS  ****************************************
BREAKING CONSTANT 1.0 0.73
FRICTION MADSEN 0.05
&OFF QUAD
GEN3 KOMEN
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0
PROP BSBT

BLOCK 'COMPGRID' NOHEADER 'Sandy_hsig.mat'   LAY 4 HSIGN 1.  OUTPUT 20121028.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'Sandy_xp.mat'     LAY 4 XP 1.
BLOCK 'COMPGRID' NOHEADER 'Sandy_yp.mat'     LAY 4 YP 1.
BLOCK 'COMPGRID' NOHEADER 'Sandy_wind.mat'   LAY 4 WIND 1.   OUTPUT 20121028.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'Sandy_hsig.nc'   LAY 4 HSIGN 1.   OUTPUT 20121028.000000 1 HR
RESTART 'swan_rst.dat' FREE 1 HR

&COMPUTE STAT 20121028.120000
COMPUTE NONSTAT 20121028.120000 180 SEC 20121030.120000

HOTFILE 'Sandy_init.hot'

STOP


