&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2012-10-28_12:00:00','2012-10-28_12:00:00',
 end_date   = '2012-10-30_12:00:00','2012-10-30_12:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  33,
 j_parent_start    =   1,   8,
 e_we              =  85, 100,
 e_sn              =  82, 100,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default','default',
 dx = 30000,
 dy = 30000,
 map_proj = 'lambert',
 ref_lat   =  37.50,
 ref_lon   = -75.00,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -75.0,
 geog_data_path = '/stor400b/jbzambon/jcw/sandy/static_nest/wps/geog'
/

&ungrib
 out_format = 'WPS',
 prefix = 'NAM',
/

&metgrid
 fg_name = 'NAM', 'RTG',
 io_form_metgrid = 2, 
/
