PROJECT 'Isabel run120' ''
''
''
''

MODE NONSTATIONARY TWODIMENSIONAL
SET DEPMIN 0.10 INRHOG 1 NAUTICAL PWTAIL 5
COORDINATES SPHERICAL

CGRID CURVILINEAR 895 335 EXC 9.999000e+003 &
CIRCLE 60 0.04 1.0 24

READGRID COORDINATES 1 '../forcings/USeast_grd12_coord.grd' 4 0 0 FREE 

INPGRID BOTTOM CURVILINEAR 0 0 895 335 EXC 9.999000e+003
READINP BOTTOM 1 '../forcings/USeast_grd12_bathy.bot' 4 0 FREE 

INPGRID CURRENT CURVILINEAR 0 0 895 335 EXC 9.999000e+003 &
       NONSTATIONARY 20030905.000000 20 DAY 20030925.000000

INPGRID WLEV CURVILINEAR 0 0 895 335 EXC 9.999000e+003 &
       NONSTATIONARY 20030905.000000 20 DAY 20030925.000000

INPGRID FRIC CURVILINEAR 0 0 895 335 EXC 9.999000e+003 & 
      NONSTATIONARY 20030905.000000 20 DAY 20030925.000000

INPGRID WIND CURVILINEAR 0 0 895 335 EXC 9.999000e+003 &
       NONSTATIONARY 20030901.013000 3 HR 20031001.223000
READINP WIND -1 '../forcings/wind_forcrot_0901_1001_2003_smint.dat' 4 0 FREE 

&INPGRID WIND REGULAR  -102 11 0 980   760 0.05 0.05 &
&       NONSTATIONARY 20030901.013000 3 HR 20031001.223000
&READINP WIND 1 '/raid1/share/forcings/Isabel/Big_grd2_wind.dat' 4 0 FREE


& Boundary files  ****************************************
BOUND SHAPESPEC JONSWAP PEAK DSPR DEGREES
BOUNDSPEC SEGMENT XY -53.2541 30.4260 -53.7087 31.5018 VARIABLE FILE 0 'Projects/Isabel/TPAR1.txt'
BOUNDSPEC SEGMENT XY -53.7087 31.5018 -54.1633 32.5787 VARIABLE FILE 0 'Projects/Isabel/TPAR2.txt'
BOUNDSPEC SEGMENT XY -54.1633 32.5787 -54.6179 33.6556 VARIABLE FILE 0 'Projects/Isabel/TPAR3.txt'
BOUNDSPEC SEGMENT XY -54.6179 33.6556 -55.0725 34.7325 VARIABLE FILE 0 'Projects/Isabel/TPAR4.txt'
BOUNDSPEC SEGMENT XY -55.0725 34.7325 -55.5271 35.8094 VARIABLE FILE 0 'Projects/Isabel/TPAR5.txt'
BOUNDSPEC SEGMENT XY -55.5271 35.8094 -55.9817 36.8863 VARIABLE FILE 0 'Projects/Isabel/TPAR6.txt'
BOUNDSPEC SEGMENT XY -55.9817 36.8863 -56.4363 37.9632 VARIABLE FILE 0 'Projects/Isabel/TPAR7.txt'
BOUNDSPEC SEGMENT XY -56.4363 37.9632 -56.8909 39.0401 VARIABLE FILE 0 'Projects/Isabel/TPAR8.txt'
BOUNDSPEC SEGMENT XY -56.8909 39.0401 -57.3456 40.1170 VARIABLE FILE 0 'Projects/Isabel/TPAR9.txt'
BOUNDSPEC SEGMENT XY -57.3456 40.1170 -57.8002 41.1939 VARIABLE FILE 0 'Projects/Isabel/TPAR10.txt'
BOUNDSPEC SEGMENT XY -57.8002 41.1939 -58.2548 42.2708 VARIABLE FILE 0 'Projects/Isabel/TPAR11.txt'
BOUNDSPEC SEGMENT XY -58.2548 42.2708 -58.7094 43.3477 VARIABLE FILE 0 'Projects/Isabel/TPAR12.txt'
BOUNDSPEC SEGMENT XY -58.7094 43.3477 -59.1640 44.4246 VARIABLE FILE 0 'Projects/Isabel/TPAR13.txt'
BOUNDSPEC SEGMENT XY -59.1640 44.4246 -59.6186 45.5015 VARIABLE FILE 0 'Projects/Isabel/TPAR14.txt'
BOUNDSPEC SEGMENT XY -59.6186 45.5015 -60.0732 46.5784 VARIABLE FILE 0 'Projects/Isabel/TPAR15.txt'
BOUNDSPEC SEGMENT XY -84.5149 16.0319 -83.6152 16.4461 VARIABLE FILE 0 'Projects/Isabel/TPAR16.txt'
BOUNDSPEC SEGMENT XY -83.6152 16.4461 -82.7156 16.8604 VARIABLE FILE 0 'Projects/Isabel/TPAR17.txt'
BOUNDSPEC SEGMENT XY -82.7156 16.8604 -81.8160 17.2746 VARIABLE FILE 0 'Projects/Isabel/TPAR18.txt'
BOUNDSPEC SEGMENT XY -81.8160 17.2746 -80.9164 17.6889 VARIABLE FILE 0 'Projects/Isabel/TPAR19.txt'
BOUNDSPEC SEGMENT XY -80.9164 17.6889 -80.0168 18.1031 VARIABLE FILE 0 'Projects/Isabel/TPAR20.txt'
BOUNDSPEC SEGMENT XY -80.0168 18.1031 -79.1171 18.5174 VARIABLE FILE 0 'Projects/Isabel/TPAR21.txt'
BOUNDSPEC SEGMENT XY -79.1171 18.5174 -78.2175 18.9316 VARIABLE FILE 0 'Projects/Isabel/TPAR22.txt'
BOUNDSPEC SEGMENT XY -78.2175 18.9316 -77.3179 19.3458 VARIABLE FILE 0 'Projects/Isabel/TPAR23.txt'
BOUNDSPEC SEGMENT XY -77.3179 19.3458 -76.4183 19.7601 VARIABLE FILE 0 'Projects/Isabel/TPAR24.txt'
&BOUNDSPEC SEGMENT XY -76.4183 19.7601 -75.5187 20.1743 VARIABLE FILE 0 'Projects/Isabel/TPAR25.txt'
&BOUNDSPEC SEGMENT XY -74.6190 20.5886 -73.7194 21.0028 VARIABLE FILE 0 'Projects/Isabel/TPAR26.txt'
&BOUNDSPEC SEGMENT XY -73.7194 21.0028 -72.8198 21.4171 VARIABLE FILE 0 'Projects/Isabel/TPAR27.txt'
BOUNDSPEC SEGMENT XY -72.8198 21.4171 -71.9202 21.8313 VARIABLE FILE 0 'Projects/Isabel/TPAR28.txt'
BOUNDSPEC SEGMENT XY -71.0206 22.2456 -70.1209 22.6598 VARIABLE FILE 0 'Projects/Isabel/TPAR29.txt'
BOUNDSPEC SEGMENT XY -70.1209 22.6598 -69.2213 23.0740 VARIABLE FILE 0 'Projects/Isabel/TPAR30.txt'
BOUNDSPEC SEGMENT XY -69.2213 23.0740 -68.3217 23.4883 VARIABLE FILE 0 'Projects/Isabel/TPAR31.txt'
BOUNDSPEC SEGMENT XY -68.3217 23.4883 -67.4221 23.9025 VARIABLE FILE 0 'Projects/Isabel/TPAR32.txt'
BOUNDSPEC SEGMENT XY -67.4221 23.9025 -66.5225 24.3168 VARIABLE FILE 0 'Projects/Isabel/TPAR33.txt'
BOUNDSPEC SEGMENT XY -66.5225 24.3168 -65.6229 24.7310 VARIABLE FILE 0 'Projects/Isabel/TPAR34.txt'
BOUNDSPEC SEGMENT XY -65.6229 24.7310 -64.7232 25.1453 VARIABLE FILE 0 'Projects/Isabel/TPAR35.txt'
BOUNDSPEC SEGMENT XY -64.7232 25.1453 -63.8236 25.5595 VARIABLE FILE 0 'Projects/Isabel/TPAR36.txt'
BOUNDSPEC SEGMENT XY -63.8236 25.5595 -62.9240 25.9737 VARIABLE FILE 0 'Projects/Isabel/TPAR37.txt'
BOUNDSPEC SEGMENT XY -62.9240 25.9737 -62.0244 26.3880 VARIABLE FILE 0 'Projects/Isabel/TPAR38.txt'
BOUNDSPEC SEGMENT XY -62.0244 26.3880 -61.1248 26.8022 VARIABLE FILE 0 'Projects/Isabel/TPAR39.txt'
BOUNDSPEC SEGMENT XY -61.1248 26.8022 -60.2251 27.2165 VARIABLE FILE 0 'Projects/Isabel/TPAR40.txt'
BOUNDSPEC SEGMENT XY -60.2251 27.2165 -59.3255 27.6307 VARIABLE FILE 0 'Projects/Isabel/TPAR41.txt'
BOUNDSPEC SEGMENT XY -59.3255 27.6307 -58.4259 28.0450 VARIABLE FILE 0 'Projects/Isabel/TPAR42.txt'
BOUNDSPEC SEGMENT XY -58.4259 28.0450 -57.5263 28.4592 VARIABLE FILE 0 'Projects/Isabel/TPAR43.txt'
BOUNDSPEC SEGMENT XY -57.5263 28.4592 -56.6267 28.8734 VARIABLE FILE 0 'Projects/Isabel/TPAR44.txt'
BOUNDSPEC SEGMENT XY -56.6267 28.8734 -55.7270 29.2877 VARIABLE FILE 0 'Projects/Isabel/TPAR45.txt'
BOUNDSPEC SEGMENT XY -55.7270 29.2877 -54.8274 29.7019 VARIABLE FILE 0 'Projects/Isabel/TPAR46.txt'
BOUNDSPEC SEGMENT XY -54.8274 29.7019 -53.9278 30.1162 VARIABLE FILE 0 'Projects/Isabel/TPAR47.txt'
BOUNDSPEC SEGMENT XY -53.9278 30.1162 -53.2541 30.4269 VARIABLE FILE 0 'Projects/Isabel/TPAR48.txt'

& Restart name **********************************
INITIAL HOTSTART 'Projects/Isabel/Isabe_l20.hot'

& PHYSICS  ****************************************
BREAKING CONSTANT 1.0 0.73
FRICTION MADSEN 0.05
&OFF QUAD
GEN3 KOM
PROP BSBT
&TRIAD
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0

&BLOCK 'COMPGRID' NOHEADER 'depth.mat'    LAY 4 DEPTH 1.  OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'dissip.mat'   LAY 4 DISSIP 1. OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'force.mat'    LAY 4 FORCE 1.  OUTPUT 20030901.000000 1 DAY
BLOCK  'COMPGRID' NOHEADER 'hsig_use.mat' LAY 4 HSIGN 1.  OUTPUT 20030901.000000 1 DAY
BLOCK  'COMPGRID' NOHEADER 'fric_use.mat' LAY 4 FRCOEF 1. OUTPUT 20030901.000000 1 DAY
BLOCK  'COMPGRID' NOHEADER 'rtp_use.mat'  LAY 4 RTP 1.    OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'setup.mat'    LAY 4 SETUP 1.  OUTPUT 20030901.000000 1 DAY
BLOCK  'COMPGRID' NOHEADER 'tmbot_use.mat'LAY 4 TMBOT 1.  OUTPUT 20030901.000000 1 DAY
BLOCK  'COMPGRID' NOHEADER 'ubot_use.mat' LAY 4 UBOT 1.   OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'vel.mat'      LAY 4 VEL 1.    OUTPUT 20030901.000000 1 DAY
BLOCK  'COMPGRID' NOHEADER 'wdir_use.mat' LAY 4 DIR 1.    OUTPUT 20030901.000000 1 DAY
BLOCK  'COMPGRID' NOHEADER 'wlen_use.mat' LAY 4 WLEN 1.   OUTPUT 20030901.000000 1 DAY
BLOCK  'COMPGRID' NOHEADER 'wind_use.mat' LAY 4 WIND 1.   OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'qb.mat'       LAY 4 QB 1.     OUTPUT 20030901.000000 1 DAY
BLOCK  'COMPGRID' NOHEADER 'xp_use.mat'   LAY 4 XP 1.
BLOCK  'COMPGRID' NOHEADER 'yp_use.mat'   LAY 4 YP 1.

POINTS 'point1'  -76.5248      33.4897
POINTS 'point2'  -76.5719      33.5996
POINTS 'point3'  -76.6191      33.7095
POINTS 'point4'  -76.6662      33.8194
POINTS 'point5'  -76.7134      33.9293
POINTS 'point6'  -76.7605      34.0392
POINTS 'point7'  -76.8077      34.1491
POINTS 'point8'  -76.8549       34.259
POINTS 'point9'  -76.902      34.3689
POINTS 'point10'  -76.9492      34.4788
POINTS 'point11'  -76.9963      34.5887
POINTS 'point12'  -77.0435      34.6986
POINTS 'point13'  -77.0906      34.8085
POINTS 'point14'  -77.1378      34.9183
POINTS 'point15'  -77.185      35.0282
POINTS 'point16'  -77.2321      35.1381
POINTS 'point17'  -77.2793       35.248
POINTS 'point18'  -77.3264      35.3579
POINTS 'point19'  -77.3736      35.4678
POINTS 'point20'  -77.4208      35.5777
POINTS 'point21'  -77.4679      35.6876
POINTS 'point22'  -77.5151      35.7975
POINTS 'point23'  -77.5622      35.9074
POINTS 'point24'  -77.6094      36.0173
POINTS 'point25'  -77.6707      36.1602
POINTS 'point26'  -73.6998      34.7427
POINTS 'point27'  -73.7467      34.8523
POINTS 'point28'  -73.7936      34.9619
POINTS 'point29'  -73.8405      35.0714
POINTS 'point30'  -73.8874       35.181
POINTS 'point31'  -73.9343      35.2905
POINTS 'point32'  -73.9812      35.4001
POINTS 'point33'  -74.0281      35.5097
POINTS 'point34'  -74.075      35.6192
POINTS 'point35'  -74.1219      35.7288
POINTS 'point36'  -74.1688      35.8383
POINTS 'point37'  -74.2157      35.9479
POINTS 'point38'  -74.2626      36.0575
POINTS 'point39'  -74.3095       36.167
POINTS 'point40'  -74.3564      36.2766
POINTS 'point41'  -74.4033      36.3861
POINTS 'point42'  -74.4502      36.4957
POINTS 'point43'  -74.4971      36.6053
POINTS 'point44'  -74.544      36.7148
POINTS 'point45'  -74.5909      36.8244
POINTS 'point46'  -74.6378      36.9339
POINTS 'point47'  -74.6847      37.0435
POINTS 'point48'  -74.7316      37.1531
POINTS 'point49'  -74.7785      37.2626
POINTS 'point50'  -74.8395       37.405
POINTS 'point51'  -76.4558      33.4549
POINTS 'point52'  -76.3649      33.4952
POINTS 'point53'  -76.2741      33.5355
POINTS 'point54'  -76.1833      33.5758
POINTS 'point55'  -76.0924      33.6161
POINTS 'point56'  -76.0016      33.6564
POINTS 'point57'  -75.9108      33.6967
POINTS 'point58'  -75.82       33.737
POINTS 'point59'  -75.7291      33.7773
POINTS 'point60'  -75.6383      33.8176
POINTS 'point61'  -75.5475      33.8579
POINTS 'point62'  -75.4566      33.8982
POINTS 'point63'  -75.3658      33.9385
POINTS 'point64'  -75.275      33.9788
POINTS 'point65'  -75.1841       34.019
POINTS 'point66'  -75.0933      34.0593
POINTS 'point67'  -75.0025      34.0996
POINTS 'point68'  -74.9117      34.1399
POINTS 'point69'  -74.8208      34.1802
POINTS 'point70'  -74.73      34.2205
POINTS 'point71'  -74.6392      34.2608
POINTS 'point72'  -74.5483      34.3011
POINTS 'point73'  -74.4575      34.3414
POINTS 'point74'  -74.3667      34.3817
POINTS 'point75'  -74.2758       34.422
POINTS 'point76'  -74.185      34.4623
POINTS 'point77'  -74.0942      34.5026
POINTS 'point78'  -74.0034      34.5429
POINTS 'point79'  -73.9125      34.5832
POINTS 'point80'  -73.8217      34.6235
POINTS 'point81'  -73.7263      34.6658
POINTS 'point82'  -77.6629      36.2681
POINTS 'point83'  -77.5719      36.3081
POINTS 'point84'  -77.4808      36.3481
POINTS 'point85'  -77.3898      36.3882
POINTS 'point86'  -77.2987      36.4282
POINTS 'point87'  -77.2077      36.4682
POINTS 'point88'  -77.1166      36.5082
POINTS 'point89'  -77.0256      36.5482
POINTS 'point90'  -76.9346      36.5883
POINTS 'point91'  -76.8435      36.6283
POINTS 'point92'  -76.7525      36.6683
POINTS 'point93'  -76.6614      36.7083
POINTS 'point94'  -76.5704      36.7483
POINTS 'point95'  -76.4793      36.7884
POINTS 'point96'  -76.3883      36.8284
POINTS 'point97'  -76.2973      36.8684
POINTS 'point98'  -76.2062      36.9084
POINTS 'point99'  -76.1152      36.9484
POINTS 'point100'  -76.0241      36.9884
POINTS 'point101'  -75.9331      37.0285
POINTS 'point102'  -75.842      37.0685
POINTS 'point103'  -75.751      37.1085
POINTS 'point104'  -75.66      37.1485
POINTS 'point105'  -75.5689      37.1885
POINTS 'point106'  -75.4779      37.2286
POINTS 'point107'  -75.3868      37.2686
POINTS 'point108'  -75.2958      37.3086
POINTS 'point109'  -75.2047      37.3486
POINTS 'point110'  -75.1137      37.3886
POINTS 'point111'  -75.0227      37.4287
POINTS 'point112'  -74.9271      37.4707
SPECOUT 'point1' SPEC2D 'point1.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point2' SPEC2D 'point2.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point3' SPEC2D 'point3.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point4' SPEC2D 'point4.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point5' SPEC2D 'point5.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point6' SPEC2D 'point6.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point7' SPEC2D 'point7.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point8' SPEC2D 'point8.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point9' SPEC2D 'point9.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point10' SPEC2D 'point10.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point11' SPEC2D 'point11.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point12' SPEC2D 'point12.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point13' SPEC2D 'point13.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point14' SPEC2D 'point14.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point15' SPEC2D 'point15.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point16' SPEC2D 'point16.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point17' SPEC2D 'point17.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point18' SPEC2D 'point18.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point19' SPEC2D 'point19.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point20' SPEC2D 'point20.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point21' SPEC2D 'point21.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point22' SPEC2D 'point22.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point23' SPEC2D 'point23.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point24' SPEC2D 'point24.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point25' SPEC2D 'point25.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point26' SPEC2D 'point26.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point27' SPEC2D 'point27.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point28' SPEC2D 'point28.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point29' SPEC2D 'point29.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point30' SPEC2D 'point30.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point31' SPEC2D 'point31.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point32' SPEC2D 'point32.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point33' SPEC2D 'point33.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point34' SPEC2D 'point34.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point35' SPEC2D 'point35.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point36' SPEC2D 'point36.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point37' SPEC2D 'point37.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point38' SPEC2D 'point38.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point39' SPEC2D 'point39.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point40' SPEC2D 'point40.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point41' SPEC2D 'point41.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point42' SPEC2D 'point42.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point43' SPEC2D 'point43.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point44' SPEC2D 'point44.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point45' SPEC2D 'point45.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point46' SPEC2D 'point46.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point47' SPEC2D 'point47.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point48' SPEC2D 'point48.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point49' SPEC2D 'point49.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point50' SPEC2D 'point50.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point51' SPEC2D 'point51.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point52' SPEC2D 'point52.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point53' SPEC2D 'point53.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point54' SPEC2D 'point54.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point55' SPEC2D 'point55.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point56' SPEC2D 'point56.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point57' SPEC2D 'point57.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point58' SPEC2D 'point58.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point59' SPEC2D 'point59.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point60' SPEC2D 'point60.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point61' SPEC2D 'point61.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point62' SPEC2D 'point62.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point63' SPEC2D 'point63.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point64' SPEC2D 'point64.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point65' SPEC2D 'point65.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point66' SPEC2D 'point66.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point67' SPEC2D 'point67.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point68' SPEC2D 'point68.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point69' SPEC2D 'point69.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point70' SPEC2D 'point70.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point71' SPEC2D 'point71.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point72' SPEC2D 'point72.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point73' SPEC2D 'point73.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point74' SPEC2D 'point74.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point75' SPEC2D 'point75.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point76' SPEC2D 'point76.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point77' SPEC2D 'point77.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point78' SPEC2D 'point78.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point79' SPEC2D 'point79.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point80' SPEC2D 'point80.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point81' SPEC2D 'point81.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point82' SPEC2D 'point82.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point83' SPEC2D 'point83.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point84' SPEC2D 'point84.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point85' SPEC2D 'point85.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point86' SPEC2D 'point86.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point87' SPEC2D 'point87.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point88' SPEC2D 'point88.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point89' SPEC2D 'point89.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point90' SPEC2D 'point90.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point91' SPEC2D 'point91.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point92' SPEC2D 'point92.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point93' SPEC2D 'point93.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point94' SPEC2D 'point94.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point95' SPEC2D 'point95.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point96' SPEC2D 'point96.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point97' SPEC2D 'point97.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point98' SPEC2D 'point98.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point99' SPEC2D 'point99.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point100' SPEC2D 'point100.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point101' SPEC2D 'point101.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point102' SPEC2D 'point102.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point103' SPEC2D 'point103.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point104' SPEC2D 'point104.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point105' SPEC2D 'point105.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point106' SPEC2D 'point106.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point107' SPEC2D 'point107.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point108' SPEC2D 'point108.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point109' SPEC2D 'point109.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point110' SPEC2D 'point110.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point111' SPEC2D 'point111.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'point112' SPEC2D 'point112.spc2d' OUTPUT 20000101.000000 10 MIN

COMPUTE NONSTAT 20030913.000000 600 SEC 20030921.000000

&COMPUTE STAT 20030913.000000
&HOTFILE 'Isabe_l20.hot'

STOP


