PROJECT 'Isabel run16' ''
''
''
''

MODE NONSTATIONARY TWODIMENSIONAL
SET DEPMIN 0.10 INRHOG 1 NAUTICAL PWTAIL 5
COORDINATES SPHERICAL

&SET PWTAIL 4

CGRID CURVILINEAR 311 256 EXC 9.999000e+003 &
CIRCLE 45 0.04 1.0 24

READGRID COORDINATES 1 '../forcings/ob_grd8_coord.grd' 4 0 0 FREE 

INPGRID BOTTOM CURVILINEAR 0 0 311 256 EXC 9.999000e+003
READINP BOTTOM 1 '../forcings/ob_grd8_bathy.bot' 4 0 FREE 

INPGRID CURRENT CURVILINEAR 0 0 311 256 EXC 9.999000e+003 &
       NONSTATIONARY 20030905.000000 1 DAY 20030925.000000

INPGRID WLEV CURVILINEAR 0 0 311 256 EXC 9.999000e+003 &
       NONSTATIONARY 20030905.000000 1 DAY 20030925.000000

INPGRID FRIC CURVILINEAR 0 0 311 256 EXC 9.999000e+003 &
       NONSTATIONARY 20030905.000000 1 DAY 20030925.000000

&wind with 4 points on a rectilinear cartesian grid
INPGRID WIND CURVILINEAR 0 0 311 256 EXC 9.999000e+003 &
NONSTATIONARY 20030901.013000 3 HR 20031001.223000
READINP WIND -1 '../forcings/wind_forcrot_obx.dat' 4 0 FREE 

&WIND 0.2 180.

& Boundary files  ****************************************
BOUNDPAR1 SHAPESPEC JONSWAP 3.3 PEAK DSPR DEGREES
&BOUNDPAR2 SEGMENT XY -76.9728  34.5337 CONSTANT PAR 0.4 10.0 0. 20.
&BOUNDPAR2 SEGMENT XY -76.7370  33.9842 CONSTANT PAR 0.4 10.0 0. 20.
&BOUNDPAR2 SEGMENT XY -76.5012  33.4348 CONSTANT PAR 0.4 10.0 0. 20.
&BOUNDPAR2 SEGMENT XY -76.0470  33.6362 CONSTANT PAR 0.4 10.0 0. 20.
&BOUNDPAR2 SEGMENT XY -75.5929  33.8377 CONSTANT PAR 0.4 10.0 0. 20.
&BOUNDPAR2 SEGMENT XY -75.1387  34.0392 CONSTANT PAR 0.4 10.0 0. 20.
&BOUNDPAR2 SEGMENT XY -74.6846  34.2407 CONSTANT PAR 0.4 10.0 0. 20.
&BOUNDPAR2 SEGMENT XY -74.2304  34.4422 CONSTANT PAR 0.4 10.0 0. 20.
&BOUNDPAR2 SEGMENT XY -73.6764  34.6880 CONSTANT PAR 0.4 10.0 0. 20.
&BOUNDPAR2 SEGMENT XY -73.9109  35.2358 CONSTANT PAR 0.4 10.0 0. 20.
&BOUNDPAR2 SEGMENT XY -74.1454  35.7836 CONSTANT PAR 0.4 10.0 0. 20.
&BOUNDPAR2 SEGMENT XY -74.3799  36.3314 CONSTANT PAR 0.4 10.0 0. 20.
&BOUNDPAR2 SEGMENT XY -74.6144  36.8792 CONSTANT PAR 0.4 10.0 0. 20.
&BOUNDPAR2 SEGMENT XY -74.8488  37.4270 CONSTANT PAR 0.4 10.0 0. 20.
&BOUNDPAR2 SEGMENT XY -74.9771  37.4487 CONSTANT PAR 0.4 10.0 0. 20.
&BOUNDPAR2 SEGMENT XY -75.4323  37.2486 CONSTANT PAR 0.4 10.0 0. 20.
&BOUNDPAR2 SEGMENT XY -75.8876  37.0485 CONSTANT PAR 0.4 10.0 0. 20.

&BOUNDPAR2 SEGMENT IJ   0  80   0 256 CONSTANT PAR 0.4 10.0 180. 20.
&BOUNDPAR2 SEGMENT IJ   0  40   0  79 CONSTANT PAR 0.4 10.0 180. 20.
&BOUNDPAR2 SEGMENT IJ   0   0   0  39 CONSTANT PAR 0.4 10.0 180. 20.
&BOUNDPAR2 SEGMENT IJ   0   0  60   0 CONSTANT PAR 0.4 10.0 180. 20.
&BOUNDPAR2 SEGMENT IJ  61   0 110   0 CONSTANT PAR 0.4 10.0 180. 20.
&BOUNDPAR2 SEGMENT IJ 111   0 160   0 CONSTANT PAR 0.4 10.0 180. 20.
&BOUNDPAR2 SEGMENT IJ 161   0 210   0 CONSTANT PAR 0.4 10.0 180. 20.
&BOUNDPAR2 SEGMENT IJ 211   0 260   0 CONSTANT PAR 0.4 10.0 180. 20.
&BOUNDPAR2 SEGMENT IJ 261   0 311   0 CONSTANT PAR 0.4 10.0 180. 20.
&BOUNDPAR2 SEGMENT IJ 311   0 311  60 CONSTANT PAR 0.4 10.0 180. 20.
&BOUNDPAR2 SEGMENT IJ 311  61 311 110 CONSTANT PAR 0.4 10.0 180. 20.
&BOUNDPAR2 SEGMENT IJ 311 111 311 160 CONSTANT PAR 0.4 10.0 180. 20.
&BOUNDPAR2 SEGMENT IJ 311 161 311 210 CONSTANT PAR 0.4 10.0 180. 20.
&BOUNDPAR2 SEGMENT IJ 311 211 311 256 CONSTANT PAR 0.4 10.0 180. 20.
&BOUNDPAR2 SEGMENT IJ 261 256 311 256 CONSTANT PAR 0.4 10.0 180. 20.
&BOUNDPAR2 SEGMENT IJ 211 256 260 256 CONSTANT PAR 0.4 10.0 180. 20.
&BOUNDPAR2 SEGMENT IJ 150 256 210 256 CONSTANT PAR 0.4 10.0 180. 20.


BOUNDSPEC SEGMENT IJ 0   0   0  10  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  10   0  20  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  20   0  30  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  30   0  40  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  40   0  50  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  50   0  60  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  60   0  70  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  70   0  80  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  80   0  90  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0   90    0  100  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  100    0  110  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  110    0  120  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  120    0  130  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  130    0  140  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  140    0  150  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  150    0  160  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  160    0  170  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  170    0  180  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  180    0  190  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  190    0  200  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  200    0  210  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  210    0  220  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  220    0  230  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  230    0  240  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  240    0  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311    0  311   10  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311   10  311   20  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311   20  311   30  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311   30  311   40  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311   40  311   50  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311   50  311   60  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311   60  311   70  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311   70  311   80  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311   80  311   90  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311   90  311  100  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  100  311  110  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  110  311  120  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  120  311  130  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  130  311  140  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  140  311  150  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  150  311  160  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  160  311  170  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  170  311  180  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  180  311  190  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  190  311  200  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  200  311  210  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  210  311  220  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  220  311  230  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  230  311  240  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  240  311  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0   0  10   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 10   0  20   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 20   0  30   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 30   0  40   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 40   0  50   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 50   0  60   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 60   0  70   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 70   0  80   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 80   0  90   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 90    0  100    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 100    0  110    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 110    0  120    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 120    0  130    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 130    0  140    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 140    0  150    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 150    0  160    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 160    0  170    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 170    0  180    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 180    0  190    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 190    0  200    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 200    0  210    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 210    0  220    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 220    0  230    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 230    0  240    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 240    0  250    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 250    0  260    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 260    0  270    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 270    0  280    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 280    0  290    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 290    0  300    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 300    0  311    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  256   10  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 10  256   20  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 20  256   30  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 30  256   40  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 40  256   50  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 50  256   60  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 60  256   70  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 70  256   80  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 80  256   90  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 90  256  100  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 100  256  110  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 110  256  120  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 120  256  130  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 130  256  140  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 140  256  150  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 150  256  160  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 160  256  170  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 170  256  180  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 180  256  190  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 190  256  200  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 200  256  210  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 210  256  220  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 220  256  230  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 230  256  240  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 240  256  250  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 250  256  260  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 260  256  270  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 270  256  280  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 280  256  290  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 290  256  300  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 300  256  311  256  CONSTANT PAR 0.1 10.0 0. 20.

& Restart name **********************************
&INITIAL HOTSTART 'Isabel.hot'

& PHYSICS  ****************************************
BREAKING CONSTANT 1.0 0.73
FRICTION MADSEN 0.05
&OFF QUAD
GEN3 KOM
PROP BSBT
&TRIAD
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0

&BLOCK 'COMPGRID' NOHEADER 'depth.mat' LAY 4 DEPTH 1.   OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'dissip.mat' LAY 4 DISSIP 1. OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'force.mat' LAY 4 FORCE 1.   OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'hsig.mat' LAY 4 HSIGN 1.    OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'fric.mat'   LAY 4 FRCOEF  1.  OUTPUT 20000101.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'rtp.mat' LAY 4 RTP 1.       OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'setup.mat' LAY 4 SETUP 1.   OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'tmbot.mat' LAY 4 TMBOT 1.   OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'ubot.mat' LAY 4 UBOT 1.     OUTPUT 20030901.000000 20 MIN
&BLOCK 'COMPGRID' NOHEADER 'vel.mat' LAY 4 VEL 1.       OUTPUT 20030901.000000 20 MIN
BLOCK 'COMPGRID' NOHEADER 'wdir.mat' LAY 4 DIR 1.      OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'wlen.mat' LAY 4 WLEN 1.     OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'wind.mat' LAY 4 WIND 1.     OUTPUT 20030901.000000 20 MIN
&BLOCK 'COMPGRID' NOHEADER 'qb.mat' LAY 4 QB 1.     OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'xp.mat' LAY 4 XP 1.         
BLOCK 'COMPGRID' NOHEADER 'yp.mat' LAY 4 YP 1.         

COMPUTE NONSTAT 20030912.000000 120 SEC 20030921.000000
&HOTFILE 'Isabel16.hot'

STOP


