PROJECT 'Hatteras sim7' ''
''
''
''

MODE NONSTATIONARY TWODIMENSIONAL
SET DEPMIN 0.10 INRHOG 1 NAUTICAL PWTAIL 5
COORDINATES SPHERICAL

CGRID CURVILINEAR 776 701 EXC 9.999000e+003 &
CIRCLE 60 0.04 1.0 24

READGRID COORDINATES 1 '../forcings/CH_shoals_grd2_coord.grd' 4 0 0 FREE 

INPGRID BOTTOM CURVILINEAR 0 0 776 701 EXC 9.999000e+003
READINP BOTTOM 1 '../forcings/CH_shoals_grd2_bathy.bot' 4 0 FREE 

INPGRID CURRENT CURVILINEAR 0 0 776 701 EXC 9.999000e+003 &
       NONSTATIONARY 20030905.000000 1 DAY 20030925.000000

INPGRID WLEV CURVILINEAR 0 0 776 701 EXC 9.999000e+003 &
       NONSTATIONARY 20030905.000000 1 DAY 20030925.000000

INPGRID FRIC CURVILINEAR 0 0 776 701 EXC 9.999000e+003 &
       NONSTATIONARY 20030905.000000 1 DAY 20030925.000000

INPGRID WIND CURVILINEAR 0 0 776 701 EXC 9.999000e+003 &
NONSTATIONARY 20030901.013000 3 HR 20031001.223000
READINP WIND -1 '../forcings/wind_forcrot_CHshoals.dat' 4 0 FREE 

&WIND 20. 45.

& Boundary files  ****************************************
BOUND SHAPESPEC JONSWAP 3.3 PEAK DSPR DEGREES
BOUNDSPEC SEGMENT IJ 0   0   0  10  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  10   0  20  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  20   0  30  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  30   0  40  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  40   0  50  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  50   0  60  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  60   0  70  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  70   0  80  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  80   0  90  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0   90    0  100  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  100    0  110  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  110    0  120  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  120    0  130  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  130    0  140  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  140    0  150  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  150    0  160  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  160    0  170  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  170    0  180  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  180    0  190  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  190    0  200  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  200    0  210  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  210    0  220  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  220    0  230  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  230    0  240  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  240    0  250  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  250    0  260  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  260    0  270  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  270    0  280  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  280    0  290  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  290    0  300  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  300    0  310  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  310    0  320  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  320    0  330  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  330    0  340  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  340    0  350  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  350    0  360  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  360    0  370  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  370    0  380  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  380    0  390  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  390    0  400  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  400    0  410  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  410    0  420  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  420    0  430  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  430    0  440  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  440    0  450  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  450    0  460  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  460    0  470  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  470    0  480  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  480    0  490  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  490    0  500  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  500    0  510  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  510    0  520  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  520    0  530  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  530    0  540  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  540    0  550  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  550    0  560  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  560    0  570  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  570    0  580  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  580    0  590  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  590    0  600  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  600    0  610  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  610    0  620  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  620    0  630  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  630    0  640  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  640    0  650  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  650    0  660  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  660    0  670  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  670    0  680  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  680    0  690  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  690    0  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776    0  776   10  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776   10  776   20  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776   20  776   30  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776   30  776   40  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776   40  776   50  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776   50  776   60  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776   60  776   70  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776   70  776   80  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776   80  776   90  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776   90  776  100  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  100  776  110  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  110  776  120  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  120  776  130  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  130  776  140  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  140  776  150  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  150  776  160  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  160  776  170  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  170  776  180  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  180  776  190  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  190  776  200  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  200  776  210  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  210  776  220  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  220  776  230  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  230  776  240  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  240  776  250  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  250  776  260  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  260  776  270  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  270  776  280  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  280  776  290  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  290  776  300  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  300  776  310  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  310  776  320  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  320  776  330  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  330  776  340  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  340  776  350  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  350  776  360  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  360  776  370  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  370  776  380  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  380  776  390  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  390  776  400  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  400  776  410  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  410  776  420  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  420  776  430  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  430  776  440  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  440  776  450  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  450  776  460  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  460  776  470  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  470  776  480  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  480  776  490  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  490  776  500  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  500  776  510  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  510  776  520  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  520  776  530  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  530  776  540  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  540  776  550  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  550  776  560  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  560  776  570  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  570  776  580  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  580  776  590  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  590  776  600  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  600  776  610  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  610  776  620  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  620  776  630  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  630  776  640  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  640  776  650  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  650  776  660  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  660  776  670  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  670  776  680  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  680  776  690  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 776  690  776  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0   0  10   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 10   0  20   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 20   0  30   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 30   0  40   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 40   0  50   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 50   0  60   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 60   0  70   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 70   0  80   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 80   0  90   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 90    0  100    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 100    0  110    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 110    0  120    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 120    0  130    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 130    0  140    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 140    0  150    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 150    0  160    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 160    0  170    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 170    0  180    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 180    0  190    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 190    0  200    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 200    0  210    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 210    0  220    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 220    0  230    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 230    0  240    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 240    0  250    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 250    0  260    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 260    0  270    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 270    0  280    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 280    0  290    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 290    0  300    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 300    0  310    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 310    0  320    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 320    0  330    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 330    0  340    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 340    0  350    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 350    0  360    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 360    0  370    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 370    0  380    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 380    0  390    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 390    0  400    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 400    0  410    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 410    0  420    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 420    0  430    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 430    0  440    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 440    0  450    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 450    0  460    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 460    0  470    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 470    0  480    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 480    0  490    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 490    0  500    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 500    0  510    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 510    0  520    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 520    0  530    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 530    0  540    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 540    0  550    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 550    0  560    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 560    0  570    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 570    0  580    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 580    0  590    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 590    0  600    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 600    0  610    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 610    0  620    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 620    0  630    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 630    0  640    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 640    0  650    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 650    0  660    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 660    0  670    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 670    0  680    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 680    0  690    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 690    0  700    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 700    0  710    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 710    0  720    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 720    0  730    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 730    0  740    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 740    0  750    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 750    0  760    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 760    0  776    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  701   10  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 10  701   20  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 20  701   30  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 30  701   40  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 40  701   50  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 50  701   60  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 60  701   70  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 70  701   80  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 80  701   90  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 90  701  100  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 100  701  110  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 110  701  120  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 120  701  130  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 130  701  140  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 140  701  150  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 150  701  160  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 160  701  170  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 170  701  180  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 180  701  190  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 190  701  200  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 200  701  210  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 210  701  220  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 220  701  230  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 230  701  240  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 240  701  250  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 250  701  260  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 260  701  270  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 270  701  280  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 280  701  290  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 290  701  300  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 300  701  310  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 310  701  320  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 320  701  330  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 330  701  340  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 340  701  350  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 350  701  360  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 360  701  370  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 370  701  380  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 380  701  390  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 390  701  400  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 400  701  410  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 410  701  420  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 420  701  430  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 430  701  440  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 440  701  450  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 450  701  460  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 460  701  470  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 470  701  480  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 480  701  490  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 490  701  500  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 500  701  510  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 510  701  520  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 520  701  530  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 530  701  540  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 540  701  550  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 550  701  560  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 560  701  570  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 570  701  580  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 580  701  590  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 590  701  600  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 600  701  610  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 610  701  620  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 620  701  630  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 630  701  640  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 640  701  650  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 650  701  660  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 660  701  670  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 670  701  680  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 680  701  690  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 690  701  700  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 700  701  710  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 710  701  720  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 720  701  730  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 730  701  740  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 740  701  750  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 750  701  760  701  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 760  701  776  701  CONSTANT PAR 0.1 10.0 0. 20.

& Restart name **********************************
&INITIAL HOTSTART 'Isabel.hot'

& PHYSICS  ****************************************
BREAKING CONSTANT 1.0 0.73
FRICTION MADSEN 0.05
&OFF QUAD
GEN3 KOM
PROP BSBT
&TRIAD
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0

&BLOCK 'COMPGRID' NOHEADER 'depth.mat' LAY 4 DEPTH 1.   OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'dissip.mat' LAY 4 DISSIP 1. OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'force.mat' LAY 4 FORCE 1.   OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'hsig.mat' LAY 4 HSIGN 1.    OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'fric.mat'   LAY 4 FRCOEF  1.  OUTPUT 20000101.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'rtp.mat' LAY 4 RTP 1.       OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'setup.mat' LAY 4 SETUP 1.   OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'tmbot.mat' LAY 4 TMBOT 1.   OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'ubot.mat' LAY 4 UBOT 1.     OUTPUT 20030901.000000 20 MIN
&BLOCK 'COMPGRID' NOHEADER 'vel.mat' LAY 4 VEL 1.       OUTPUT 20030901.000000 20 MIN
BLOCK 'COMPGRID' NOHEADER 'wdir.mat' LAY 4 DIR 1.      OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'wlen.mat' LAY 4 WLEN 1.     OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'wind.mat' LAY 4 WIND 1.     OUTPUT 20030901.000000 20 MIN
&BLOCK 'COMPGRID' NOHEADER 'qb.mat' LAY 4 QB 1.     OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'xp.mat' LAY 4 XP 1.         
BLOCK 'COMPGRID' NOHEADER 'yp.mat' LAY 4 YP 1.         

COMPUTE NONSTAT 20030913.000000 20 SEC 20030921.000000

&HOTFILE 'Isabel16.hot'

STOP


