PROJECT 'Isabel run16' ''
''
''
''

MODE NONSTATIONARY TWODIMENSIONAL
SET DEPMIN 0.10 INRHOG 1 NAUTICAL PWTAIL 5
COORDINATES SPHERICAL

CGRID CURVILINEAR 311 256 EXC 9.999000e+003 &
CIRCLE 60 0.04 1.0 24

READGRID COORDINATES 1 '../forcings/ob_grd8_coord.grd' 4 0 0 FREE 

INPGRID BOTTOM CURVILINEAR 0 0 311 256 EXC 9.999000e+003
READINP BOTTOM 1 '../forcings/ob_grd8_bathy.bot' 4 0 FREE 

INPGRID CURRENT CURVILINEAR 0 0 311 256 EXC 9.999000e+003 &
       NONSTATIONARY 20030905.000000 1 DAY 20030925.000000

INPGRID WLEV CURVILINEAR 0 0 311 256 EXC 9.999000e+003 &
       NONSTATIONARY 20030905.000000 1 DAY 20030925.000000

INPGRID FRIC CURVILINEAR 0 0 311 256 EXC 9.999000e+003 &
       NONSTATIONARY 20030905.000000 1 DAY 20030925.000000

INPGRID WIND CURVILINEAR 0 0 311 256 EXC 9.999000e+003 &
NONSTATIONARY 20030901.013000 3 HR 20031001.223000
READINP WIND -1 '../forcings/wind_forcrot_obx.dat' 4 0 FREE 

&INPGRID WIND REGULAR  -102 11 0 980   760 0.05 0.05 &
&       NONSTATIONARY 20030901.013000 3 HR 20031001.223000
&READINP WIND 1 '/raid1/share/forcings/Isabel/Big_grd2_wind.dat' 4 0 FREE

&WIND 0.2 180.

& Boundary files  ****************************************
BOUNDPAR1 SHAPESPEC JONSWAP 3.3 PEAK DSPR DEGREES
BOUNDSPEC SEGMENT IJ 0   0   0  10  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  10   0  20  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  20   0  30  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  30   0  40  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  40   0  50  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  50   0  60  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  60   0  70  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  70   0  80  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  80   0  90  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0   90    0  100  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  100    0  110  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  110    0  120  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  120    0  130  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  130    0  140  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  140    0  150  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  150    0  160  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  160    0  170  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  170    0  180  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  180    0  190  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  190    0  200  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  200    0  210  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  210    0  220  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  220    0  230  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  230    0  240  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  240    0  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311    0  311   10  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311   10  311   20  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311   20  311   30  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311   30  311   40  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311   40  311   50  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311   50  311   60  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311   60  311   70  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311   70  311   80  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311   80  311   90  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311   90  311  100  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  100  311  110  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  110  311  120  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  120  311  130  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  130  311  140  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  140  311  150  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  150  311  160  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  160  311  170  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  170  311  180  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  180  311  190  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  190  311  200  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  200  311  210  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  210  311  220  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  220  311  230  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  230  311  240  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 311  240  311  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0   0  10   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 10   0  20   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 20   0  30   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 30   0  40   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 40   0  50   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 50   0  60   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 60   0  70   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 70   0  80   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 80   0  90   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 90    0  100    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 100    0  110    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 110    0  120    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 120    0  130    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 130    0  140    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 140    0  150    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 150    0  160    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 160    0  170    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 170    0  180    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 180    0  190    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 190    0  200    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 200    0  210    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 210    0  220    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 220    0  230    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 230    0  240    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 240    0  250    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 250    0  260    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 260    0  270    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 270    0  280    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 280    0  290    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 290    0  300    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 300    0  311    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  256   10  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 10  256   20  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 20  256   30  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 30  256   40  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 40  256   50  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 50  256   60  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 60  256   70  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 70  256   80  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 80  256   90  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 90  256  100  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 100  256  110  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 110  256  120  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 120  256  130  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 130  256  140  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 140  256  150  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 150  256  160  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 160  256  170  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 170  256  180  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 180  256  190  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 190  256  200  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 200  256  210  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 210  256  220  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 220  256  230  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 230  256  240  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 240  256  250  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 250  256  260  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 260  256  270  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 270  256  280  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 280  256  290  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 290  256  300  256  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 300  256  311  256  CONSTANT PAR 0.1 10.0 0. 20.

& Restart name **********************************
&INITIAL HOTSTART 'Isabel.hot'
INIT DEFAULT

& PHYSICS  ****************************************
BREAKING CONSTANT 1.0 0.73
FRICTION MADSEN 0.05
&OFF QUAD
GEN3 KOM
PROP BSBT
&TRIAD
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0

&BLOCK 'COMPGRID' NOHEADER 'depth_ob.mat' LAY 4 DEPTH 1.   OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'dissip_ob.mat' LAY 4 DISSIP 1. OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'force_ob.mat' LAY 4 FORCE 1.   OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'hsig_ob.mat' LAY 4 HSIGN 1.    OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'fric_ob.mat'   LAY 4 FRCOEF  1.  OUTPUT 20000101.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'rtp_ob.mat' LAY 4 RTP 1.       OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'setup.mat' LAY 4 SETUP 1.   OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'tmbot_ob.mat' LAY 4 TMBOT 1.   OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'ubot_ob.mat' LAY 4 UBOT 1.     OUTPUT 20030901.000000 20 MIN
&BLOCK 'COMPGRID' NOHEADER 'vel.mat' LAY 4 VEL 1.       OUTPUT 20030901.000000 20 MIN
BLOCK 'COMPGRID' NOHEADER 'wdir_ob.mat' LAY 4 DIR 1.      OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'wlen_ob.mat' LAY 4 WLEN 1.     OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'wind.mat' LAY 4 WIND 1.     OUTPUT 20030901.000000 20 MIN
&BLOCK 'COMPGRID' NOHEADER 'qb.mat' LAY 4 QB 1.     OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'xp_ob.mat' LAY 4 XP 1.         
BLOCK 'COMPGRID' NOHEADER 'yp_ob.mat' LAY 4 YP 1.         

POINTS 'ptobx1'  -75.7025      34.7088
POINTS 'ptobx2'  -75.7119      34.7307
POINTS 'ptobx3'  -75.7213      34.7527
POINTS 'ptobx4'  -75.7307      34.7746
POINTS 'ptobx5'  -75.7402      34.7966
POINTS 'ptobx6'  -75.7496      34.8185
POINTS 'ptobx7'  -75.759      34.8405
POINTS 'ptobx8'  -75.7684      34.8624
POINTS 'ptobx9'  -75.7778      34.8844
POINTS 'ptobx10'  -75.7872      34.9063
POINTS 'ptobx11'  -75.7966      34.9283
POINTS 'ptobx12'  -75.806      34.9502
POINTS 'ptobx13'  -75.8154      34.9722
POINTS 'ptobx14'  -75.8249      34.9941
POINTS 'ptobx15'  -75.8343      35.0161
POINTS 'ptobx16'  -75.8437       35.038
POINTS 'ptobx17'  -75.8531        35.06
POINTS 'ptobx18'  -75.8625      35.0819
POINTS 'ptobx19'  -75.8719      35.1039
POINTS 'ptobx20'  -75.8813      35.1259
POINTS 'ptobx21'  -75.8907      35.1478
POINTS 'ptobx22'  -75.9001      35.1698
POINTS 'ptobx23'  -75.9096      35.1917
POINTS 'ptobx24'  -75.919      35.2137
POINTS 'ptobx25'  -75.9284      35.2356
POINTS 'ptobx26'  -75.9378      35.2576
POINTS 'ptobx27'  -75.9472      35.2795
POINTS 'ptobx28'  -75.9566      35.3015
POINTS 'ptobx29'  -75.966      35.3234
POINTS 'ptobx30'  -75.9754      35.3454
POINTS 'ptobx31'  -75.9848      35.3673
POINTS 'ptobx32'  -75.9943      35.3893
POINTS 'ptobx33'  -76.0037      35.4112
POINTS 'ptobx34'  -76.0131      35.4332
POINTS 'ptobx35'  -76.0225      35.4551
POINTS 'ptobx36'  -76.0319      35.4771
POINTS 'ptobx37'  -76.0413       35.499
POINTS 'ptobx38'  -76.0507       35.521
POINTS 'ptobx39'  -76.0601      35.5429
POINTS 'ptobx40'  -76.0695      35.5649
POINTS 'ptobx41'  -76.079      35.5868
POINTS 'ptobx42'  -76.0884      35.6088
POINTS 'ptobx43'  -76.0978      35.6308
POINTS 'ptobx44'  -76.1072      35.6527
POINTS 'ptobx45'  -76.1166      35.6747
POINTS 'ptobx46'  -76.126      35.6966
POINTS 'ptobx47'  -76.1354      35.7186
POINTS 'ptobx48'  -76.1448      35.7405
POINTS 'ptobx49'  -76.1542      35.7625
POINTS 'ptobx50'  -76.1636      35.7844
POINTS 'ptobx51'  -76.1731      35.8064
POINTS 'ptobx52'  -76.1825      35.8283
POINTS 'ptobx53'  -76.1919      35.8503
POINTS 'ptobx54'  -76.2013      35.8722
POINTS 'ptobx55'  -76.2107      35.8942
POINTS 'ptobx56'  -76.2201      35.9161
POINTS 'ptobx57'  -76.2295      35.9381
POINTS 'ptobx58'  -76.2389        35.96
POINTS 'ptobx59'  -76.2483       35.982
POINTS 'ptobx60'  -76.2578      36.0039
POINTS 'ptobx61'  -76.2672      36.0259
POINTS 'ptobx62'  -76.2766      36.0478
POINTS 'ptobx63'  -76.286      36.0698
POINTS 'ptobx64'  -76.2954      36.0918
POINTS 'ptobx65'  -76.3048      36.1137
POINTS 'ptobx66'  -76.3142      36.1357
POINTS 'ptobx67'  -76.3236      36.1576
POINTS 'ptobx68'  -76.333      36.1796
POINTS 'ptobx69'  -76.3425      36.2015
POINTS 'ptobx70'  -76.3519      36.2235
POINTS 'ptobx71'  -76.3613      36.2454
POINTS 'ptobx72'  -76.3707      36.2674
POINTS 'ptobx73'  -76.3801      36.2893
POINTS 'ptobx74'  -76.3895      36.3113
POINTS 'ptobx75'  -76.3989      36.3332
POINTS 'ptobx76'  -76.4083      36.3552
POINTS 'ptobx77'  -76.4177      36.3771
POINTS 'ptobx78'  -76.4272      36.3991
POINTS 'ptobx79'  -76.4366       36.421
POINTS 'ptobx80'  -76.446       36.443
POINTS 'ptobx81'  -76.4554      36.4649
POINTS 'ptobx82'  -76.4648      36.4869
POINTS 'ptobx83'  -76.4742      36.5088
POINTS 'ptobx84'  -76.4836      36.5308
POINTS 'ptobx85'  -76.493      36.5527
POINTS 'ptobx86'  -76.5024      36.5747
POINTS 'ptobx87'  -76.5118      36.5967
POINTS 'ptobx88'  -76.5213      36.6186
POINTS 'ptobx89'  -76.5307      36.6406
POINTS 'ptobx90'  -76.5406      36.6636
POINTS 'ptobx91'  -74.8827      35.0715
POINTS 'ptobx92'  -74.8921      35.0935
POINTS 'ptobx93'  -74.9015      35.1154
POINTS 'ptobx94'  -74.9109      35.1373
POINTS 'ptobx95'  -74.9203      35.1593
POINTS 'ptobx96'  -74.9297      35.1812
POINTS 'ptobx97'  -74.9391      35.2031
POINTS 'ptobx98'  -74.9485      35.2251
POINTS 'ptobx99'  -74.9579       35.247
POINTS 'ptobx100'  -74.9673      35.2689
POINTS 'ptobx101'  -74.9767      35.2909
POINTS 'ptobx102'  -74.9861      35.3128
POINTS 'ptobx103'  -74.9955      35.3347
POINTS 'ptobx104'  -75.0049      35.3567
POINTS 'ptobx105'  -75.0142      35.3786
POINTS 'ptobx106'  -75.0236      35.4005
POINTS 'ptobx107'  -75.033      35.4225
POINTS 'ptobx108'  -75.0424      35.4444
POINTS 'ptobx109'  -75.0518      35.4663
POINTS 'ptobx110'  -75.0612      35.4883
POINTS 'ptobx111'  -75.0706      35.5102
POINTS 'ptobx112'  -75.08      35.5321
POINTS 'ptobx113'  -75.0894      35.5541
POINTS 'ptobx114'  -75.0988       35.576
POINTS 'ptobx115'  -75.1082      35.5979
POINTS 'ptobx116'  -75.1176      35.6199
POINTS 'ptobx117'  -75.127      35.6418
POINTS 'ptobx118'  -75.1364      35.6637
POINTS 'ptobx119'  -75.1458      35.6857
POINTS 'ptobx120'  -75.1552      35.7076
POINTS 'ptobx121'  -75.1646      35.7295
POINTS 'ptobx122'  -75.174      35.7515
POINTS 'ptobx123'  -75.1834      35.7734
POINTS 'ptobx124'  -75.1928      35.7953
POINTS 'ptobx125'  -75.2022      35.8173
POINTS 'ptobx126'  -75.2116      35.8392
POINTS 'ptobx127'  -75.221      35.8611
POINTS 'ptobx128'  -75.2304      35.8831
POINTS 'ptobx129'  -75.2397       35.905
POINTS 'ptobx130'  -75.2491      35.9269
POINTS 'ptobx131'  -75.2585      35.9489
POINTS 'ptobx132'  -75.2679      35.9708
POINTS 'ptobx133'  -75.2773      35.9927
POINTS 'ptobx134'  -75.2867      36.0147
POINTS 'ptobx135'  -75.2961      36.0366
POINTS 'ptobx136'  -75.3055      36.0585
POINTS 'ptobx137'  -75.3149      36.0805
POINTS 'ptobx138'  -75.3243      36.1024
POINTS 'ptobx139'  -75.3337      36.1243
POINTS 'ptobx140'  -75.3431      36.1462
POINTS 'ptobx141'  -75.3525      36.1682
POINTS 'ptobx142'  -75.3619      36.1901
POINTS 'ptobx143'  -75.3713       36.212
POINTS 'ptobx144'  -75.3807       36.234
POINTS 'ptobx145'  -75.3901      36.2559
POINTS 'ptobx146'  -75.3995      36.2778
POINTS 'ptobx147'  -75.4089      36.2998
POINTS 'ptobx148'  -75.4183      36.3217
POINTS 'ptobx149'  -75.4277      36.3436
POINTS 'ptobx150'  -75.4371      36.3656
POINTS 'ptobx151'  -75.4465      36.3875
POINTS 'ptobx152'  -75.4559      36.4094
POINTS 'ptobx153'  -75.4652      36.4314
POINTS 'ptobx154'  -75.4746      36.4533
POINTS 'ptobx155'  -75.484      36.4752
POINTS 'ptobx156'  -75.4934      36.4972
POINTS 'ptobx157'  -75.5028      36.5191
POINTS 'ptobx158'  -75.5122       36.541
POINTS 'ptobx159'  -75.5216       36.563
POINTS 'ptobx160'  -75.531      36.5849
POINTS 'ptobx161'  -75.5404      36.6068
POINTS 'ptobx162'  -75.5498      36.6288
POINTS 'ptobx163'  -75.5592      36.6507
POINTS 'ptobx164'  -75.5686      36.6726
POINTS 'ptobx165'  -75.578      36.6946
POINTS 'ptobx166'  -75.5874      36.7165
POINTS 'ptobx167'  -75.5968      36.7384
POINTS 'ptobx168'  -75.6062      36.7604
POINTS 'ptobx169'  -75.6156      36.7823
POINTS 'ptobx170'  -75.625      36.8042
POINTS 'ptobx171'  -75.6344      36.8262
POINTS 'ptobx172'  -75.6438      36.8481
POINTS 'ptobx173'  -75.6532        36.87
POINTS 'ptobx174'  -75.6626       36.892
POINTS 'ptobx175'  -75.672      36.9139
POINTS 'ptobx176'  -75.6814      36.9358
POINTS 'ptobx177'  -75.6907      36.9578
POINTS 'ptobx178'  -75.7001      36.9797
POINTS 'ptobx179'  -75.7095      37.0016
POINTS 'ptobx180'  -75.7194      37.0247
POINTS 'ptobx181'  -75.6887      34.7018
POINTS 'ptobx182'  -75.6705      34.7098
POINTS 'ptobx183'  -75.6524      34.7179
POINTS 'ptobx184'  -75.6342      34.7259
POINTS 'ptobx185'  -75.616       34.734
POINTS 'ptobx186'  -75.5978       34.742
POINTS 'ptobx187'  -75.5797      34.7501
POINTS 'ptobx188'  -75.5615      34.7581
POINTS 'ptobx189'  -75.5433      34.7662
POINTS 'ptobx190'  -75.5251      34.7742
POINTS 'ptobx191'  -75.5069      34.7822
POINTS 'ptobx192'  -75.4888      34.7903
POINTS 'ptobx193'  -75.4706      34.7983
POINTS 'ptobx194'  -75.4524      34.8064
POINTS 'ptobx195'  -75.4342      34.8144
POINTS 'ptobx196'  -75.4161      34.8225
POINTS 'ptobx197'  -75.3979      34.8305
POINTS 'ptobx198'  -75.3797      34.8386
POINTS 'ptobx199'  -75.3615      34.8466
POINTS 'ptobx200'  -75.3434      34.8546
POINTS 'ptobx201'  -75.3252      34.8627
POINTS 'ptobx202'  -75.307      34.8707
POINTS 'ptobx203'  -75.2888      34.8788
POINTS 'ptobx204'  -75.2706      34.8868
POINTS 'ptobx205'  -75.2525      34.8949
POINTS 'ptobx206'  -75.2343      34.9029
POINTS 'ptobx207'  -75.2161       34.911
POINTS 'ptobx208'  -75.1979       34.919
POINTS 'ptobx209'  -75.1798       34.927
POINTS 'ptobx210'  -75.1616      34.9351
POINTS 'ptobx211'  -75.1434      34.9431
POINTS 'ptobx212'  -75.1252      34.9512
POINTS 'ptobx213'  -75.107      34.9592
POINTS 'ptobx214'  -75.0889      34.9673
POINTS 'ptobx215'  -75.0707      34.9753
POINTS 'ptobx216'  -75.0525      34.9834
POINTS 'ptobx217'  -75.0343      34.9914
POINTS 'ptobx218'  -75.0162      34.9994
POINTS 'ptobx219'  -74.998      35.0075
POINTS 'ptobx220'  -74.9798      35.0155
POINTS 'ptobx221'  -74.9616      35.0236
POINTS 'ptobx222'  -74.9434      35.0316
POINTS 'ptobx223'  -74.9253      35.0397
POINTS 'ptobx224'  -74.9071      35.0477
POINTS 'ptobx225'  -74.888      35.0562
POINTS 'ptobx226'  -76.5366      36.6797
POINTS 'ptobx227'  -76.5184      36.6877
POINTS 'ptobx228'  -76.5002      36.6957
POINTS 'ptobx229'  -76.482      36.7037
POINTS 'ptobx230'  -76.4638      36.7117
POINTS 'ptobx231'  -76.4456      36.7197
POINTS 'ptobx232'  -76.4274      36.7277
POINTS 'ptobx233'  -76.4092      36.7357
POINTS 'ptobx234'  -76.391      36.7437
POINTS 'ptobx235'  -76.3728      36.7517
POINTS 'ptobx236'  -76.3546      36.7597
POINTS 'ptobx237'  -76.3363      36.7677
POINTS 'ptobx238'  -76.3181      36.7757
POINTS 'ptobx239'  -76.2999      36.7838
POINTS 'ptobx240'  -76.2817      36.7918
POINTS 'ptobx241'  -76.2635      36.7998
POINTS 'ptobx242'  -76.2453      36.8078
POINTS 'ptobx243'  -76.2271      36.8158
POINTS 'ptobx244'  -76.2089      36.8238
POINTS 'ptobx245'  -76.1907      36.8318
POINTS 'ptobx246'  -76.1725      36.8398
POINTS 'ptobx247'  -76.1543      36.8478
POINTS 'ptobx248'  -76.1361      36.8558
POINTS 'ptobx249'  -76.1179      36.8638
POINTS 'ptobx250'  -76.0996      36.8718
POINTS 'ptobx251'  -76.0814      36.8798
POINTS 'ptobx252'  -76.0632      36.8878
POINTS 'ptobx253'  -76.045      36.8958
POINTS 'ptobx254'  -76.0268      36.9038
POINTS 'ptobx255'  -76.0086      36.9118
POINTS 'ptobx256'  -75.9904      36.9198
POINTS 'ptobx257'  -75.9722      36.9278
POINTS 'ptobx258'  -75.954      36.9359
POINTS 'ptobx259'  -75.9358      36.9439
POINTS 'ptobx260'  -75.9176      36.9519
POINTS 'ptobx261'  -75.8994      36.9599
POINTS 'ptobx262'  -75.8812      36.9679
POINTS 'ptobx263'  -75.8629      36.9759
POINTS 'ptobx264'  -75.8447      36.9839
POINTS 'ptobx265'  -75.8265      36.9919
POINTS 'ptobx266'  -75.8083      36.9999
POINTS 'ptobx267'  -75.7901      37.0079
POINTS 'ptobx268'  -75.7719      37.0159
POINTS 'ptobx269'  -75.7537      37.0239
POINTS 'ptobx270'  -75.7346      37.0323
SPECOUT 'ptobx1' SPEC2D 'point1.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx2' SPEC2D 'point2.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx3' SPEC2D 'point3.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx4' SPEC2D 'point4.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx5' SPEC2D 'point5.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx6' SPEC2D 'point6.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx7' SPEC2D 'point7.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx8' SPEC2D 'point8.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx9' SPEC2D 'point9.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx10' SPEC2D 'point10.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx11' SPEC2D 'point11.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx12' SPEC2D 'point12.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx13' SPEC2D 'point13.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx14' SPEC2D 'point14.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx15' SPEC2D 'point15.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx16' SPEC2D 'point16.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx17' SPEC2D 'point17.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx18' SPEC2D 'point18.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx19' SPEC2D 'point19.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx20' SPEC2D 'point20.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx21' SPEC2D 'point21.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx22' SPEC2D 'point22.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx23' SPEC2D 'point23.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx24' SPEC2D 'point24.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx25' SPEC2D 'point25.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx26' SPEC2D 'point26.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx27' SPEC2D 'point27.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx28' SPEC2D 'point28.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx29' SPEC2D 'point29.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx30' SPEC2D 'point30.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx31' SPEC2D 'point31.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx32' SPEC2D 'point32.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx33' SPEC2D 'point33.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx34' SPEC2D 'point34.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx35' SPEC2D 'point35.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx36' SPEC2D 'point36.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx37' SPEC2D 'point37.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx38' SPEC2D 'point38.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx39' SPEC2D 'point39.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx40' SPEC2D 'point40.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx41' SPEC2D 'point41.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx42' SPEC2D 'point42.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx43' SPEC2D 'point43.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx44' SPEC2D 'point44.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx45' SPEC2D 'point45.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx46' SPEC2D 'point46.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx47' SPEC2D 'point47.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx48' SPEC2D 'point48.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx49' SPEC2D 'point49.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx50' SPEC2D 'point50.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx51' SPEC2D 'point51.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx52' SPEC2D 'point52.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx53' SPEC2D 'point53.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx54' SPEC2D 'point54.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx55' SPEC2D 'point55.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx56' SPEC2D 'point56.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx57' SPEC2D 'point57.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx58' SPEC2D 'point58.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx59' SPEC2D 'point59.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx60' SPEC2D 'point60.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx61' SPEC2D 'point61.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx62' SPEC2D 'point62.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx63' SPEC2D 'point63.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx64' SPEC2D 'point64.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx65' SPEC2D 'point65.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx66' SPEC2D 'point66.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx67' SPEC2D 'point67.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx68' SPEC2D 'point68.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx69' SPEC2D 'point69.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx70' SPEC2D 'point70.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx71' SPEC2D 'point71.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx72' SPEC2D 'point72.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx73' SPEC2D 'point73.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx74' SPEC2D 'point74.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx75' SPEC2D 'point75.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx76' SPEC2D 'point76.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx77' SPEC2D 'point77.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx78' SPEC2D 'point78.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx79' SPEC2D 'point79.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx80' SPEC2D 'point80.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx81' SPEC2D 'point81.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx82' SPEC2D 'point82.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx83' SPEC2D 'point83.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx84' SPEC2D 'point84.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx85' SPEC2D 'point85.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx86' SPEC2D 'point86.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx87' SPEC2D 'point87.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx88' SPEC2D 'point88.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx89' SPEC2D 'point89.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx90' SPEC2D 'point90.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx91' SPEC2D 'point91.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx92' SPEC2D 'point92.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx93' SPEC2D 'point93.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx94' SPEC2D 'point94.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx95' SPEC2D 'point95.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx96' SPEC2D 'point96.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx97' SPEC2D 'point97.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx98' SPEC2D 'point98.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx99' SPEC2D 'point99.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx100' SPEC2D 'point100.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx101' SPEC2D 'point101.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx102' SPEC2D 'point102.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx103' SPEC2D 'point103.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx104' SPEC2D 'point104.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx105' SPEC2D 'point105.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx106' SPEC2D 'point106.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx107' SPEC2D 'point107.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx108' SPEC2D 'point108.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx109' SPEC2D 'point109.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx110' SPEC2D 'point110.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx111' SPEC2D 'point111.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx112' SPEC2D 'point112.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx113' SPEC2D 'point113.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx114' SPEC2D 'point114.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx115' SPEC2D 'point115.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx116' SPEC2D 'point116.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx117' SPEC2D 'point117.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx118' SPEC2D 'point118.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx119' SPEC2D 'point119.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx120' SPEC2D 'point120.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx121' SPEC2D 'point121.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx122' SPEC2D 'point122.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx123' SPEC2D 'point123.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx124' SPEC2D 'point124.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx125' SPEC2D 'point125.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx126' SPEC2D 'point126.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx127' SPEC2D 'point127.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx128' SPEC2D 'point128.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx129' SPEC2D 'point129.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx130' SPEC2D 'point130.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx131' SPEC2D 'point131.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx132' SPEC2D 'point132.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx133' SPEC2D 'point133.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx134' SPEC2D 'point134.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx135' SPEC2D 'point135.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx136' SPEC2D 'point136.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx137' SPEC2D 'point137.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx138' SPEC2D 'point138.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx139' SPEC2D 'point139.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx140' SPEC2D 'point140.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx141' SPEC2D 'point141.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx142' SPEC2D 'point142.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx143' SPEC2D 'point143.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx144' SPEC2D 'point144.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx145' SPEC2D 'point145.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx146' SPEC2D 'point146.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx147' SPEC2D 'point147.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx148' SPEC2D 'point148.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx149' SPEC2D 'point149.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx150' SPEC2D 'point150.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx151' SPEC2D 'point151.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx152' SPEC2D 'point152.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx153' SPEC2D 'point153.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx154' SPEC2D 'point154.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx155' SPEC2D 'point155.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx156' SPEC2D 'point156.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx157' SPEC2D 'point157.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx158' SPEC2D 'point158.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx159' SPEC2D 'point159.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx160' SPEC2D 'point160.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx161' SPEC2D 'point161.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx162' SPEC2D 'point162.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx163' SPEC2D 'point163.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx164' SPEC2D 'point164.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx165' SPEC2D 'point165.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx166' SPEC2D 'point166.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx167' SPEC2D 'point167.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx168' SPEC2D 'point168.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx169' SPEC2D 'point169.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx170' SPEC2D 'point170.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx171' SPEC2D 'point171.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx172' SPEC2D 'point172.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx173' SPEC2D 'point173.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx174' SPEC2D 'point174.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx175' SPEC2D 'point175.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx176' SPEC2D 'point176.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx177' SPEC2D 'point177.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx178' SPEC2D 'point178.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx179' SPEC2D 'point179.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx180' SPEC2D 'point180.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx181' SPEC2D 'point181.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx182' SPEC2D 'point182.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx183' SPEC2D 'point183.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx184' SPEC2D 'point184.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx185' SPEC2D 'point185.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx186' SPEC2D 'point186.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx187' SPEC2D 'point187.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx188' SPEC2D 'point188.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx189' SPEC2D 'point189.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx190' SPEC2D 'point190.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx191' SPEC2D 'point191.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx192' SPEC2D 'point192.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx193' SPEC2D 'point193.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx194' SPEC2D 'point194.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx195' SPEC2D 'point195.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx196' SPEC2D 'point196.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx197' SPEC2D 'point197.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx198' SPEC2D 'point198.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx199' SPEC2D 'point199.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx200' SPEC2D 'point200.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx201' SPEC2D 'point201.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx202' SPEC2D 'point202.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx203' SPEC2D 'point203.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx204' SPEC2D 'point204.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx205' SPEC2D 'point205.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx206' SPEC2D 'point206.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx207' SPEC2D 'point207.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx208' SPEC2D 'point208.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx209' SPEC2D 'point209.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx210' SPEC2D 'point210.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx211' SPEC2D 'point211.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx212' SPEC2D 'point212.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx213' SPEC2D 'point213.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx214' SPEC2D 'point214.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx215' SPEC2D 'point215.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx216' SPEC2D 'point216.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx217' SPEC2D 'point217.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx218' SPEC2D 'point218.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx219' SPEC2D 'point219.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx220' SPEC2D 'point220.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx221' SPEC2D 'point221.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx222' SPEC2D 'point222.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx223' SPEC2D 'point223.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx224' SPEC2D 'point224.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx225' SPEC2D 'point225.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx226' SPEC2D 'point226.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx227' SPEC2D 'point227.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx228' SPEC2D 'point228.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx229' SPEC2D 'point229.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx230' SPEC2D 'point230.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx231' SPEC2D 'point231.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx232' SPEC2D 'point232.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx233' SPEC2D 'point233.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx234' SPEC2D 'point234.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx235' SPEC2D 'point235.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx236' SPEC2D 'point236.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx237' SPEC2D 'point237.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx238' SPEC2D 'point238.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx239' SPEC2D 'point239.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx240' SPEC2D 'point240.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx241' SPEC2D 'point241.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx242' SPEC2D 'point242.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx243' SPEC2D 'point243.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx244' SPEC2D 'point244.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx245' SPEC2D 'point245.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx246' SPEC2D 'point246.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx247' SPEC2D 'point247.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx248' SPEC2D 'point248.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx249' SPEC2D 'point249.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx250' SPEC2D 'point250.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx251' SPEC2D 'point251.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx252' SPEC2D 'point252.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx253' SPEC2D 'point253.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx254' SPEC2D 'point254.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx255' SPEC2D 'point255.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx256' SPEC2D 'point256.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx257' SPEC2D 'point257.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx258' SPEC2D 'point258.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx259' SPEC2D 'point259.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx260' SPEC2D 'point260.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx261' SPEC2D 'point261.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx262' SPEC2D 'point262.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx263' SPEC2D 'point263.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx264' SPEC2D 'point264.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx265' SPEC2D 'point265.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx266' SPEC2D 'point266.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx267' SPEC2D 'point267.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx268' SPEC2D 'point268.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx269' SPEC2D 'point269.spc2d' OUTPUT 20000101.000000 10 MIN
SPECOUT 'ptobx270' SPEC2D 'point270.spc2d' OUTPUT 20000101.000000 10 MIN

COMPUTE NONSTAT 20030913.000000 120 SEC 20030921.000000
&HOTFILE 'Isabel16.hot'

STOP


