PROJECT 'Isabel run16' ''
''
''
''

MODE NONSTATIONARY TWODIMENSIONAL
SET DEPMIN 0.10 INRHOG 1 NAUTICAL PWTAIL 5
COORDINATES SPHERICAL

&SET PWTAIL 4

CGRID CURVILINEAR 895 335 EXC 9.999000e+003 &
CIRCLE 45 0.04 1.0 24

READGRID COORDINATES 1 '../forcing/grid_coord_USeast_grd3.grd' 4 0 0 FREE 

INPGRID BOTTOM CURVILINEAR 0 0 895 335 EXC 9.999000e+003
READINP BOTTOM 1 '../forcing/roms_bathy_USeast_grd3.bot' 4 0 FREE 

INPGRID CURRENT CURVILINEAR 0 0 895 335 EXC 9.999000e+003 &
       NONSTATIONARY 20030905.000000 1 DAY 20030925.000000

INPGRID WLEV CURVILINEAR 0 0 895 335 EXC 9.999000e+003 &
       NONSTATIONARY 20030905.000000 1 DAY 20030925.000000

INPGRID FRIC CURVILINEAR 0 0 895 335 EXC 9.999000e+003 &
       NONSTATIONARY 20030905.000000 1 DAY 20030925.000000

&wind with 4 points on a rectilinear cartesian grid
INPGRID WIND CURVILINEAR 0 0 895 335 EXC 9.999000e+003 &
NONSTATIONARY 20030901.013000 3 HR 20031001.223000
READINP WIND -1 '../forcing/wind_forcrot_0901_1001_2003_smint.dat' 4 0 FREE 

& Boundary files  ****************************************
BOUND SHAPESPEC JONSWAP PEAK DSPR DEGREES
BOUNDSPEC SEGMENT XY -54.2876  29.94951 -56.3118  29.01741 VARIABLE FILE 0 '../forcing/TPAR1.txt'
BOUNDSPEC SEGMENT XY -58.2910  28.10611 -60.3601  27.15331 VARIABLE FILE 0 '../forcing/TPAR2.txt'
BOUNDSPEC SEGMENT XY -60.3601  27.15331 -62.3842  26.22131 VARIABLE FILE 0 '../forcing/TPAR3.txt'
BOUNDSPEC SEGMENT XY -62.3842  26.22131 -64.4084  25.28921 VARIABLE FILE 0 '../forcing/TPAR4.txt'
BOUNDSPEC SEGMENT XY -64.4084  25.28921 -66.4325  24.35721 VARIABLE FILE 0 '../forcing/TPAR5.txt'
BOUNDSPEC SEGMENT XY -66.4325  24.35721 -68.4567  23.4252  VARIABLE FILE 0 '../forcing/TPAR6.txt'
BOUNDSPEC SEGMENT XY -68.4567  23.4252  -70.4808  22.4931  VARIABLE FILE 0 '../forcing/TPAR7.txt'
BOUNDSPEC SEGMENT XY -70.4808  22.49311 -72.5049  21.56111 VARIABLE FILE 0 '../forcing/TPAR8.txt'
BOUNDSPEC SEGMENT XY -76.5532  19.69701 -78.5774  18.76491 VARIABLE FILE 0 '../forcing/TPAR9.txt'
BOUNDSPEC SEGMENT XY -78.5774  18.76491 -80.6015  17.83291 VARIABLE FILE 0 '../forcing/TPAR10.txt'
BOUNDSPEC SEGMENT XY -80.6015  17.83291 -82.6257  16.90081 VARIABLE FILE 0 '../forcing/TPAR11.txt'
BOUNDSPEC SEGMENT XY -82.6257  16.90081 -84.6048  15.98951 VARIABLE FILE 0 '../forcing/TPAR12.txt'
BOUNDSPEC SEGMENT XY -58.86751  43.7256 -59.61761  45.5025 VARIABLE FILE 0 '../forcing/TPAR13.txt'
BOUNDSPEC SEGMENT XY -58.11741  41.9487 -58.86751  43.7256 VARIABLE FILE 0 '../forcing/TPAR14.txt'
BOUNDSPEC SEGMENT XY -57.36731  40.1718 -58.11741  41.9487 VARIABLE FILE 0 '../forcing/TPAR15.txt'
BOUNDSPEC SEGMENT XY -56.61721  38.3949 -57.36731  40.1718 VARIABLE FILE 0 '../forcing/TPAR16.txt'
BOUNDSPEC SEGMENT XY -55.86711  36.6180 -56.61721  38.3949 VARIABLE FILE 0 '../forcing/TPAR17.txt'
BOUNDSPEC SEGMENT XY -55.11701  34.8411 -55.86711  36.6180 VARIABLE FILE 0 '../forcing/TPAR18.txt'
BOUNDSPEC SEGMENT XY -54.3514  33.01041 -55.1170  34.84111 VARIABLE FILE 0 '../forcing/TPAR19.txt'
BOUNDSPEC SEGMENT XY -53.6168  31.28741 -54.3514  33.01041 VARIABLE FILE 0 '../forcing/TPAR20.txt'
BOUNDSPEC SEGMENT XY -53.25311  30.4259 -53.61681  31.2874 VARIABLE FILE 0 '../forcing/TPAR21.txt'
BOUNDSPEC SEGMENT XY -56.3118  29.01741 -58.2910  28.10611 VARIABLE FILE 0 '../forcing/TPAR22.txt'

& Restart name **********************************
&INITIAL HOTSTART 'Isabel.hot'

& PHYSICS  ****************************************
BREAKING CONSTANT 1.0 0.73
FRICTION MADSEN 0.05
&OFF QUAD
GEN3 KOM
PROP BSBT
&TRIAD
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0

&BLOCK 'COMPGRID' NOHEADER 'depth.mat' LAY 4 DEPTH 1.   OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'dissip.mat' LAY 4 DISSIP 1. OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'force.mat' LAY 4 FORCE 1.   OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'hsig.mat' LAY 4 HSIGN 1.    OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'fric.mat'   LAY 4 FRCOEF  1.  OUTPUT 20000101.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER 'rtp.mat' LAY 4 RTP 1.       OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'setup.mat' LAY 4 SETUP 1.   OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'tmbot.mat' LAY 4 TMBOT 1.   OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'ubot.mat' LAY 4 UBOT 1.     OUTPUT 20030901.000000 20 MIN
&BLOCK 'COMPGRID' NOHEADER 'vel.mat' LAY 4 VEL 1.       OUTPUT 20030901.000000 20 MIN
BLOCK 'COMPGRID' NOHEADER 'wdir.mat' LAY 4 DIR 1.      OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'wlen.mat' LAY 4 WLEN 1.     OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'wind.mat' LAY 4 WIND 1.     OUTPUT 20030901.000000 20 MIN
&BLOCK 'COMPGRID' NOHEADER 'qb.mat' LAY 4 QB 1.     OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'xp.mat' LAY 4 XP 1.         
BLOCK 'COMPGRID' NOHEADER 'yp.mat' LAY 4 YP 1.         


POINTS  'point1' 5000.0 11010
POINTS  'point2' 5100.0 11010
POINTS  'point3' 5200.0 11010
POINTS  'point4' 5300.0 11010
POINTS  'point5' 5400.0 11010
POINTS  'point6' 5500.0 11010
POINTS  'point7' 5600.0 11010
POINTS  'point8' 5700.0 11010
POINTS  'point9' 5800.0 11010
POINTS  'point10' 5900.0 11010
POINTS  'point11' 6000.0 11010
SPECOUT 'point1' SPEC2D 'point1.spc2d' OUTPUT 20000101.000000 1 MIN
SPECOUT 'point2' SPEC2D 'point2.spc2d' OUTPUT 20000101.000000 1 MIN
SPECOUT 'point3' SPEC2D 'point3.spc2d' OUTPUT 20000101.000000 1 MIN
SPECOUT 'point4' SPEC2D 'point4.spc2d' OUTPUT 20000101.000000 1 MIN
SPECOUT 'point5' SPEC2D 'point5.spc2d' OUTPUT 20000101.000000 1 MIN
SPECOUT 'point6' SPEC2D 'point6.spc2d' OUTPUT 20000101.000000 1 MIN
SPECOUT 'point7' SPEC2D 'point7.spc2d' OUTPUT 20000101.000000 1 MIN
SPECOUT 'point8' SPEC2D 'point8.spc2d' OUTPUT 20000101.000000 1 MIN
SPECOUT 'point9' SPEC2D 'point9.spc2d' OUTPUT 20000101.000000 1 MIN
SPECOUT 'point10' SPEC2D 'point10.spc2d' OUTPUT 20000101.000000 1 MIN
SPECOUT 'point11' SPEC2D 'point11.spc2d' OUTPUT 20000101.000000 1 MIN



COMPUTE NONSTAT 20030905.000000 600 SEC 20030925.000000
&HOTFILE 'Isabel16.hot'

STOP


