PROJECT 'Hatteras sim7' ''
''
''
''

MODE NONSTATIONARY TWODIMENSIONAL
SET DEPMIN 0.10 INRHOG 1 NAUTICAL PWTAIL 5
COORDINATES SPHERICAL

CGRID CURVILINEAR 451 901 EXC 9.999000e+003 &
CIRCLE 60 0.04 1.0 24

READGRID COORDINATES 1 '../forcings/KH_CH_grd3_coord.grd' 4 0 0 FREE 

INPGRID BOTTOM CURVILINEAR 0 0 451 901 EXC 9.999000e+003
READINP BOTTOM 1 '../forcings/KH_CH_grd3_bathy.bot' 4 0 FREE 

INPGRID CURRENT CURVILINEAR 0 0 451 901 EXC 9.999000e+003 &
       NONSTATIONARY 20030905.000000 1 DAY 20030925.000000

INPGRID WLEV CURVILINEAR 0 0 451 901 EXC 9.999000e+003 &
       NONSTATIONARY 20030905.000000 1 DAY 20030925.000000

INPGRID FRIC CURVILINEAR 0 0 451 901 EXC 9.999000e+003 &
       NONSTATIONARY 20030905.000000 1 DAY 20030925.000000

INPGRID WIND CURVILINEAR 0 0 451 901 EXC 9.999000e+003 &
NONSTATIONARY 20030901.013000 3 HR 20031001.223000
READINP WIND -1 '../forcings/wind_forcrot_KHCH.dat' 4 0 FREE 

&WIND 20. 45.

& Boundary files  ****************************************
BOUND SHAPESPEC JONSWAP 3.3 PEAK DSPR DEGREES
BOUNDSPEC SEGMENT IJ 0   0   0  10  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  10   0  20  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  20   0  30  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  30   0  40  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  40   0  50  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  50   0  60  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  60   0  70  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  70   0  80  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  80   0  90  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0   90    0  100  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  100    0  110  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  110    0  120  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  120    0  130  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  130    0  140  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  140    0  150  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  150    0  160  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  160    0  170  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  170    0  180  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  180    0  190  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  190    0  200  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  200    0  210  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  210    0  220  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  220    0  230  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  230    0  240  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  240    0  250  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  250    0  260  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  260    0  270  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  270    0  280  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  280    0  290  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  290    0  300  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  300    0  310  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  310    0  320  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  320    0  330  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  330    0  340  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  340    0  350  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  350    0  360  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  360    0  370  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  370    0  380  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  380    0  390  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  390    0  400  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  400    0  410  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  410    0  420  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  420    0  430  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  430    0  440  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  440    0  450  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  450    0  460  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  460    0  470  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  470    0  480  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  480    0  490  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  490    0  500  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  500    0  510  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  510    0  520  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  520    0  530  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  530    0  540  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  540    0  550  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  550    0  560  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  560    0  570  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  570    0  580  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  580    0  590  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  590    0  600  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  600    0  610  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  610    0  620  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  620    0  630  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  630    0  640  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  640    0  650  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  650    0  660  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  660    0  670  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  670    0  680  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  680    0  690  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  690    0  700  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  700    0  710  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  710    0  720  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  720    0  730  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  730    0  740  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  740    0  750  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  750    0  760  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  760    0  770  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  770    0  780  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  780    0  790  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  790    0  800  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  800    0  810  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  810    0  820  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  820    0  830  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  830    0  840  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  840    0  850  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  850    0  860  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  860    0  870  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  870    0  880  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  880    0  890  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  890    0  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451    0  451   10  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451   10  451   20  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451   20  451   30  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451   30  451   40  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451   40  451   50  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451   50  451   60  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451   60  451   70  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451   70  451   80  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451   80  451   90  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451   90  451  100  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  100  451  110  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  110  451  120  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  120  451  130  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  130  451  140  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  140  451  150  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  150  451  160  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  160  451  170  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  170  451  180  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  180  451  190  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  190  451  200  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  200  451  210  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  210  451  220  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  220  451  230  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  230  451  240  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  240  451  250  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  250  451  260  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  260  451  270  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  270  451  280  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  280  451  290  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  290  451  300  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  300  451  310  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  310  451  320  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  320  451  330  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  330  451  340  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  340  451  350  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  350  451  360  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  360  451  370  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  370  451  380  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  380  451  390  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  390  451  400  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  400  451  410  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  410  451  420  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  420  451  430  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  430  451  440  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  440  451  450  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  450  451  460  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  460  451  470  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  470  451  480  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  480  451  490  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  490  451  500  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  500  451  510  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  510  451  520  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  520  451  530  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  530  451  540  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  540  451  550  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  550  451  560  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  560  451  570  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  570  451  580  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  580  451  590  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  590  451  600  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  600  451  610  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  610  451  620  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  620  451  630  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  630  451  640  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  640  451  650  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  650  451  660  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  660  451  670  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  670  451  680  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  680  451  690  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  690  451  700  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  700  451  710  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  710  451  720  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  720  451  730  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  730  451  740  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  740  451  750  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  750  451  760  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  760  451  770  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  770  451  780  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  780  451  790  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  790  451  800  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  800  451  810  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  810  451  820  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  820  451  830  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  830  451  840  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  840  451  850  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  850  451  860  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  860  451  870  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  870  451  880  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  880  451  890  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 451  890  451  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0   0  10   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 10   0  20   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 20   0  30   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 30   0  40   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 40   0  50   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 50   0  60   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 60   0  70   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 70   0  80   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 80   0  90   0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 90    0  100    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 100    0  110    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 110    0  120    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 120    0  130    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 130    0  140    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 140    0  150    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 150    0  160    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 160    0  170    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 170    0  180    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 180    0  190    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 190    0  200    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 200    0  210    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 210    0  220    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 220    0  230    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 230    0  240    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 240    0  250    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 250    0  260    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 260    0  270    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 270    0  280    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 280    0  290    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 290    0  300    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 300    0  310    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 310    0  320    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 320    0  330    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 330    0  340    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 340    0  350    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 350    0  360    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 360    0  370    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 370    0  380    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 380    0  390    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 390    0  400    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 400    0  410    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 410    0  420    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 420    0  430    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 430    0  440    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 440    0  451    0  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 0  901   10  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 10  901   20  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 20  901   30  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 30  901   40  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 40  901   50  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 50  901   60  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 60  901   70  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 70  901   80  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 80  901   90  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 90  901  100  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 100  901  110  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 110  901  120  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 120  901  130  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 130  901  140  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 140  901  150  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 150  901  160  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 160  901  170  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 170  901  180  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 180  901  190  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 190  901  200  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 200  901  210  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 210  901  220  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 220  901  230  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 230  901  240  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 240  901  250  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 250  901  260  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 260  901  270  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 270  901  280  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 280  901  290  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 290  901  300  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 300  901  310  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 310  901  320  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 320  901  330  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 330  901  340  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 340  901  350  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 350  901  360  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 360  901  370  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 370  901  380  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 380  901  390  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 390  901  400  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 400  901  410  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 410  901  420  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 420  901  430  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 430  901  440  901  CONSTANT PAR 0.1 10.0 0. 20.
BOUNDSPEC SEGMENT IJ 440  901  451  901  CONSTANT PAR 0.1 10.0 0. 20.

& Restart name **********************************
&INITIAL HOTSTART 'Isabel.hot'

& PHYSICS  ****************************************
BREAKING CONSTANT 1.0 0.73
FRICTION MADSEN 0.05
&OFF QUAD
GEN3 KOM
PROP BSBT
&TRIAD
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0

BLOCK 'COMPGRID' NOHEADER 'depth_45.mat'  LAY 4 DEPTH 1.  OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'dissip_45.mat' LAY 4 DISSIP 1. OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'force_45.mat'  LAY 4 FORCE 1.  OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'hsig_45.mat'   LAY 4 HSIGN 1.  OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'fric_45.mat'  LAY 4 FRCOEF 1. OUTPUT 20000101.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'rtp_45.mat'    LAY 4 RTP 1.    OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'setup_45.mat'  LAY 4 SETUP 1.  OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'tmbot_45.mat'  LAY 4 TMBOT 1.  OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'ubot_45.mat'   LAY 4 UBOT 1.   OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'vel_45.mat'   LAY 4 VEL 1.    OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'wdir_45.mat'   LAY 4 DIR 1.    OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'wlen_45.mat'   LAY 4 WLEN 1.   OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'wind_45.mat'   LAY 4 WIND 1.   OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'qb_45.mat'     LAY 4 QB 1.     OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'xp.mat'       LAY 4 XP 1.         
BLOCK 'COMPGRID' NOHEADER 'yp.mat'       LAY 4 YP 1.         


COMPUTE NONSTAT 20030913.000000 60 SEC 20030921.000000

&COMPUTE STAT 20030901.000000
&HOTFILE 'Isabel16.hot'

STOP




!POINTS 'pts1'  -75.6019      34.9502
!POINTS 'pts2'  -75.6037      34.9546
!POINTS 'pts3'  -75.6056       34.959
!POINTS 'pts4'  -75.6075      34.9634
!POINTS 'pts5'  -75.6094      34.9677
!POINTS 'pts6'  -75.6113      34.9721
!POINTS 'pts7'  -75.6131      34.9765
!POINTS 'pts8'  -75.615      34.9809
!POINTS 'pts9'  -75.6169      34.9853
!POINTS 'pts10'  -75.6188      34.9897
!POINTS 'pts11'  -75.6207      34.9941
!POINTS 'pts12'  -75.6226      34.9985
!POINTS 'pts13'  -75.6244      35.0029
!POINTS 'pts14'  -75.6263      35.0072
!POINTS 'pts15'  -75.6282      35.0116
!POINTS 'pts16'  -75.6301       35.016
!POINTS 'pts17'  -75.632      35.0204
!POINTS 'pts18'  -75.6338      35.0248
!POINTS 'pts19'  -75.6357      35.0292
!POINTS 'pts20'  -75.6376      35.0336
!POINTS 'pts21'  -75.6395       35.038
!POINTS 'pts22'  -75.6414      35.0424
!POINTS 'pts23'  -75.6432      35.0468
!POINTS 'pts24'  -75.6451      35.0511
!POINTS 'pts25'  -75.647      35.0555
!POINTS 'pts26'  -75.6489      35.0599
!POINTS 'pts27'  -75.6508      35.0643
!POINTS 'pts28'  -75.6527      35.0687
!POINTS 'pts29'  -75.6545      35.0731
!POINTS 'pts30'  -75.6564      35.0775
!POINTS 'pts31'  -75.6583      35.0819
!POINTS 'pts32'  -75.6602      35.0863
!POINTS 'pts33'  -75.6621      35.0907
!POINTS 'pts34'  -75.6639       35.095
!POINTS 'pts35'  -75.6658      35.0994
!POINTS 'pts36'  -75.6677      35.1038
!POINTS 'pts37'  -75.6696      35.1082
!POINTS 'pts38'  -75.6715      35.1126
!POINTS 'pts39'  -75.6734       35.117
!POINTS 'pts40'  -75.6752      35.1214
!POINTS 'pts41'  -75.6771      35.1258
!POINTS 'pts42'  -75.679      35.1302
!POINTS 'pts43'  -75.6809      35.1345
!POINTS 'pts44'  -75.6828      35.1389
!POINTS 'pts45'  -75.6846      35.1433
!POINTS 'pts46'  -75.6865      35.1477
!POINTS 'pts47'  -75.6884      35.1521
!POINTS 'pts48'  -75.6903      35.1565
!POINTS 'pts49'  -75.6922      35.1609
!POINTS 'pts50'  -75.694      35.1653
!POINTS 'pts51'  -75.6959      35.1697
!POINTS 'pts52'  -75.6978      35.1741
!POINTS 'pts53'  -75.6997      35.1784
!POINTS 'pts54'  -75.7016      35.1828
!POINTS 'pts55'  -75.7035      35.1872
!POINTS 'pts56'  -75.7053      35.1916
!POINTS 'pts57'  -75.7072       35.196
!POINTS 'pts58'  -75.7091      35.2004
!POINTS 'pts59'  -75.711      35.2048
!POINTS 'pts60'  -75.7129      35.2092
!POINTS 'pts61'  -75.7147      35.2136
!POINTS 'pts62'  -75.7166       35.218
!POINTS 'pts63'  -75.7185      35.2223
!POINTS 'pts64'  -75.7204      35.2267
!POINTS 'pts65'  -75.7223      35.2311
!POINTS 'pts66'  -75.7242      35.2355
!POINTS 'pts67'  -75.726      35.2399
!POINTS 'pts68'  -75.7279      35.2443
!POINTS 'pts69'  -75.7298      35.2487
!POINTS 'pts70'  -75.7318      35.2533
!POINTS 'pts71'  -75.3197       35.075
!POINTS 'pts72'  -75.3216      35.0794
!POINTS 'pts73'  -75.3235      35.0838
!POINTS 'pts74'  -75.3253      35.0881
!POINTS 'pts75'  -75.3272      35.0925
!POINTS 'pts76'  -75.3291      35.0969
!POINTS 'pts77'  -75.331      35.1013
!POINTS 'pts78'  -75.3329      35.1057
!POINTS 'pts79'  -75.3347      35.1101
!POINTS 'pts80'  -75.3366      35.1145
!POINTS 'pts81'  -75.3385      35.1189
!POINTS 'pts82'  -75.3404      35.1232
!POINTS 'pts83'  -75.3423      35.1276
!POINTS 'pts84'  -75.3441       35.132
!POINTS 'pts85'  -75.346      35.1364
!POINTS 'pts86'  -75.3479      35.1408
!POINTS 'pts87'  -75.3498      35.1452
!POINTS 'pts88'  -75.3517      35.1496
!POINTS 'pts89'  -75.3535       35.154
!POINTS 'pts90'  -75.3554      35.1584
!POINTS 'pts91'  -75.3573      35.1627
!POINTS 'pts92'  -75.3592      35.1671
!POINTS 'pts93'  -75.3611      35.1715
!POINTS 'pts94'  -75.3629      35.1759
!POINTS 'pts95'  -75.3648      35.1803
!POINTS 'pts96'  -75.3667      35.1847
!POINTS 'pts97'  -75.3686      35.1891
!POINTS 'pts98'  -75.3705      35.1935
!POINTS 'pts99'  -75.3724      35.1978
!POINTS 'pts100'  -75.3742      35.2022
!POINTS 'pts101'  -75.3761      35.2066
!POINTS 'pts102'  -75.378       35.211
!POINTS 'pts103'  -75.3799      35.2154
!POINTS 'pts104'  -75.3818      35.2198
!POINTS 'pts105'  -75.3836      35.2242
!POINTS 'pts106'  -75.3855      35.2286
!POINTS 'pts107'  -75.3874       35.233
!POINTS 'pts108'  -75.3893      35.2373
!POINTS 'pts109'  -75.3912      35.2417
!POINTS 'pts110'  -75.393      35.2461
!POINTS 'pts111'  -75.3949      35.2505
!POINTS 'pts112'  -75.3968      35.2549
!POINTS 'pts113'  -75.3987      35.2593
!POINTS 'pts114'  -75.4006      35.2637
!POINTS 'pts115'  -75.4024      35.2681
!POINTS 'pts116'  -75.4043      35.2724
!POINTS 'pts117'  -75.4062      35.2768
!POINTS 'pts118'  -75.4081      35.2812
!POINTS 'pts119'  -75.41      35.2856
!POINTS 'pts120'  -75.4118        35.29
!POINTS 'pts121'  -75.4137      35.2944
!POINTS 'pts122'  -75.4156      35.2988
!POINTS 'pts123'  -75.4175      35.3032
!POINTS 'pts124'  -75.4194      35.3076
!POINTS 'pts125'  -75.4212      35.3119
!POINTS 'pts126'  -75.4231      35.3163
!POINTS 'pts127'  -75.425      35.3207
!POINTS 'pts128'  -75.4269      35.3251
!POINTS 'pts129'  -75.4288      35.3295
!POINTS 'pts130'  -75.4306      35.3339
!POINTS 'pts131'  -75.4325      35.3383
!POINTS 'pts132'  -75.4344      35.3427
!POINTS 'pts133'  -75.4363      35.3471
!POINTS 'pts134'  -75.4382      35.3514
!POINTS 'pts135'  -75.4401      35.3558
!POINTS 'pts136'  -75.4419      35.3602
!POINTS 'pts137'  -75.4438      35.3646
!POINTS 'pts138'  -75.4457       35.369
!POINTS 'pts139'  -75.4476      35.3734
!POINTS 'pts140'  -75.4495       35.378
!POINTS 'pts141'  -75.5991      34.9488
!POINTS 'pts142'  -75.5955      34.9504
!POINTS 'pts143'  -75.5918       34.952
!POINTS 'pts144'  -75.5882      34.9536
!POINTS 'pts145'  -75.5846      34.9552
!POINTS 'pts146'  -75.5809      34.9568
!POINTS 'pts147'  -75.5773      34.9584
!POINTS 'pts148'  -75.5736        34.96
!POINTS 'pts149'  -75.57      34.9617
!POINTS 'pts150'  -75.5664      34.9633
!POINTS 'pts151'  -75.5627      34.9649
!POINTS 'pts152'  -75.5591      34.9665
!POINTS 'pts153'  -75.5555      34.9681
!POINTS 'pts154'  -75.5518      34.9697
!POINTS 'pts155'  -75.5482      34.9713
!POINTS 'pts156'  -75.5446      34.9729
!POINTS 'pts157'  -75.5409      34.9745
!POINTS 'pts158'  -75.5373      34.9761
!POINTS 'pts159'  -75.5336      34.9777
!POINTS 'pts160'  -75.53      34.9793
!POINTS 'pts161'  -75.5264       34.981
!POINTS 'pts162'  -75.5227      34.9826
!POINTS 'pts163'  -75.5191      34.9842
!POINTS 'pts164'  -75.5155      34.9858
!POINTS 'pts165'  -75.5118      34.9874
!POINTS 'pts166'  -75.5082       34.989
!POINTS 'pts167'  -75.5046      34.9906
!POINTS 'pts168'  -75.5009      34.9922
!POINTS 'pts169'  -75.4973      34.9938
!POINTS 'pts170'  -75.4937      34.9954
!POINTS 'pts171'  -75.49       34.997
!POINTS 'pts172'  -75.4864      34.9986
!POINTS 'pts173'  -75.4827      35.0003
!POINTS 'pts174'  -75.4791      35.0019
!POINTS 'pts175'  -75.4755      35.0035
!POINTS 'pts176'  -75.4718      35.0051
!POINTS 'pts177'  -75.4682      35.0067
!POINTS 'pts178'  -75.4646      35.0083
!POINTS 'pts179'  -75.4609      35.0099
!POINTS 'pts180'  -75.4573      35.0115
!POINTS 'pts181'  -75.4537      35.0131
!POINTS 'pts182'  -75.45      35.0147
!POINTS 'pts183'  -75.4464      35.0163
!POINTS 'pts184'  -75.4427      35.0179
!POINTS 'pts185'  -75.4391      35.0196
!POINTS 'pts186'  -75.4355      35.0212
!POINTS 'pts187'  -75.4318      35.0228
!POINTS 'pts188'  -75.4282      35.0244
!POINTS 'pts189'  -75.4246       35.026
!POINTS 'pts190'  -75.4209      35.0276
!POINTS 'pts191'  -75.4173      35.0292
!POINTS 'pts192'  -75.4137      35.0308
!POINTS 'pts193'  -75.41      35.0324
!POINTS 'pts194'  -75.4064       35.034
!POINTS 'pts195'  -75.4027      35.0356
!POINTS 'pts196'  -75.3991      35.0372
!POINTS 'pts197'  -75.3955      35.0388
!POINTS 'pts198'  -75.3918      35.0405
!POINTS 'pts199'  -75.3882      35.0421
!POINTS 'pts200'  -75.3846      35.0437
!POINTS 'pts201'  -75.3809      35.0453
!POINTS 'pts202'  -75.3773      35.0469
!POINTS 'pts203'  -75.3737      35.0485
!POINTS 'pts204'  -75.37      35.0501
!POINTS 'pts205'  -75.3664      35.0517
!POINTS 'pts206'  -75.3628      35.0533
!POINTS 'pts207'  -75.3591      35.0549
!POINTS 'pts208'  -75.3555      35.0565
!POINTS 'pts209'  -75.3518      35.0581
!POINTS 'pts210'  -75.3482      35.0598
!POINTS 'pts211'  -75.3446      35.0614
!POINTS 'pts212'  -75.3409       35.063
!POINTS 'pts213'  -75.3373      35.0646
!POINTS 'pts214'  -75.3337      35.0662
!POINTS 'pts215'  -75.33      35.0678
!POINTS 'pts216'  -75.3264      35.0694
!POINTS 'pts217'  -75.3217      35.0715
!POINTS 'pts218'  -75.731      35.2565
!POINTS 'pts219'  -75.7274      35.2581
!POINTS 'pts220'  -75.7237      35.2597
!POINTS 'pts221'  -75.7201      35.2613
!POINTS 'pts222'  -75.7164      35.2629
!POINTS 'pts223'  -75.7128      35.2645
!POINTS 'pts224'  -75.7092      35.2661
!POINTS 'pts225'  -75.7055      35.2678
!POINTS 'pts226'  -75.7019      35.2694
!POINTS 'pts227'  -75.6983       35.271
!POINTS 'pts228'  -75.6946      35.2726
!POINTS 'pts229'  -75.691      35.2742
!POINTS 'pts230'  -75.6873      35.2758
!POINTS 'pts231'  -75.6837      35.2774
!POINTS 'pts232'  -75.6801       35.279
!POINTS 'pts233'  -75.6764      35.2806
!POINTS 'pts234'  -75.6728      35.2822
!POINTS 'pts235'  -75.6692      35.2838
!POINTS 'pts236'  -75.6655      35.2854
!POINTS 'pts237'  -75.6619       35.287
!POINTS 'pts238'  -75.6583      35.2886
!POINTS 'pts239'  -75.6546      35.2903
!POINTS 'pts240'  -75.651      35.2919
!POINTS 'pts241'  -75.6473      35.2935
!POINTS 'pts242'  -75.6437      35.2951
!POINTS 'pts243'  -75.6401      35.2967
!POINTS 'pts244'  -75.6364      35.2983
!POINTS 'pts245'  -75.6328      35.2999
!POINTS 'pts246'  -75.6292      35.3015
!POINTS 'pts247'  -75.6255      35.3031
!POINTS 'pts248'  -75.6219      35.3047
!POINTS 'pts249'  -75.6182      35.3063
!POINTS 'pts250'  -75.6146      35.3079
!POINTS 'pts251'  -75.611      35.3095
!POINTS 'pts252'  -75.6073      35.3111
!POINTS 'pts253'  -75.6037      35.3127
!POINTS 'pts254'  -75.6001      35.3144
!POINTS 'pts255'  -75.5964       35.316
!POINTS 'pts256'  -75.5928      35.3176
!POINTS 'pts257'  -75.5891      35.3192
!POINTS 'pts258'  -75.5855      35.3208
!POINTS 'pts259'  -75.5819      35.3224
!POINTS 'pts260'  -75.5782       35.324
!POINTS 'pts261'  -75.5746      35.3256
!POINTS 'pts262'  -75.571      35.3272
!POINTS 'pts263'  -75.5673      35.3288
!POINTS 'pts264'  -75.5637      35.3304
!POINTS 'pts265'  -75.5601       35.332
!POINTS 'pts266'  -75.5564      35.3336
!POINTS 'pts267'  -75.5528      35.3352
!POINTS 'pts268'  -75.5491      35.3369
!POINTS 'pts269'  -75.5455      35.3385
!POINTS 'pts270'  -75.5419      35.3401
!POINTS 'pts271'  -75.5382      35.3417
!POINTS 'pts272'  -75.5346      35.3433
!POINTS 'pts273'  -75.531      35.3449
!POINTS 'pts274'  -75.5273      35.3465
!POINTS 'pts275'  -75.5237      35.3481
!POINTS 'pts276'  -75.52      35.3497
!POINTS 'pts277'  -75.5164      35.3513
!POINTS 'pts278'  -75.5128      35.3529
!POINTS 'pts279'  -75.5091      35.3545
!POINTS 'pts280'  -75.5055      35.3561
!POINTS 'pts281'  -75.5019      35.3577
!POINTS 'pts282'  -75.4982      35.3594
!POINTS 'pts283'  -75.4946       35.361
!POINTS 'pts284'  -75.491      35.3626
!POINTS 'pts285'  -75.4873      35.3642
!POINTS 'pts286'  -75.4837      35.3658
!POINTS 'pts287'  -75.48      35.3674
!POINTS 'pts288'  -75.4764       35.369
!POINTS 'pts289'  -75.4728      35.3706
!POINTS 'pts290'  -75.4691      35.3722
!POINTS 'pts291'  -75.4655      35.3738
!POINTS 'pts292'  -75.4619      35.3754
!POINTS 'pts293'  -75.4582       35.377
!POINTS 'pts294'  -75.4535      35.3791
!SPECOUT 'pts1' SPEC2D 'point1.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts2' SPEC2D 'point2.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts3' SPEC2D 'point3.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts4' SPEC2D 'point4.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts5' SPEC2D 'point5.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts6' SPEC2D 'point6.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts7' SPEC2D 'point7.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts8' SPEC2D 'point8.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts9' SPEC2D 'point9.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts10' SPEC2D 'point10.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts11' SPEC2D 'point11.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts12' SPEC2D 'point12.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts13' SPEC2D 'point13.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts14' SPEC2D 'point14.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts15' SPEC2D 'point15.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts16' SPEC2D 'point16.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts17' SPEC2D 'point17.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts18' SPEC2D 'point18.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts19' SPEC2D 'point19.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts20' SPEC2D 'point20.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts21' SPEC2D 'point21.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts22' SPEC2D 'point22.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts23' SPEC2D 'point23.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts24' SPEC2D 'point24.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts25' SPEC2D 'point25.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts26' SPEC2D 'point26.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts27' SPEC2D 'point27.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts28' SPEC2D 'point28.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts29' SPEC2D 'point29.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts30' SPEC2D 'point30.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts31' SPEC2D 'point31.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts32' SPEC2D 'point32.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts33' SPEC2D 'point33.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts34' SPEC2D 'point34.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts35' SPEC2D 'point35.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts36' SPEC2D 'point36.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts37' SPEC2D 'point37.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts38' SPEC2D 'point38.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts39' SPEC2D 'point39.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts40' SPEC2D 'point40.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts41' SPEC2D 'point41.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts42' SPEC2D 'point42.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts43' SPEC2D 'point43.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts44' SPEC2D 'point44.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts45' SPEC2D 'point45.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts46' SPEC2D 'point46.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts47' SPEC2D 'point47.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts48' SPEC2D 'point48.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts49' SPEC2D 'point49.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts50' SPEC2D 'point50.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts51' SPEC2D 'point51.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts52' SPEC2D 'point52.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts53' SPEC2D 'point53.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts54' SPEC2D 'point54.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts55' SPEC2D 'point55.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts56' SPEC2D 'point56.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts57' SPEC2D 'point57.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts58' SPEC2D 'point58.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts59' SPEC2D 'point59.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts60' SPEC2D 'point60.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts61' SPEC2D 'point61.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts62' SPEC2D 'point62.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts63' SPEC2D 'point63.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts64' SPEC2D 'point64.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts65' SPEC2D 'point65.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts66' SPEC2D 'point66.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts67' SPEC2D 'point67.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts68' SPEC2D 'point68.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts69' SPEC2D 'point69.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts70' SPEC2D 'point70.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts71' SPEC2D 'point71.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts72' SPEC2D 'point72.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts73' SPEC2D 'point73.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts74' SPEC2D 'point74.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts75' SPEC2D 'point75.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts76' SPEC2D 'point76.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts77' SPEC2D 'point77.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts78' SPEC2D 'point78.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts79' SPEC2D 'point79.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts80' SPEC2D 'point80.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts81' SPEC2D 'point81.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts82' SPEC2D 'point82.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts83' SPEC2D 'point83.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts84' SPEC2D 'point84.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts85' SPEC2D 'point85.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts86' SPEC2D 'point86.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts87' SPEC2D 'point87.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts88' SPEC2D 'point88.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts89' SPEC2D 'point89.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts90' SPEC2D 'point90.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts91' SPEC2D 'point91.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts92' SPEC2D 'point92.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts93' SPEC2D 'point93.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts94' SPEC2D 'point94.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts95' SPEC2D 'point95.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts96' SPEC2D 'point96.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts97' SPEC2D 'point97.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts98' SPEC2D 'point98.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts99' SPEC2D 'point99.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts100' SPEC2D 'point100.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts101' SPEC2D 'point101.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts102' SPEC2D 'point102.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts103' SPEC2D 'point103.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts104' SPEC2D 'point104.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts105' SPEC2D 'point105.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts106' SPEC2D 'point106.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts107' SPEC2D 'point107.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts108' SPEC2D 'point108.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts109' SPEC2D 'point109.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts110' SPEC2D 'point110.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts111' SPEC2D 'point111.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts112' SPEC2D 'point112.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts113' SPEC2D 'point113.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts114' SPEC2D 'point114.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts115' SPEC2D 'point115.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts116' SPEC2D 'point116.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts117' SPEC2D 'point117.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts118' SPEC2D 'point118.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts119' SPEC2D 'point119.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts120' SPEC2D 'point120.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts121' SPEC2D 'point121.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts122' SPEC2D 'point122.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts123' SPEC2D 'point123.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts124' SPEC2D 'point124.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts125' SPEC2D 'point125.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts126' SPEC2D 'point126.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts127' SPEC2D 'point127.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts128' SPEC2D 'point128.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts129' SPEC2D 'point129.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts130' SPEC2D 'point130.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts131' SPEC2D 'point131.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts132' SPEC2D 'point132.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts133' SPEC2D 'point133.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts134' SPEC2D 'point134.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts135' SPEC2D 'point135.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts136' SPEC2D 'point136.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts137' SPEC2D 'point137.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts138' SPEC2D 'point138.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts139' SPEC2D 'point139.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts140' SPEC2D 'point140.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts141' SPEC2D 'point141.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts142' SPEC2D 'point142.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts143' SPEC2D 'point143.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts144' SPEC2D 'point144.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts145' SPEC2D 'point145.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts146' SPEC2D 'point146.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts147' SPEC2D 'point147.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts148' SPEC2D 'point148.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts149' SPEC2D 'point149.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts150' SPEC2D 'point150.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts151' SPEC2D 'point151.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts152' SPEC2D 'point152.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts153' SPEC2D 'point153.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts154' SPEC2D 'point154.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts155' SPEC2D 'point155.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts156' SPEC2D 'point156.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts157' SPEC2D 'point157.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts158' SPEC2D 'point158.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts159' SPEC2D 'point159.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts160' SPEC2D 'point160.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts161' SPEC2D 'point161.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts162' SPEC2D 'point162.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts163' SPEC2D 'point163.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts164' SPEC2D 'point164.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts165' SPEC2D 'point165.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts166' SPEC2D 'point166.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts167' SPEC2D 'point167.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts168' SPEC2D 'point168.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts169' SPEC2D 'point169.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts170' SPEC2D 'point170.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts171' SPEC2D 'point171.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts172' SPEC2D 'point172.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts173' SPEC2D 'point173.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts174' SPEC2D 'point174.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts175' SPEC2D 'point175.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts176' SPEC2D 'point176.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts177' SPEC2D 'point177.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts178' SPEC2D 'point178.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts179' SPEC2D 'point179.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts180' SPEC2D 'point180.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts181' SPEC2D 'point181.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts182' SPEC2D 'point182.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts183' SPEC2D 'point183.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts184' SPEC2D 'point184.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts185' SPEC2D 'point185.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts186' SPEC2D 'point186.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts187' SPEC2D 'point187.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts188' SPEC2D 'point188.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts189' SPEC2D 'point189.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts190' SPEC2D 'point190.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts191' SPEC2D 'point191.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts192' SPEC2D 'point192.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts193' SPEC2D 'point193.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts194' SPEC2D 'point194.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts195' SPEC2D 'point195.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts196' SPEC2D 'point196.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts197' SPEC2D 'point197.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts198' SPEC2D 'point198.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts199' SPEC2D 'point199.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts200' SPEC2D 'point200.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts201' SPEC2D 'point201.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts202' SPEC2D 'point202.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts203' SPEC2D 'point203.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts204' SPEC2D 'point204.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts205' SPEC2D 'point205.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts206' SPEC2D 'point206.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts207' SPEC2D 'point207.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts208' SPEC2D 'point208.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts209' SPEC2D 'point209.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts210' SPEC2D 'point210.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts211' SPEC2D 'point211.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts212' SPEC2D 'point212.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts213' SPEC2D 'point213.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts214' SPEC2D 'point214.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts215' SPEC2D 'point215.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts216' SPEC2D 'point216.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts217' SPEC2D 'point217.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts218' SPEC2D 'point218.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts219' SPEC2D 'point219.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts220' SPEC2D 'point220.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts221' SPEC2D 'point221.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts222' SPEC2D 'point222.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts223' SPEC2D 'point223.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts224' SPEC2D 'point224.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts225' SPEC2D 'point225.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts226' SPEC2D 'point226.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts227' SPEC2D 'point227.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts228' SPEC2D 'point228.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts229' SPEC2D 'point229.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts230' SPEC2D 'point230.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts231' SPEC2D 'point231.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts232' SPEC2D 'point232.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts233' SPEC2D 'point233.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts234' SPEC2D 'point234.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts235' SPEC2D 'point235.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts236' SPEC2D 'point236.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts237' SPEC2D 'point237.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts238' SPEC2D 'point238.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts239' SPEC2D 'point239.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts240' SPEC2D 'point240.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts241' SPEC2D 'point241.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts242' SPEC2D 'point242.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts243' SPEC2D 'point243.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts244' SPEC2D 'point244.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts245' SPEC2D 'point245.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts246' SPEC2D 'point246.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts247' SPEC2D 'point247.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts248' SPEC2D 'point248.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts249' SPEC2D 'point249.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts250' SPEC2D 'point250.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts251' SPEC2D 'point251.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts252' SPEC2D 'point252.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts253' SPEC2D 'point253.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts254' SPEC2D 'point254.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts255' SPEC2D 'point255.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts256' SPEC2D 'point256.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts257' SPEC2D 'point257.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts258' SPEC2D 'point258.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts259' SPEC2D 'point259.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts260' SPEC2D 'point260.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts261' SPEC2D 'point261.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts262' SPEC2D 'point262.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts263' SPEC2D 'point263.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts264' SPEC2D 'point264.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts265' SPEC2D 'point265.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts266' SPEC2D 'point266.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts267' SPEC2D 'point267.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts268' SPEC2D 'point268.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts269' SPEC2D 'point269.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts270' SPEC2D 'point270.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts271' SPEC2D 'point271.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts272' SPEC2D 'point272.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts273' SPEC2D 'point273.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts274' SPEC2D 'point274.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts275' SPEC2D 'point275.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts276' SPEC2D 'point276.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts277' SPEC2D 'point277.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts278' SPEC2D 'point278.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts279' SPEC2D 'point279.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts280' SPEC2D 'point280.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts281' SPEC2D 'point281.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts282' SPEC2D 'point282.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts283' SPEC2D 'point283.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts284' SPEC2D 'point284.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts285' SPEC2D 'point285.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts286' SPEC2D 'point286.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts287' SPEC2D 'point287.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts288' SPEC2D 'point288.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts289' SPEC2D 'point289.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts290' SPEC2D 'point290.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts291' SPEC2D 'point291.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts292' SPEC2D 'point292.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts293' SPEC2D 'point293.spc2d' OUTPUT 20000101.000000 10 MIN
!SPECOUT 'pts294' SPEC2D 'point294.spc2d' OUTPUT 20000101.000000 10 MIN
