PROJECT 'Isabel run16' ''
''
''
''

MODE NONSTATIONARY TWODIMENSIONAL
SET DEPMIN 0.10 INRHOG 1 NAUTICAL PWTAIL 5
COORDINATES SPHERICAL

&SET PWTAIL 4

CGRID CURVILINEAR 895 335 EXC 9.999000e+003 &
CIRCLE 45 0.04 1.0 24
&CIRCLE 45 0.04 1.0 24
&CIRCLE 60 0.04 1.0 24

READGRID COORDINATES 1 '../forcing/grid_coord_USeast_grd3.grd' 4 0 0 FREE 

INPGRID BOTTOM CURVILINEAR 0 0 895 335 EXC 9.999000e+003
READINP BOTTOM 1 '../forcing/roms_bathy_USeast_grd3.bot' 4 0 FREE 

INPGRID CURRENT CURVILINEAR 0 0 895 335 EXC 9.999000e+003 &
       NONSTATIONARY 20030905.000000 1 DAY 20030925.000000

INPGRID WLEV CURVILINEAR 0 0 895 335 EXC 9.999000e+003 &
       NONSTATIONARY 20030905.000000 1 DAY 20030925.000000

&wind with 4 points on a rectilinear cartesian grid
INPGRID WIND CURVILINEAR 0 0 895 335 EXC 9.999000e+003 &
NONSTATIONARY 20030901.013000 3 HR 20031001.223000
READINP WIND -1 '../forcing/wind_forcrot_0901_1001_2003_smint.dat' 4 0 FREE 

&WIND vel dir
&WIND 1 90

& Boundary files  ****************************************
BOUND SHAPESPEC JONSWAP PEAK DSPR DEGREES
BOUNDSPEC SEGMENT XY -54.2876  29.94951 -56.3118  29.01741 VARIABLE FILE 0 '../forcing/TPAR1.txt'
BOUNDSPEC SEGMENT XY -58.2910  28.10611 -60.3601  27.15331 VARIABLE FILE 0 '../forcing/TPAR2.txt'
BOUNDSPEC SEGMENT XY -60.3601  27.15331 -62.3842  26.22131 VARIABLE FILE 0 '../forcing/TPAR3.txt'
BOUNDSPEC SEGMENT XY -62.3842  26.22131 -64.4084  25.28921 VARIABLE FILE 0 '../forcing/TPAR4.txt'
BOUNDSPEC SEGMENT XY -64.4084  25.28921 -66.4325  24.35721 VARIABLE FILE 0 '../forcing/TPAR5.txt'
BOUNDSPEC SEGMENT XY -66.4325  24.35721 -68.4567  23.4252  VARIABLE FILE 0 '../forcing/TPAR6.txt'
BOUNDSPEC SEGMENT XY -68.4567  23.4252  -70.4808  22.4931  VARIABLE FILE 0 '../forcing/TPAR7.txt'
BOUNDSPEC SEGMENT XY -70.4808  22.49311 -72.5049  21.56111 VARIABLE FILE 0 '../forcing/TPAR8.txt'
BOUNDSPEC SEGMENT XY -76.5532  19.69701 -78.5774  18.76491 VARIABLE FILE 0 '../forcing/TPAR9.txt'
BOUNDSPEC SEGMENT XY -78.5774  18.76491 -80.6015  17.83291 VARIABLE FILE 0 '../forcing/TPAR10.txt'
BOUNDSPEC SEGMENT XY -80.6015  17.83291 -82.6257  16.90081 VARIABLE FILE 0 '../forcing/TPAR11.txt'
BOUNDSPEC SEGMENT XY -82.6257  16.90081 -84.6048  15.98951 VARIABLE FILE 0 '../forcing/TPAR12.txt'
BOUNDSPEC SEGMENT XY -58.86751  43.7256 -59.61761  45.5025 VARIABLE FILE 0 '../forcing/TPAR13.txt'
BOUNDSPEC SEGMENT XY -58.11741  41.9487 -58.86751  43.7256 VARIABLE FILE 0 '../forcing/TPAR14.txt'
BOUNDSPEC SEGMENT XY -57.36731  40.1718 -58.11741  41.9487 VARIABLE FILE 0 '../forcing/TPAR15.txt'
BOUNDSPEC SEGMENT XY -56.61721  38.3949 -57.36731  40.1718 VARIABLE FILE 0 '../forcing/TPAR16.txt'
BOUNDSPEC SEGMENT XY -55.86711  36.6180 -56.61721  38.3949 VARIABLE FILE 0 '../forcing/TPAR17.txt'
BOUNDSPEC SEGMENT XY -55.11701  34.8411 -55.86711  36.6180 VARIABLE FILE 0 '../forcing/TPAR18.txt'
BOUNDSPEC SEGMENT XY -54.3514  33.01041 -55.1170  34.84111 VARIABLE FILE 0 '../forcing/TPAR19.txt'
BOUNDSPEC SEGMENT XY -53.6168  31.28741 -54.3514  33.01041 VARIABLE FILE 0 '../forcing/TPAR20.txt'
BOUNDSPEC SEGMENT XY -53.25311  30.4259 -53.61681  31.2874 VARIABLE FILE 0 '../forcing/TPAR21.txt'
BOUNDSPEC SEGMENT XY -56.3118  29.01741 -58.2910  28.10611 VARIABLE FILE 0 '../forcing/TPAR22.txt'

& Restart name **********************************
&INITIAL HOTSTART 'Isabel.hot'

& PHYSICS  ****************************************
BREAKING CONSTANT 1.0 0.73
FRICTION MADSEN 0.05
&OFF QUAD
GEN3 KOM
PROP BSBT
&TRIAD
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0

&BLOCK 'COMPGRID' NOHEADER 'depth.mat' LAY 4 DEPTH 1.   OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'dissip.mat' LAY 4 DISSIP 1. OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'force.mat' LAY 4 FORCE 1.   OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'hsig.mat' LAY 4 HSIGN 1.    OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'rtp.mat' LAY 4 RTP 1.       OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'setup.mat' LAY 4 SETUP 1.   OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'tmbot.mat' LAY 4 TMBOT 1.   OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'ubot.mat' LAY 4 UBOT 1.     OUTPUT 20030901.000000 20 MIN
&BLOCK 'COMPGRID' NOHEADER 'vel.mat' LAY 4 VEL 1.       OUTPUT 20030901.000000 20 MIN
BLOCK 'COMPGRID' NOHEADER 'wdir.mat' LAY 4 DIR 1.      OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'wlen.mat' LAY 4 WLEN 1.     OUTPUT 20030901.000000 1 DAY
&BLOCK 'COMPGRID' NOHEADER 'wind.mat' LAY 4 WIND 1.     OUTPUT 20030901.000000 20 MIN
&BLOCK 'COMPGRID' NOHEADER 'qb.mat' LAY 4 QB 1.     OUTPUT 20030901.000000 1 DAY
BLOCK 'COMPGRID' NOHEADER 'xp.mat' LAY 4 XP 1.         
BLOCK 'COMPGRID' NOHEADER 'yp.mat' LAY 4 YP 1.         


&POINTS 'NDBC1' -70.43 34.68
&TABLE 'NDBC1' HEADER 'NDBC1.dat' HSIGN DIR TM01 RTP WIND UBOT OUTPUT 20030901 1 HR
&POINTS 'NDBC2' -75.44 32.33
&TABLE 'NDBC2' HEADER 'NDBC2.dat' HSIGN DIR TM01 RTP WIND UBOT OUTPUT 20030901 1 HR 
&POINTS 'NDBC3' -77.74 33.44
&TABLE 'NDBC3' HEADER 'NDBC3.dat' HSIGN DIR TM01 RTP WIND UBOT OUTPUT 20030901 1 HR 
&POINTS 'NDBC4' -80.55 30.04
&TABLE 'NDBC4' HEADER 'NDBC4.dat' HSIGN DIR TM01 RTP WIND UBOT OUTPUT 20030901 1 HR
&POINTS 'NDBC5' -79.09 32.50
&TABLE 'NDBC5' HEADER 'NDBC5.dat' HSIGN DIR TM01 RTP WIND UBOT OUTPUT 20030901 1 HR 
&POINTS 'NDBC6' -80.87 31.40
&TABLE 'NDBC6' HEADER 'NDBC6.dat' HSIGN DIR TM01 RTP WIND UBOT OUTPUT 20030901 1 HR 
&POINTS 'NDBC7' -70.43 38.48
&TABLE 'NDBC7' HEADER 'NDBC7.dat' HSIGN DIR TM01 RTP WIND UBOT OUTPUT 20030901 1 HR 
&POINTS 'NDBC8' -75.40 35.01
&TABLE 'NDBC8' HEADER 'NDBC8.dat' HSIGN DIR TM01 RTP WIND UBOT OUTPUT 20030901 1 HR 
&POINTS 'NDBC9' -78.47 28.95
&TABLE 'NDBC9' HEADER 'NDBC9.dat' HSIGN DIR TM01 RTP WIND UBOT OUTPUT 20030901 1 HR 
&POINTS 'NDBC10' -74.84 36.61
&TABLE 'NDBC10' HEADER 'NDBC10.dat' HSIGN DIR TM01 RTP WIND UBOT OUTPUT 20030901 1 HR 
&POINTS 'FRFB1' -75.70 36.17
&TABLE 'FRFB1' HEADER 'FRFB1.dat' HSIGN DIR TM01 RTP WIND UBOT OUTPUT 20030901 1 HR 
&POINTS 'CLKN7' -76.52 34.62
&TABLE 'CLKN7' HEADER 'CLKN7.dat' HSIGN DIR TM01 RTP WIND UBOT OUTPUT 20030901 1 HR 
&POINTS 'DSLN7' -75.3 35.15
&TABLE 'DSLN7' HEADER 'DSLN7.dat' HSIGN DIR TM01 RTP WIND UBOT OUTPUT 20030901 1 HR 
&POINTS 'DUCN7' -75.75 36.18
&TABLE 'DUCN7' HEADER 'DUCN7.dat' HSIGN DIR TM01 RTP WIND UBOT OUTPUT 20030901 1 HR 
&POINTS 'FBIS1' -79.89 32.68
&TABLE 'FBIS1' HEADER 'FBIS1.dat' HSIGN DIR TM01 RTP WIND UBOT OUTPUT 20030901 1 HR 
&POINTS 'FPSN7' -77.59 33.49
&TABLE 'FPSN7' HEADER 'FPSN7.dat' HSIGN DIR TM01 RTP WIND UBOT OUTPUT 20030901 1 HR 

COMPUTE NONSTAT 20030905.000000 600 SEC 20030925.000000

&HOTFILE 'Isabel16.hot'

STOP


