PROJECT 'Breakwater' ' '
 'Breakwater model test'
 'Bathymetry: sloping bottom'
 ''

MODE NONSTATIONARY TWODIMENSIONAL

SET  DEPMIN 0.10  INRHOG 1 NAUTICAL
COORDINATES SPHERICAL

&& KEYWORD for number of nested SWAN grids.
NSGRIDS 1

CGRID CURVILINEAR 101 41 EXC 9.999000e+003 &
        CIRCLE 36 0.05 1.0 20
READGRID COORDINATES 1 'SWAN/External/grid_coord.grd' 4 0 0 FREE

INPGRID BOTTOM CURVILINEAR 0 0 101 41 EXC 9.999000e+003        
READINP BOTTOM  1 'SWAN/External/roms_bathy.bot' 4 0 FREE

INPGRID CURRENT CURVILINEAR 0 0 101 41 EXC 9.999000e+003                 &
        NONSTAT  20050401.000000 30 DAY 20050431.000000
READINP CURRENT  1 'SWAN/External/roms_current.dat' 4 0 FREE

INPGRID WLEV CURVILINEAR 0 0 101 41 EXC 9.999000e+003                 &
        NONSTAT  20050401.000000 30 DAY 20050431.000000
READINP WLEV  1 'SWAN/External/roms_wlev.dat' 4 0 FREE

BOUNDPAR1 SHAPESPEC JONSWAP 1.6 MEAN DSPR DEGREES
&BOUNDPAR2 SEGMENT IJ 0 41 101 41  CONSTANT PAR 2.83 8.0 0. 20.
BOUNDPAR2 SEGMENT IJ 0 41 101 41  CONSTANT PAR 1.0 8.0 0. 20.
 
&WIND 10. 0.

GEN3
OFF QUAD
FRICTION MADSEN 0.03

&INIT HOTSTART 'swan_restart1.dat'

BLOCK 'COMPGRID' NOHEADER 'wind.dat' LAY 4 WIND 1.     OUTPUT 20050401.000000 30 MIN
BLOCK 'COMPGRID' NOHEADER 'depth.dat' LAY 4 DEPTH 1.   OUTPUT 20050401.000000 30 MIN
BLOCK 'COMPGRID' NOHEADER 'dissip.dat' LAY 4 DISSIP 1. OUTPUT 20050401.000000 30 MIN
BLOCK 'COMPGRID' NOHEADER 'force.dat' LAY 4 FORCE 1.   OUTPUT 20050401.000000 30 MIN
BLOCK 'COMPGRID' NOHEADER 'hsig.dat' LAY 4 HSIGN 1.    OUTPUT 20050401.000000 30 MIN
BLOCK 'COMPGRID' NOHEADER 'rtp.dat' LAY 4 RTP 1.       OUTPUT 20050401.000000 30 MIN
BLOCK 'COMPGRID' NOHEADER 'setup.dat' LAY 4 SETUP 1.   OUTPUT 20050401.000000 30 MIN
BLOCK 'COMPGRID' NOHEADER 'tmbot.dat' LAY 4 TMBOT 1.   OUTPUT 20050401.000000 30 MIN
BLOCK 'COMPGRID' NOHEADER 'ubot.dat' LAY 4 UBOT 1.     OUTPUT 20050401.000000 30 MIN
BLOCK 'COMPGRID' NOHEADER 'vel.dat' LAY 4 VEL 1.       OUTPUT 20050401.000000 30 MIN
BLOCK 'COMPGRID' NOHEADER 'wdir.dat' LAY 4 DIR 1.      OUTPUT 20050401.000000 30 MIN
BLOCK 'COMPGRID' NOHEADER 'wlen.dat' LAY 4 WLEN 1.     OUTPUT 20050401.000000 30 MIN
BLOCK 'COMPGRID' NOHEADER 'xp.dat' LAY 4 XP 1.         OUTPUT 20050401.000000 30 DAY
BLOCK 'COMPGRID' NOHEADER 'yp.dat' LAY 4 YP 1.         OUTPUT 20050401.000000 30 DAY

PROP BSBT
COMPUTE NONSTATIONARY 20050401.000000 1 MIN 20050402.000000
STOP
