$INPUTS
!
!  Input file for scrip_coawst.
!  The $INPUTS line is required at the top of this file. 
!  Edit this file to enter the correct information below.
!  Then run this program as "scrip_coawst scrip_coawst_sandy.in"
!
! 1) Enter name of output netcdf4 file
!
!OUTPUT_NCFILE='scrip_sandy_wrf_moving_roms_ww3_3grids.nc'
OUTPUT_NCFILE='scrip_sandy_wrf_static_roms_ww3_3grids.nc'
!OUTPUT_NCFILE='scrip_sandy_roms_swan_3grids.nc'
!OUTPUT_NCFILE='scrip_sandy_roms_ww3_3grids.nc'

! 2) Enter total number of ROMS, SWAN, WW3, and WRF grids:
!
NGRIDS_ROMS=3,
NGRIDS_SWAN=0,
NGRIDS_WW3=3,
NGRIDS_WRF=2,
NGRIDS_HYD=0,

! 3) Enter name of the ROMS grid file(s):
!
ROMS_GRIDS(1)='../../Projects/Sandy/ROMS/Sandy_roms_grid.nc',
ROMS_GRIDS(2)='../../Projects/Sandy/ROMS/Sandy_roms_grid_child1.nc',
ROMS_GRIDS(3)='../../Projects/Sandy/ROMS/Sandy_roms_grid_child2.nc',
ROMS_PARENT(1)=0,
ROMS_PARENT(2)=1,
ROMS_PARENT(3)=1,

! 4) Enter SWAN information:
!    -the name(s) of the SWAN grid file(s) for coords and bathy.
!    -the size of the SWAN grids (full number of center/rho points), and 
!    -if the swan grids are Spherical(set cartesian=0) or
!                           Cartesian(set cartesian=1).
!    -the parent grid number. For the largest grid: the grid id 
!                           number is 1 and my parent is 0.
!
SWAN_COORD(1)='../../Projects/Sandy/SWAN/Sandy_swan_coord.grd',
SWAN_BATH(1)='../../Projects/Sandy/SWAN/Sandy_swan_bathy.bot',
SWAN_NUMX(1)=87,
SWAN_NUMY(1)=65,
SWAN_CARTESIAN(1)=0,
SWAN_PARENT(1)=0,
SWAN_COORD(2)='../../Projects/Sandy/SWAN/Sandy_swan_child1_coord.grd',
SWAN_BATH(2)='../../Projects/Sandy/SWAN/Sandy_swan_child1_bathy.bot',
SWAN_NUMX(2)=110,
SWAN_NUMY(2)=56,
SWAN_CARTESIAN(2)=0,
SWAN_PARENT(2)=1,
SWAN_COORD(3)='../../Projects/Sandy/SWAN/Sandy_swan_child2_coord.grd',
SWAN_BATH(3)='../../Projects/Sandy/SWAN/Sandy_swan_child2_bathy.bot',
SWAN_NUMX(3)=98,
SWAN_NUMY(3)=44,
SWAN_CARTESIAN(3)=0,
SWAN_PARENT(3)=1,

! 5) Enter WW3 information
!    -the name(s) of the WW3 grid file(s) for x- y- coords and bathy.
!    -the size of the WW3 grids (full number of grid center points). 
!
WW3_XCOORD(1)='../../Projects/Sandy/WW3/ww3_xcoord_Sandy_roms_grid.dat',
WW3_YCOORD(1)='../../Projects/Sandy/WW3/ww3_ycoord_Sandy_roms_grid.dat',
WW3_BATH(1)='../../Projects/Sandy/WW3/ww3_bathy_Sandy_roms_grid.dat',
WW3_NUMX(1)=87,
WW3_NUMY(1)=65,
WW3_PARENT(1)=0,
WW3_XCOORD(2)='../../Projects/Sandy/WW3/ww3_xcoord_Sandy_roms_grid_child1.dat',
WW3_YCOORD(2)='../../Projects/Sandy/WW3/ww3_ycoord_Sandy_roms_grid_child1.dat',
WW3_BATH(2)='../../Projects/Sandy/WW3/ww3_bathy_Sandy_roms_grid_child1.dat',
WW3_NUMX(2)=110,
WW3_NUMY(2)=56,
WW3_PARENT(2)=1,
WW3_XCOORD(3)='../../Projects/Sandy/WW3/ww3_xcoord_Sandy_roms_grid_child2.dat',
WW3_YCOORD(3)='../../Projects/Sandy/WW3/ww3_ycoord_Sandy_roms_grid_child2.dat',
WW3_BATH(3)='../../Projects/Sandy/WW3/ww3_bathy_Sandy_roms_grid_child2.dat',
WW3_NUMX(3)=98,
WW3_NUMY(3)=44,
WW3_PARENT(3)=1,

! 6) Enter the name of the WRF input grid(s). If the grid is a 
!    moving child nest then enter that grid name as 'moving'.
!    Also provide the grid ratio, this is used for a moving nest.
!
WRF_GRIDS(1)='../../Projects/Sandy/WRF/wrfinput_d01',
WRF_GRIDS(2)='../../Projects/Sandy/WRF/wrfinput_d02',
!WRF_GRIDS(2)='moving',
WRF_PARENT_GRID_RATIO(1)=1,
WRF_PARENT_GRID_RATIO(2)=3,
WRF_PARENT_ID(1)=0,
WRF_PARENT_ID(2)=1,

! 7) Enter the name of the WRF Hydro input grid(s).
!
HYDRO_GRIDS(1)='../../WRF_hydro/forcings/WRF-Hydro/DOMAIN/Fulldom_hires.nc',

!
!  The $END statement below is required
!
$END 
