PROJECT 'Bevano - cremino' ' '
 'BEVANO MPI test'
 'Bathymetry: sloping bottom'
 'COMMENT#'

MODE NONSTATIONARY TWODIMENSIONAL

SET  DEPMIN 0.10  INRHOG 1 NAUTICAL
COORDINATES SPHERICAL

CGRID CURVILINEAR 99 159 EXC 9.999000e+003 &
        CIRCLE 36 0.05 1.0 20
READGRID COORDINATES 1 'Projects/Bevano/grid_coord_bevano.grd' 4 0 0 FREE

INPGRID BOTTOM CURVILINEAR 0 0 99 159 EXC 9.999000e+003        
READINP BOTTOM  1 'Projects/Bevano/roms_bathy_bevano.bot' 4 0 FREE

INPGRID WIND CURVILINEAR 0 0 99 159 EXC 9.999000e+003 &
        NONSTATIONARY 20050401.000000 1 DAY 20050402.000000      
READINP WIND 1. SERIES 'Projects/Bevano/wind_frc_list.txt' 4 0 0 0 FREE

INPGRID CURRENT CURVILINEAR 0 0 99 159 EXC 9.999000e+003                 &
        NONSTAT  20050401.000000 30 DAY 20050431.000000
&READINP CURRENT  1 'Projects/Bevano/roms_current.dat' 4 0 FREE

INPGRID WLEV CURVILINEAR 0 0 99 159 EXC 9.999000e+003                 &
        NONSTAT  20050401.000000 30 DAY 20050431.000000
&READINP WLEV  1 'Projects/Bevano/roms_wlev.dat' 4 0 FREE


BOUNDPAR1 SHAPESPEC JONSWAP 1.6 MEAN DSPR DEGREES
&BOUNDPAR2 SEGMENT IJ 0 0 0 19 29 0 29 19 CONSTANT PAR 2.0 6.0 135. 24.

&BORA
&BOUNDPAR2 SEGMENT IJ 99 40  99 149 CONSTANT PAR 2.75 6.8 65. 20.
&BOUNDPAR2 SEGMENT IJ 95 159 59 159 CONSTANT PAR 1.75 5.8 65. 20.

&SCIROCCO
&BOUNDPAR2 SEGMENT IJ 59 0 95 0  CONSTANT PAR 0. 0.0 0. 20.
&BOUNDPAR2 SEGMENT IJ 99 40 99 149 CONSTANT PAR 0. 0.0 0. 20.
BOUNDPAR2 SEGMENT IJ 0 0 25 0  CONSTANT PAR 0.1 6.10 155. 20.
BOUNDPAR2 SEGMENT IJ 26 0 50 0  CONSTANT PAR 0.25 6.10 155. 20.
BOUNDPAR2 SEGMENT IJ 51 0 75 0  CONSTANT PAR 0.75 6.10 155. 20.
BOUNDPAR2 SEGMENT IJ 76 0 99 0  CONSTANT PAR 1.2 6.10 155. 20.
BOUNDPAR2 SEGMENT IJ 99 0 99 159 CONSTANT PAR 1.2 6.10 155. 20.
&BOUNDPAR2 SEGMENT IJ 95 159 59 159 CONSTANT PAR 1.2 6.10 135. 20.
& with the following on, it blows up!!!
&&BOUNDPAR2 SEGMENT IJ 0 49 0 40  CONSTANT PAR 1.2 6.10 135. 20.
 
GEN2
FRICTION MADSEN 0.03

&INIT HOTSTART 'swan_restart1.dat'

BLOCK 'COMPGRID' NOHEADER 'wind.dat' LAY 4 WIND 1.     OUTPUT 20050401.000000 30 MIN
BLOCK 'COMPGRID' NOHEADER 'depth.dat' LAY 4 DEPTH 1.   OUTPUT 20050401.000000 30 MIN
BLOCK 'COMPGRID' NOHEADER 'dissip.dat' LAY 4 DISSIP 1. OUTPUT 20050401.000000 30 MIN
BLOCK 'COMPGRID' NOHEADER 'force.dat' LAY 4 FORCE 1.   OUTPUT 20050401.000000 30 MIN
BLOCK 'COMPGRID' NOHEADER 'hsig.dat' LAY 4 HSIGN 1.    OUTPUT 20050401.000000 30 MIN
BLOCK 'COMPGRID' NOHEADER 'rtp.dat' LAY 4 RTP 1.       OUTPUT 20050401.000000 30 MIN
BLOCK 'COMPGRID' NOHEADER 'setup.dat' LAY 4 SETUP 1.   OUTPUT 20050401.000000 30 MIN
BLOCK 'COMPGRID' NOHEADER 'tmbot.dat' LAY 4 TMBOT 1.   OUTPUT 20050401.000000 30 MIN
BLOCK 'COMPGRID' NOHEADER 'ubot.dat' LAY 4 UBOT 1.     OUTPUT 20050401.000000 30 MIN
BLOCK 'COMPGRID' NOHEADER 'vel.dat' LAY 4 VEL 1.       OUTPUT 20050401.000000 30 MIN
BLOCK 'COMPGRID' NOHEADER 'wdir.dat' LAY 4 DIR 1.      OUTPUT 20050401.000000 30 MIN
BLOCK 'COMPGRID' NOHEADER 'wlen.dat' LAY 4 WLEN 1.     OUTPUT 20050401.000000 30 MIN
BLOCK 'COMPGRID' NOHEADER 'xp.dat' LAY 4 XP 1.         OUTPUT 20050401.000000 30 DAY
BLOCK 'COMPGRID' NOHEADER 'yp.dat' LAY 4 YP 1.         OUTPUT 20050401.000000 30 DAY

PROP BSBT
COMPUTE NONSTATIONARY 20050401.000000 1 MIN 20050403.000000
STOP
