Instructions for quick installation of SWAN
-------------------------------------------

Full automatic installation of SWAN can be done by means of
the make and perl utilities. Please carry out the following
tasks:

   1) Ensure that the Perl package is available on your computer.
      In most cases, it is available for Linux and a Unix operating
      system. Check it by typing 'perl -v'. Otherwise, you may
      download a free distribution for Linux, Solaris and Windows
      called ActivePerl (www.activestate.com/activeperl/downloads).
      The Perl version should be at least 5.0.0 or higher!

   2) Type 'make config' or 'nmake config' (in case of MS Windows)
      to create configuration file. This file (macros.inc) contains
      machine-dependent macros to be needed by the Makefile.

      The following platforms and compilers are supported:

      platform                            OS             compiler
      -----------------------------------------------------------
      SGI Origin 3000 (Silicon Graphics)  IRIX           SGI
      IBM SP                              AIX            IBM
      Compaq True 64 Alpha (DEC ALFA)     OSF1           Compaq
      Sun SPARC                           Solaris        Sun
      PA-RISC (HP 9000 series 700/800)    HP-UX v11      HP
      IBM Power6 (pSeries 575)            Linux          IBM
      Intel Pentium (32-bit) PC           Linux          GNU (g95)
      Intel Pentium (32-bit) PC           Linux          GNU (gfortran)
      Intel Pentium (32-bit) PC           Linux          Intel
      Intel Pentium (64-bit) PC           Linux          Intel
      Intel Itanium (64-bit) PC           Linux          Intel
      Intel Pentium (64-bit) PC           Linux          Portland Group
      Intel Pentium (32-bit) PC           Linux          Lahey
      Intel Pentium (32-bit) PC           MS Windows     Intel
      Intel Pentium (64-bit) PC           MS Windows     Intel
      Intel Pentium (32-bit) PC           MS Windows     Compaq Visual
      Power Mac G4                        Mac OS X       IBM

   3) Compilation of the SWAN source code for sequential runs can
      be done by typing 'make ser' or 'nmake ser' (in case of
      MS Windows). For parallel runs, however, the user may
      choose between linking the MPI libraries for distributed
      memory machines and using OpenMP directives for shared memory
      systems for appropriate compilation by typing, respectively,
      'make mpi' and 'make omp'. However, for parallel, unstructured
      mesh simulation on a distributed memory system, type 'make punswan'.
      NOTE: One of these commands must be preceded once by 'make config'.

   4) SWAN documents in PDF format can be created by typing 'make doc'.
      This command must be preceded by 'make config'. For creating the
      documents, LaTeX must be available.

   5) For more information, please consult the Implementation Manual.
