.IGNORE:

ifeq ($(HYDRO_REALTIME),1)
HYDRO_REALTIME = -DHYDRO_REALTIME
else
HYDRO_REALTIME =
endif

ifeq ($(WRF_HYDRO),1)
WRF_HYDRO = -DWRF_HYDRO $(HYDRO_REALTIME)
else
WRF_HYDRO =
endif

ifeq ($(WRF_HYDRO_RAPID),1)
WRF_HYDRO = -DWRF_HYDRO -DWRF_HYDRO_RAPID $(HYDRO_REALTIME)
endif

ifeq ($(HYDRO_D),1)
HYDRO_D = -DHYDRO_D $(WRF_HYDRO)
else
HYDRO_D =  $(WRF_HYDRO)
endif

ifeq ($(WRFIO_NCD_LARGE_FILE_SUPPORT),1)
WRFIO_NCD_LARGE_FILE_SUPPORT = -DWRFIO_NCD_LARGE_FILE_SUPPORT
else
WRFIO_NCD_LARGE_FILE_SUPPORT = 
endif

CPPFLAGS_COAWST += -D$(ROMS_APPLICATION)
CPPFLAGS_COAWST += -D'PROJECT_HEADER="$(MY_HEADER_DIR)/$(HEADER)"'
CPPFLAGS_COAWST += -D'GLOBAL_DEFS="$(GLOBAL_DEFS_FILE)"'

RM		=	rm -f
RMD		=	rm -f
#COMPILER90=	xlf90_r
COMPILER90=	$(FC)
F90FLAGS  +=       -c -O2 -qfree=f90 -qmaxmem=819200
F90FLAGS  +=    $(FFLAGS) -I$(MCT_PARAMS_DIR)
MODFLAG	=	-I./ -I ../../MPP -I ../MPP -I ../mod
LDFLAGS	=	
CPP	=       cpp -P
CPPFLAGS	+=       -I../Data_Rec $(HYDRO_D) $(WRFIO_NCD_LARGE_FILE_SUPPORT)
CPPFLAGS	+=  $(CPPFLAGS_COAWST)
LIBS 	=	
NETCDFINC       =       $(NETCDF_INC)
NETCDFLIB       =       -L$(NETCDF_LIB) -lnetcdf
