.IGNORE:

ifeq ($(SPATIAL_SOIL),1)
SPATIAL_SOIL = -DSPATIAL_SOIL
else
SPATIAL_SOIL = 
endif

ifeq ($(HYDRO_REALTIME),1)
HYDRO_REALTIME = -DHYDRO_REALTIME
else
HYDRO_REALTIME =
endif

ifeq ($(WRF_HYDRO),1)
WRF_HYDRO = -DWRF_HYDRO $(HYDRO_REALTIME)
else
WRF_HYDRO =
endif

ifeq ($(WRF_HYDRO_RAPID),1)
WRF_HYDRO = -DWRF_HYDRO -DWRF_HYDRO_RAPID $(HYDRO_REALTIME)
endif

ifeq ($(HYDRO_D),1)
HYDRO_D = -DHYDRO_D $(WRF_HYDRO)
else
HYDRO_D =  $(WRF_HYDRO)
endif

ifeq ($(WRFIO_NCD_LARGE_FILE_SUPPORT),1)
WRFIO_NCD_LARGE_FILE_SUPPORT = -DWRFIO_NCD_LARGE_FILE_SUPPORT 
else
WRFIO_NCD_LARGE_FILE_SUPPORT = 
endif

ifeq ($(WRF_HYDRO_NUDGING),1)
WRF_HYDRO_NUDGING = -DWRF_HYDRO_NUDGING
else
WRF_HYDRO_NUDGING = 
endif

ifeq ($(OUTPUT_CHAN_CONN),1)
OUTPUT_CHAN_CONN = -DOUTPUT_CHAN_CONN
else
OUTPUT_CHAN_CONN = 
endif


CPPFLAGS_COAWST += -D$(ROMS_APPLICATION)
CPPFLAGS_COAWST += -D'PROJECT_HEADER="$(MY_HEADER_DIR)/$(HEADER)"'
CPPFLAGS_COAWST += -D'GLOBAL_DEFS="$(GLOBAL_DEFS_FILE)"'


RMD		=	ls 
RM		=	rm -f
#COMPILER90=	pgf90 
COMPILER90=	$(FC)
F90FLAGS  =     $(FFLAGS) -Mfree -Mfptrap -c -byteswapio -Ktrap=fp -O2 -Kieee
F90FLAGS  +=    -I$(MCT_PARAMS_DIR)
LDFLAGS  =      $(F90FLAGS)
MODFLAG	=	-I./ -I ../mod
LDFLAGS	+=	
CPP	=       cpp
CPPFLAGS	+=       -P -traditional -I ../Data_Rec $(HYDRO_D) $(WRF_HYDRO) $(SPATIAL_SOIL) $(WRFIO_NCD_LARGE_FILE_SUPPORT) $(WRF_HYDRO_NUDGING) $(OUTPUT_CHAN_CONN)
CPPFLAGS	+=  $(CPPFLAGS_COAWST)
LIBS 	+=	
NETCDFINC       =       $(NETCDF_INC)
NETCDFLIB       =       -L$(NETCDF_LIB) -lnetcdff -lnetcdf
