PROJECT 'Ctest run1' ''
''
''
''
MODE NONSTATIONARY TWODIMENSIONAL
SET DEPMIN 0.10 INRHOG 1 NAUTICAL PWTAIL 5
COORDINATES SPHERICAL


CGRID CURVILINEAR 895 335 EXC 9.999000e+003 &
CIRCLE 60 0.04 1.0 20

READGRID COORDINATES 1 './grids/grid_coord_USeast_grd12.grd' 4 0 0 FREE

INPGRID BOTTOM CURVILINEAR 0 0 895 335 EXC 9.999000e+003
READINP BOTTOM 1 './grids/roms_bathy_USeast_grd12.bot' 4 0 FREE

INPGRID CURRENT CURVILINEAR 0 0 895 335 EXC 9.999000e+003 &
NONSTATIONARY 20100104.000000 1 DAY 20100105.000000

INPGRID WLEV CURVILINEAR 0 0 895 335 EXC 9.999000e+003 &
NONSTATIONARY 20100104.000000 1 DAY 20100105.000000

INPGRID FRIC CURVILINEAR 0 0 895 335 EXC 9.999000e+003 &
NONSTATIONARY 20100104.000000 1 DAY 20100105.000000

INPGRID WIND REGULAR -102  11 0 980 760 0.050 0.050 &
NONSTATIONARY 20100103.180000 3 HR 20100106.030000
READINP WIND 1 './forcings/comb_wind_update.dat' 4 0 FREE

& Boundary files  ****************************************
BOUND SHAPESPEC JONSWAP PEAK DSPR DEGREES

BOUNDSPEC SEGMENT XY -54.3906 33.1171 -55.5271 35.8094 VARIABLE FILE 0 './forcings/TPAR2.txt'
BOUNDSPEC SEGMENT XY -55.5271 35.8094 -56.6636 38.5016 VARIABLE FILE 0 './forcings/TPAR3.txt'
BOUNDSPEC SEGMENT XY -56.6636 38.5016 -57.8002 41.1939 VARIABLE FILE 0 './forcings/TPAR4.txt'
BOUNDSPEC SEGMENT XY -57.8002 41.1939 -58.9367 43.8861 VARIABLE FILE 0 './forcings/TPAR5.txt'
BOUNDSPEC SEGMENT XY -58.9367 43.8861 -60.0732 46.5784 VARIABLE FILE 0 './forcings/TPAR6.txt'
BOUNDSPEC SEGMENT XY -84.5149 16.0319 -82.2658 17.0675 VARIABLE FILE 0 './forcings/TPAR7.txt'
BOUNDSPEC SEGMENT XY -82.2658 17.0675 -80.0168 18.1031 VARIABLE FILE 0 './forcings/TPAR8.txt'
BOUNDSPEC SEGMENT XY -80.0168 18.1031 -77.7677 19.1387 VARIABLE FILE 0 './forcings/TPAR9.txt'
BOUNDSPEC SEGMENT XY -77.7677 19.1387 -75.5187 20.1743 VARIABLE FILE 0 './forcings/TPAR10.txt'
BOUNDSPEC SEGMENT XY -73.2696 21.2099 -71.0206 22.2456 VARIABLE FILE 0 './forcings/TPAR11.txt'
BOUNDSPEC SEGMENT XY -71.0206 22.2456 -68.7715 23.2812 VARIABLE FILE 0 './forcings/TPAR12.txt'
BOUNDSPEC SEGMENT XY -68.7715 23.2812 -66.5225 24.3168 VARIABLE FILE 0 './forcings/TPAR13.txt'
BOUNDSPEC SEGMENT XY -66.5225 24.3168 -64.2734 25.3524 VARIABLE FILE 0 './forcings/TPAR14.txt'
BOUNDSPEC SEGMENT XY -64.2734 25.3524 -62.0244 26.3880 VARIABLE FILE 0 './forcings/TPAR15.txt'
BOUNDSPEC SEGMENT XY -62.0244 26.3880 -59.7753 27.4236 VARIABLE FILE 0 './forcings/TPAR16.txt'
BOUNDSPEC SEGMENT XY -59.7753 27.4236 -57.5263 28.4592 VARIABLE FILE 0 './forcings/TPAR17.txt'
BOUNDSPEC SEGMENT XY -57.5263 28.4592 -55.2772 29.4948 VARIABLE FILE 0 './forcings/TPAR18.txt'
BOUNDSPEC SEGMENT XY -55.2772 29.4948 -53.2541 30.4269 VARIABLE FILE 0 './forcings/TPAR19.txt'

& Restart name ********************************** 
INITIAL HOTSTART 'swan_restart.dat01' 

& PHYSICS  ****************************************
&BREAKING CONSTANT 1.0 0.73
FRICTION MADSEN 0.05
& OFF QUAD
GEN3
PROP BSBT
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0 

BLOCK 'COMPGRID' NOHEADER 'depth.mat' LAY 4 DEPTH 1.   OUTPUT 20100104.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'dissip.mat' LAY 4 DISSIP 1.   OUTPUT 20100104.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'force.mat' LAY 4 FORCE 1.   OUTPUT 20100104.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'hsig.mat' LAY 4 HSIGN 1.   OUTPUT 20100104.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'rtp.mat' LAY 4 RTP 1.   OUTPUT 20100104.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'setup.mat' LAY 4 SETUP 1.   OUTPUT 20100104.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'tmbot.mat' LAY 4 TMBOT 1.   OUTPUT 20100104.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'ubot.mat' LAY 4 UBOT 1.   OUTPUT 20100104.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'vel.mat' LAY 4 VEL 1.   OUTPUT 20100104.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'wdir.mat' LAY 4 DIR 1.   OUTPUT 20100104.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'wlen.mat' LAY 4 WLEN 1.   OUTPUT 20100104.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'wind.mat' LAY 4 WIND 1.   OUTPUT 20100104.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'qb.mat' LAY 4 QB 1.   OUTPUT 20100104.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'xp.mat' LAY 4 XP 1.
BLOCK 'COMPGRID' NOHEADER 'yp.mat' LAY 4 YP 1.

POINTS 'NDBC' -75.40 35.01 

TABLE 'NDBC' HEADER 'NDBC.dat' HSIGN DIR TM01 RTP WIND UBOT OUTPUT 20100104.000000 1 HR 
COMPUTE NONSTAT 20100104.000000 300 SEC 20100105.000000

HOTFILE './forcings/ctestend.hot'

STOP

